======= 8372922 ========= 
1	ENT=hearing	D034381	ANS=D034381

======= 6666578 ========= 

======= 7292072 ========= 
1	ENT=toxicity	D064420	ANS=D009765
1	ENT=ventricular	D017180	ANS=D017180
1	ENT=arrhythmia	D001145	ANS=D001145

======= 4071154 ========= 
1	ENT=oliguria	D009846	ANS=D009846
1	ENT=cor	D011660	ANS=D011660
1	ENT=cirrhosis	D005355	ANS=D005355
1	ENT=ascites	D001201	ANS=D001201
2	ENT=renal	D051437	ANS=D051437
1	ENT=hyperkalemia	D006947	ANS=D006947
1	ENT=acute	D058186	ANS=D058186

======= 17612891 ========= 
1	ENT=psychosis	D011618	ANS=D011618
1	ENT=schizophrenia	D012559	ANS=D012559
1	ENT=myocarditis	D009205	ANS=D009205

======= 11642480 ========= 
1	ENT=depressed	D003866	ANS=D003866
1	ENT=major	D003865	ANS=D003866

======= 19037603 ========= 
3	ENT=rheumatologic	D012216	ANS=D008659
1	ENT=hepatitis	D006509	ANS=D006509

======= 16005948 ========= 
1	ENT=death	D003643	ANS=D003643
1	ENT=toxicity	D064420	ANS=D009765
1	ENT=cocaine	D062787	ANS=D003147
1	ENT=seizures	D012640	ANS=D012640

======= 11263551 ========= 
1	ENT=hyperparathyroidism	D006961	ANS=D006961
1	ENT=polyneuropathy	D011115	ANS=D011115
1	ENT=intermittent	D007383	ANS=D007383
1	ENT=reflex	D012019	ANS=D012019
1	ENT=foot	D005530	ANS=D005530
1	ENT=gout	D006073	ANS=D006073
1	ENT=avascular	D010020	ANS=D012598
1	ENT=stress	D015775	ANS=D015775
1	ENT=pain	D010146	ANS=D010146
1	ENT=osteoporosis	D010024	ANS=D010024

======= 4008111 ========= 
1	ENT=supraventricular	D013617	ANS=D013617
1	ENT=primary	D009202	ANS=D009202
1	ENT=wolff-parkinson-white	D014927	ANS=D014927
1	ENT=sinoatrial	D012848	ANS=D012848

======= 20667451 ========= 

======= 9390208 ========= 
1	ENT=toxicities	D064420	ANS=D066126
1	ENT=cardiotoxicity	D066126	ANS=D066126
1	ENT=leukopenia	D007970	ANS=D007970
1	ENT=toxicity	D064420	ANS=D066126
1	ENT=breast	D001943	ANS=D001943

======= 17400887 ========= 
1	ENT=autism	D001321	ANS=D001321
1	ENT=deficits	D003147	ANS=D003147
1	ENT=neuroinflammation	D020078	ANS=D007249
1	ENT=preterm	D007752	ANS=D007752

======= 3865016 ========= 
1	ENT=hyperbilirubinemia	D006932	ANS=D006932
1	ENT=confusion	D003221	ANS=D003221
1	ENT=leukemic	D017254	ANS=D017254
1	ENT=acute	D054218	ANS=D054218
1	ENT=toxicity	D064420	ANS=D009765

======= 17919553 ========= 
2	ENT=adverse	D064420	ANS=D064420
1	ENT=nausea	D009325	ANS=D009325
1	ENT=upper	D012141	ANS=D012141
1	ENT=jaundice	D007565	ANS=D007565
1	ENT=vomiting	D014839	ANS=D014839
1	ENT=toxic	D056486	ANS=D056486

======= 8649546 ========= 
1	ENT=parkinsonian	D010300	ANS=D010300
1	ENT=dystonia	D004421	ANS=D004421
1	ENT=parkinson's	D010300	ANS=D010300

======= 11256525 ========= 
1	ENT=chronic	D051436	ANS=D051436
1	ENT=heart	D006333	ANS=D006333
1	ENT=myocardial	D009203	ANS=D009203
1	ENT=renal	D012078	ANS=D012078
1	ENT=pulmonary	D011654	ANS=D011654
1	ENT=hypertensive	D006973	ANS=D007022
1	ENT=anuria	D001002	ANS=D001002
1	ENT=hypotension	D007022	ANS=D007022
1	ENT=renovascular	D014652	ANS=D016491

======= 12584269 ========= 
1	ENT=fibrosis	D005355	ANS=D005355

======= 8752018 ========= 
1	ENT=tremor	D014202	ANS=D014202
1	ENT=cognitive	D003072	ANS=D003072
2	ENT=bipolar	D001714	ANS=D001714
1	ENT=polyuria	D011141	ANS=D011141

======= 1639466 ========= 
1	ENT=glomerulosclerosis	D005921	ANS=D009400
1	ENT=albuminuria	D000419	ANS=D000419
1	ENT=nephrosclerosis	D009400	ANS=D009400
1	ENT=renovascular	D006978	ANS=D006978
1	ENT=hypertensive	D006973	ANS=D006987

======= 20470218 ========= 
1	ENT=stroke	D020521	ANS=D020521
1	ENT=temporal	D004833	ANS=D004833
1	ENT=acute	D054198	ANS=D054198
1	ENT=encephalopathy	D001927	ANS=D001927
1	ENT=leukemic	D017254	ANS=D017254
1	ENT=toxicity	D064420	ANS=D013971
2	ENT=central	D002493	ANS=D002493
1	ENT=peripheral	D010523	ANS=D010523
1	ENT=all	D054198	ANS=D054198
1	ENT=leukoencephalopathy	D056784	ANS=D056784
1	ENT=inappropriate	D007177	ANS=D007177

======= 18791946 ========= 
1	ENT=thrombi	D013927	ANS=D013921
1	ENT=haemolysis	D006461	ANS=D004617
1	ENT=purpura	D011693	ANS=D011693
1	ENT=haemorrhages	D006470	ANS=D000568
1	ENT=urinary	D014552	ANS=D014552
1	ENT=bone	D001855	ANS=D001851
1	ENT=abdominal	D015746	ANS=D015746
1	ENT=petechiae	D011693	ANS=D011693
1	ENT=jaundice	D007565	ANS=D007565
1	ENT=haemolytic	D000743	ANS=D000744
1	ENT=thrombocytopenia	D013921	ANS=D013921

======= 9522143 ========= 
1	ENT=hearing	D034381	ANS=D034381
1	ENT=sensorineural	D006319	ANS=D006319

======= 16938416 ========= 
1	ENT=diabetes	D003920	ANS=D003920
1	ENT=atherosclerosis	D050197	ANS=D050197

======= 2559236 ========= 
1	ENT=albuminuria	D000419	ANS=D000419
1	ENT=nephrosis	D009401	ANS=D009401

======= 10526274 ========= 
1	ENT=nonsmall	D002289	ANS=D002292
1	ENT=neurotoxicity	D020258	ANS=D013971
1	ENT=toxicity	D064420	ANS=D013971
1	ENT=neutropenia	D009503	ANS=D009503
1	ENT=sepsis	D018805	ANS=D018805
1	ENT=thrombocytopenia	D013921	ANS=D013921

======= 11897407 ========= 
1	ENT=infarct	D007238	ANS=D007238
1	ENT=myocardial	D009203	ANS=D009203
1	ENT=infarction	D007238	ANS=D007238

======= 15572383 ========= 
1	ENT=focal	D005923	ANS=D005923
1	ENT=proteinuria	D011507	ANS=D011507
1	ENT=nephrotic	D009404	ANS=D001763

======= 18083142 ========= 
1	ENT=anxiety	D001008	ANS=D001008

======= 19300402 ========= 
1	ENT=neuropathic	D009437	ANS=D009437
1	ENT=diabetic	D003929	ANS=D003929
1	ENT=hyperalgesia	D006930	ANS=D006930
1	ENT=diabetic	D006930	ANS=D003929
1	ENT=pain	D010146	ANS=D010146

======= 7628595 ========= 
1	ENT=human	D015658	ANS=D015658
1	ENT=death	D003643	ANS=D003643
1	ENT=toxicity	D064420	ANS=D009765

======= 14657095 ========= 
1	ENT=dilated	D002311	ANS=D002311
1	ENT=heart	D006333	ANS=D006333
1	ENT=toxicity	D064420	ANS=D009765
1	ENT=coccidioidomycosis	D003047	ANS=D003047

======= 2870085 ========= 
1	ENT=supraventricular	D013617	ANS=D013617
1	ENT=unstable	D000789	ANS=D000789
1	ENT=chest	D002637	ANS=D002637
1	ENT=tachycardia	D013610	ANS=D013610

======= 18544179 ========= 
1	ENT=postoperative	D010149	ANS=D010149
1	ENT=nausea	D009325	ANS=D009325
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=postoperative	D020250	ANS=D020250
1	ENT=vomiting	D014839	ANS=D014839
1	ENT=respiratory	D012131	ANS=D012131
1	ENT=hypotension	D007022	ANS=D007022
1	ENT=pain	D010146	ANS=D010146

======= 1601297 ========= 
1	ENT=ischemia	D007511	ANS=D007511
1	ENT=myocardial	D009203	ANS=D009203
1	ENT=bundle	D002037	ANS=D002037
1	ENT=schizophrenic	D012559	ANS=D012559

======= 9766615 ========= 
1	ENT=agranulocytosis	D000380	ANS=D000380
1	ENT=seizure	D012640	ANS=D012640
1	ENT=weight	D015430	ANS=D015430
1	ENT=orthostatic	D007024	ANS=D007024
1	ENT=sexual	D012735	ANS=D018754

======= 16337777 ========= 
1	ENT=temporal	D004833	ANS=D004833
1	ENT=status	D013226	ANS=D013226
1	ENT=mitochondrial	D028361	ANS=D000015
1	ENT=death	D003643	ANS=D003643
1	ENT=epilepsy	D004827	ANS=D004827

======= 15899738 ========= 
1	ENT=atrial	D001281	ANS=D001281
1	ENT=thyroid	D013959	ANS=D013959
1	ENT=heart	D006331	ANS=D006331
1	ENT=arrhythmia	D001145	ANS=D001145
1	ENT=acute	D000435	ANS=D041881
1	ENT=fractures	D050723	ANS=D003286

======= 11198499 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=disorders	D002493	ANS=D002493
1	ENT=spasticity	D009128	ANS=D009128
1	ENT=hypotension	D007022	ANS=D007022

======= 3437726 ========= 
1	ENT=shock	D012769	ANS=D012769
1	ENT=coronary	D003324	ANS=D003324
1	ENT=impairment	D018754	ANS=D018754
1	ENT=adverse	D064420	ANS=D064420
1	ENT=av	D054537	ANS=D054537
1	ENT=hypotension	D007022	ANS=D007022

======= 18221780 ========= 
1	ENT=acute	D059787	ANS=D059787
1	ENT=hyperalgesia	D006930	ANS=D006930
1	ENT=pain	D010146	ANS=D010146

======= 12589964 ========= 
1	ENT=cardiac	D006331	ANS=D002561
1	ENT=cardiomyopathy	D009202	ANS=D009202
1	ENT=myocardial	D009202	ANS=D009202
1	ENT=cardiotoxicity	D066126	ANS=D066126
1	ENT=toxicity	D064420	ANS=D066126
1	ENT=fibrosis	D005355	ANS=D005355

======= 2673163 ========= 
1	ENT=subarachnoid	D013345	ANS=D013345
1	ENT=stroke	D020521	ANS=D020521
1	ENT=cerebral	D020293	ANS=D020293
1	ENT=arteriovenous	D001165	ANS=D001165
1	ENT=intracerebral	D002543	ANS=D002543
1	ENT=intracranial	D002532	ANS=D002532
1	ENT=cerebral	D002544	ANS=D002544
1	ENT=intracranial	D020300	ANS=D020300

======= 9660111 ========= 
1	ENT=hyperactivity	D006948	ANS=D006967
1	ENT=hypothermia	D007035	ANS=D007035

======= 8643971 ========= 
1	ENT=myalgia	D063806	ANS=D063806
1	ENT=myalgias	D063806	ANS=D063806
1	ENT=arthralgias	D018771	ANS=D018771
4	ENT=head	D006258	ANS=D006258
1	ENT=paresthesias	D010292	ANS=D010292
1	ENT=toxicity	D064420	ANS=D013971
1	ENT=alopecia	D000505	ANS=D000505
1	ENT=tumor	D009369	ANS=D009369
1	ENT=ovarian	D010051	ANS=D010051

======= 1867351 ========= 
1	ENT=anxiety	D001008	ANS=D001008
1	ENT=disturbances	D012893	ANS=D020922
1	ENT=malaria	D008288	ANS=D008288
1	ENT=seizures	D012640	ANS=D012640

======= 14513889 ========= 
1	ENT=tremor	D014202	ANS=D014202
1	ENT=adverse	D064420	ANS=D064420
1	ENT=dysarthria	D004401	ANS=D004401
1	ENT=weakness	D018908	ANS=D003638

======= 18560792 ========= 
1	ENT=aortic	D001022	ANS=D001022
1	ENT=heart	D006333	ANS=D006333
1	ENT=parkinson's	D010300	ANS=D010300
1	ENT=valvular	D006349	ANS=D006349
1	ENT=mitral	D008944	ANS=D008944

======= 2312209 ========= 
1	ENT=acute	D054058	ANS=D054058
1	ENT=myocardial	D017202	ANS=D017202
1	ENT=myocardial	D009203	ANS=D009203
1	ENT=coronary	D023921	ANS=D054058
1	ENT=necrosis	D009336	ANS=D009336
1	ENT=spasm	D013035	ANS=D013035
1	ENT=hypotension	D007022	ANS=D007022

======= 19759529 ========= 
1	ENT=schizophrenia	D012559	ANS=D012559
1	ENT=hyperactivity	D006948	ANS=D012001
1	ENT=schizophrenic	D012559	ANS=D012559
1	ENT=catalepsy	D002375	ANS=D002375

======= 8953972 ========= 
1	ENT=subarachnoid	D013345	ANS=D013345
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=wheezing	D012135	ANS=D012135
1	ENT=respiratory	D012128	ANS=D012120
1	ENT=cardiac	D006323	ANS=D006323
1	ENT=pulmonary	D011654	ANS=D011654
1	ENT=rash	D005076	ANS=D005076

======= 1085609 ========= 
1	ENT=convulsions	D012640	ANS=D012640
1	ENT=clonic	D012640	ANS=D012640
1	ENT=tuberculosis	D014376	ANS=D014376

======= 4027862 ========= 
1	ENT=delirium	D003693	ANS=D003693

======= 2578334 ========= 

======= 17242861 ========= 
1	ENT=temporal	D004833	ANS=D004833
1	ENT=seizure	D012640	ANS=D012640
1	ENT=seizures	D012640	ANS=D012640

======= 11961407 ========= 
1	ENT=glomerulosclerosis	D005921	ANS=D003928
1	ENT=nephrosis	D009401	ANS=D009401
1	ENT=proteinuria	D011507	ANS=D011507

======= 18182964 ========= 
1	ENT=adhd	D001289	ANS=D001289
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=attention-deficit/hyperactivity	D001289	ANS=D001289

======= 6888657 ========= 
1	ENT=pituitary	D010911	ANS=D010911
1	ENT=tumor	D009369	ANS=D009369

======= 1919871 ========= 
1	ENT=renal	D007681	ANS=D007681

======= 11419773 ========= 
1	ENT=ventricular	D014693	ANS=D014693
1	ENT=cardiac	D001145	ANS=D001145
1	ENT=mitral	D008945	ANS=D008945

======= 8092427 ========= 
1	ENT=urticaria	D014581	ANS=D014581
1	ENT=anaphylaxis	D000707	ANS=D000707
1	ENT=angioedema	D000799	ANS=D000799
1	ENT=mdm	D007645	ANS=D007645

======= 3564823 ========= 
1	ENT=vasospasm	D020301	ANS=D013035
1	ENT=spasm	D013035	ANS=D013035
1	ENT=cerebral	D002545	ANS=D002545
1	ENT=gangrene	D005734	ANS=D005734

======= 1987816 ========= 
1	ENT=polyuria	D011141	ANS=D011141

======= 9284778 ========= 
1	ENT=halothane	C562477	ANS=C562477
1	ENT=necrosis	D009336	ANS=D009336
1	ENT=liver	D008107	ANS=D008107

======= 11135224 ========= 
1	ENT=nonsmall	D002289	ANS=D002292
1	ENT=toxicities	D064420	ANS=D066126
1	ENT=death	D003643	ANS=D003643
1	ENT=toxicity	D064420	ANS=D066126
1	ENT=neutropenia	D009503	ANS=D009503
1	ENT=thrombocytopenia	D013921	ANS=D013921

======= 11928786 ========= 
1	ENT=overdose	D062787	ANS=D014717
1	ENT=cardiac	D006323	ANS=D006323
1	ENT=convulsions	D012640	ANS=D012640
1	ENT=cardiac	D001145	ANS=D001145
1	ENT=toxicity	D064420	ANS=D013971
1	ENT=tachycardia	D013610	ANS=D013610
1	ENT=seizures	D012640	ANS=D012640
1	ENT=hallucinations	D006212	ANS=D006212

======= 20477932 ========= 
1	ENT=cocaine	D019970	ANS=D019970
1	ENT=toxicity	D064420	ANS=D009765

======= 7265370 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=nephrolithiasis	D053040	ANS=D053040

======= 18439803 ========= 
1	ENT=seizure	D012640	ANS=D012640

======= 3615541 ========= 
1	ENT=hyperactivity	D006948	ANS=D006967

======= 2224762 ========= 
1	ENT=mucositis	D052016	ANS=D052016
1	ENT=leiomyosarcoma	D007890	ANS=D007890
1	ENT=anemia	D000740	ANS=D000740
1	ENT=phlebitis	D010689	ANS=D010689
1	ENT=nausea	D009325	ANS=D009325
1	ENT=tumors	D009369	ANS=D009369
1	ENT=mesothelioma	D008654	ANS=D008654
1	ENT=granulocytopenia	D000380	ANS=D000380
1	ENT=alopecia	D000505	ANS=D000505
1	ENT=basal	D002280	ANS=D002280
1	ENT=thrombocytopenia	D013921	ANS=D013921

======= 18464113 ========= 
1	ENT=hematological	D019337	ANS=D019337
1	ENT=cancer	D009369	ANS=D009369
1	ENT=hepatitis	D006509	ANS=D006509
1	ENT=liver	D008107	ANS=D008107

======= 14698717 ========= 
1	ENT=trigeminal	D014277	ANS=D014277
1	ENT=epileptic	D004827	ANS=D004830
1	ENT=seizures	D012640	ANS=D012640

======= 6773726 ========= 
1	ENT=diabetic	D003929	ANS=D003929
1	ENT=hypotension	D007022	ANS=D007022

======= 19299179 ========= 
1	ENT=liver	D008100	ANS=D008100
1	ENT=opportunistic	D009894	ANS=D009894
1	ENT=intrahepatic	D002780	ANS=D002780
1	ENT=cholestasis	D002779	ANS=D002779
1	ENT=hiv-infected	D015658	ANS=D007239
1	ENT=pneumocystis	D011020	ANS=D011020

======= 11166519 ========= 
1	ENT=seizure	D012640	ANS=D012640
1	ENT=seizures	D012640	ANS=D012640

======= 18343374 ========= 
1	ENT=blurred	D014786	ANS=D014786
1	ENT=visual	D014786	ANS=D014786
1	ENT=retinal	D012170	ANS=D012170
1	ENT=thromboembolic	D013923	ANS=D013923

======= 9406968 ========= 
1	ENT=polyuria	D011141	ANS=D011141
1	ENT=diabetes	D003919	ANS=D003919
1	ENT=dehydration	D003681	ANS=D003681

======= 17020434 ========= 
1	ENT=atrial	D001281	ANS=D001281
1	ENT=stroke	D020521	ANS=D020521
1	ENT=strokes	D020521	ANS=D020521
1	ENT=embolic	D004617	ANS=D020257

======= 15233872 ========= 
1	ENT=myocardial	D009203	ANS=D009203

======= 11206082 ========= 
1	ENT=seizures	D012640	ANS=D012640

======= 3828020 ========= 
1	ENT=intracerebral	D002543	ANS=D002543
1	ENT=seizures	D012640	ANS=D012640
1	ENT=cerebral	D002544	ANS=D002544

======= 3560096 ========= 
1	ENT=hyperkalemia	D006947	ANS=D006947

======= 12536034 ========= 
1	ENT=absence	D004832	ANS=D004832
1	ENT=seizure	D012640	ANS=D012640
1	ENT=epileptic	D004827	ANS=D004827
1	ENT=epilepsy	D004827	ANS=D004827

======= 9698967 ========= 
1	ENT=loss	D014474	ANS=D014474
1	ENT=atrial	D001281	ANS=D001281
1	ENT=increase	D006973	ANS=D001791
1	ENT=dupuytren's	D004387	ANS=D004387

======= 1720453 ========= 
2	ENT=malignant	C535700	ANS=C535700
1	ENT=fanconi's	D005198	ANS=D005198
1	ENT=mesenchymal	C535700	ANS=C535700
1	ENT=glucosuria	D006030	ANS=D006029
1	ENT=toxicity	D064420	ANS=D013971
1	ENT=tumor	D009369	ANS=D009369
1	ENT=aminoaciduria	D000608	ANS=D000608
1	ENT=proteinuria	D011507	ANS=D011507

======= 16574712 ========= 
1	ENT=memory	D008569	ANS=D008569

======= 19767176 ========= 
1	ENT=status	D013226	ANS=D013226
1	ENT=seizure	D012640	ANS=D012640

======= 18703024 ========= 
1	ENT=schizophrenia	D012559	ANS=D012559
1	ENT=nutritional	D044342	ANS=D044342
1	ENT=catalepsy	D002375	ANS=D002375

======= 10683478 ========= 
1	ENT=hyperactivity	D006948	ANS=D006967
1	ENT=hypothermia	D007035	ANS=D007035

======= 2549018 ========= 
1	ENT=anxiety	D001008	ANS=D001008
1	ENT=major	D003865	ANS=D012131
1	ENT=obsessive	D009771	ANS=D009771

======= 18217897 ========= 
1	ENT=fatigue	D005221	ANS=D005221
1	ENT=depressed	D003866	ANS=D005530
1	ENT=lymphomas	D008223	ANS=D008223
1	ENT=non-hodgkin	D008228	ANS=D008228
1	ENT=cancer	D009369	ANS=D009369
1	ENT=multiple	D009101	ANS=D009101
1	ENT=leukemia	D007938	ANS=D007938
1	ENT=tumour	D009369	ANS=D009369
1	ENT=dyspnea	D004417	ANS=D004417
1	ENT=thromboembolic	D013923	ANS=D013923
1	ENT=mantle	D020522	ANS=D020522

======= 983936 ========= 
1	ENT=myocardial	D009203	ANS=D009203

======= 1527456 ========= 
1	ENT=idiopathic	D014012	ANS=D014012
1	ENT=vertigo	D014717	ANS=D014717
1	ENT=tinnitus	D014012	ANS=D014012
1	ENT=vomiting	D014839	ANS=D014839

======= 15188772 ========= 
1	ENT=cardiomyopathy	D009202	ANS=D009202
1	ENT=overdose	D062787	ANS=D007918
1	ENT=left	D018487	ANS=D006345
1	ENT=myocardial	D017682	ANS=D017682

======= 3101906 ========= 
1	ENT=cholestasis	D002779	ANS=D002779
1	ENT=eosinophilia	D004802	ANS=D004802
1	ENT=jaundice	D007565	ANS=D007565
1	ENT=deaths	D003643	ANS=D003643
1	ENT=rash	D005076	ANS=D005076

======= 9625142 ========= 
1	ENT=autoimmune	D000744	ANS=D000744

======= 7088431 ========= 
1	ENT=clear	D018262	ANS=D018262
1	ENT=carcinoma	D002277	ANS=D002277

======= 11391224 ========= 
1	ENT=henoch-schonlein	D011695	ANS=D011695
1	ENT=malignant	D006974	ANS=D006974
2	ENT=kidney	D007674	ANS=D007674
1	ENT=acute	D007683	ANS=D007683
1	ENT=thrombotic	D057049	ANS=D057049
1	ENT=interstitial	D009395	ANS=D009395
1	ENT=glomerulonephritis	D005921	ANS=D005921
1	ENT=renal	D051437	ANS=D051437
1	ENT=acute	D058186	ANS=D058186
1	ENT=proteinuria	D011507	ANS=D011507
1	ENT=lupus	D008181	ANS=D008181

======= 18951540 ========= 
1	ENT=dystonia	D004421	ANS=D004421
1	ENT=parkinson's	D010300	ANS=D010300

======= 2522601 ========= 
1	ENT=leukemoid	D007955	ANS=D007955
1	ENT=hyponatremia	D007010	ANS=D007010
1	ENT=erythroderma	D003873	ANS=D003873
1	ENT=eosinophilia	D004802	ANS=D004802
1	ENT=renal	D051437	ANS=D051437

======= 20880751 ========= 
1	ENT=parkinson's	D010300	ANS=D010300

======= 220563 ========= 
1	ENT=demyelinating	D003711	ANS=D003711
1	ENT=peripheral	D010523	ANS=D010523
1	ENT=angina	D000787	ANS=D000787

======= 16740173 ========= 
1	ENT=proteus	D011512	ANS=D011512
1	ENT=nausea	D009325	ANS=D009325
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=hypersalivation	D012798	ANS=D012798
1	ENT=poisoning	D011041	ANS=D011041
1	ENT=respiratory	D012131	ANS=D012131
1	ENT=dyspnoea	D004417	ANS=D020820
1	ENT=heart	D006333	ANS=D006333
1	ENT=miosis	D015877	ANS=D015877
1	ENT=atrio-ventricular	D006327	ANS=D018754
1	ENT=acute	D002318	ANS=D006333
1	ENT=asystole	D006323	ANS=D006323
1	ENT=alzheimer's	D000544	ANS=D000544
1	ENT=hyperhidrosis	D006945	ANS=D006945
1	ENT=hypotension	D007022	ANS=D007022
1	ENT=bronchospasm	D001986	ANS=D001986

======= 7977601 ========= 
1	ENT=shock	D012769	ANS=D012769
1	ENT=hypotensive	D007022	ANS=D007022
1	ENT=nausea	D009325	ANS=D009325
1	ENT=exanthema	D005076	ANS=D005076
1	ENT=urtication	D014581	ANS=D044342
1	ENT=pain	D010146	ANS=D010146
1	ENT=hypotension	D007022	ANS=D007022

======= 15458908 ========= 
1	ENT=cataracts	D002386	ANS=D002386
1	ENT=endometrial	D016889	ANS=D016889
1	ENT=venous	D054556	ANS=D054556
1	ENT=endometrial	D004714	ANS=D004714
1	ENT=gallbladder	D005705	ANS=D005705
1	ENT=osteoporosis	D010024	ANS=D010024

======= 9721172 ========= 
1	ENT=cirrhosis	D005355	ANS=D005355
1	ENT=cholestasis	D002779	ANS=D002779
1	ENT=infection	D007239	ANS=D007239
2	ENT=stevens-johnson	D013262	ANS=D013262

======= 15009014 ========= 
1	ENT=cluster	D003027	ANS=D003027
1	ENT=intracranial	D002561	ANS=D002561

======= 8410052 ========= 
1	ENT=status	D013226	ANS=D013226
1	ENT=traumatic	D014947	ANS=D014947

======= 15649445 ========= 

======= 18442015 ========= 
2	ENT=gastric	D006471	ANS=D006478
1	ENT=atherosclerosis	D050197	ANS=D050197
1	ENT=atherosclerotic	D050197	ANS=D050197
1	ENT=ulcer	D014456	ANS=D014456
1	ENT=ulcers	D014456	ANS=D014456

======= 1728522 ========= 
1	ENT=eosinophilia	D004802	ANS=D004802
1	ENT=granulomas	D006099	ANS=D006099

======= 3800626 ========= 
1	ENT=myopathy	D009135	ANS=D009135

======= 17147461 ========= 
1	ENT=autoimmunity	D001327	ANS=D001327
1	ENT=cystic	D052177	ANS=D052177
1	ENT=chronic	D051436	ANS=D001925
1	ENT=renal	D007680	ANS=D007680
1	ENT=glomerulonephritis	D005921	ANS=D005921
1	ENT=proteinuria	D011507	ANS=D011507

======= 9334596 ========= 
1	ENT=prolactinomas	D015175	ANS=D015175
1	ENT=hypothalamic	D007027	ANS=D007172
1	ENT=gynecomastia	D006177	ANS=D006177
1	ENT=hypogonadism	D007006	ANS=D007006
1	ENT=erectile	D007172	ANS=D007172
1	ENT=pituitary	D010911	ANS=D010911
1	ENT=low	D020018	ANS=D020018
1	ENT=hyperprolactinemia	D006966	ANS=D006966
1	ENT=prolactinoma	D015175	ANS=D015175

======= 14659530 ========= 
1	ENT=migraineurs	D020326	ANS=D020326
1	ENT=headache	D006261	ANS=D006261
1	ENT=migraine	D008881	ANS=D008881

======= 16858720 ========= 
1	ENT=haemorrhage	D006470	ANS=D006470
1	ENT=bleeding	D006470	ANS=D006470
2	ENT=cerebral	D002543	ANS=D006470

======= 15325671 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=cardiomyopathy	D009202	ANS=D009202
1	ENT=diabetes	D003920	ANS=D003920
1	ENT=toxicity	D064420	ANS=D066126
1	ENT=breast	D001943	ANS=D001943
1	ENT=cardiac	D066126	ANS=D066126
1	ENT=congestive	D006333	ANS=D006333

======= 15602202 ========= 
1	ENT=interstitial	D009395	ANS=D009395

======= 7858459 ========= 
1	ENT=cancers	D009369	ANS=D009369
1	ENT=neurotoxicity	D020258	ANS=D013971
1	ENT=confusion	D003221	ANS=D003221
1	ENT=disorientation	D003221	ANS=D003221
1	ENT=coma	D003128	ANS=D003128

======= 12523465 ========= 
1	ENT=visual	D006212	ANS=D006212
1	ENT=seizures	D012640	ANS=D012640
1	ENT=epilepsy	D004827	ANS=D004827

======= 8319760 ========= 
1	ENT=hypercholesterolemia	D006937	ANS=D006937
1	ENT=hypoalbuminemia	D034141	ANS=D034141
1	ENT=nephrosis	D009401	ANS=D009401
1	ENT=nephrotic	D009404	ANS=D009404
1	ENT=proteinuria	D011507	ANS=D011507

======= 1549199 ========= 
1	ENT=psychosis	D011618	ANS=D011618
1	ENT=parasomnias	D020447	ANS=D020447
1	ENT=sleep	D012893	ANS=D007859
1	ENT=gastrointestinal	D005767	ANS=D007410
1	ENT=orthostatic	D007024	ANS=D007024
1	ENT=toxicity	D064420	ANS=D009765
1	ENT=parkinson's	D010300	ANS=D010300

======= 7988234 ========= 
1	ENT=coronary	D003324	ANS=D003324
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=diabetes	D003920	ANS=D003920
1	ENT=myocardial	D009203	ANS=D009203
1	ENT=pulmonary	D011654	ANS=D011654
1	ENT=angioedema	D000799	ANS=D000799
1	ENT=chest	D002637	ANS=D002637

======= 17491223 ========= 
1	ENT=myocardial	D017202	ANS=D017202
1	ENT=ischemia	D007511	ANS=D007511

======= 3371379 ========= 
1	ENT=neurotoxicity	D020258	ANS=D020258

======= 18809400 ========= 
1	ENT=neurotoxicity	D020258	ANS=D020258
3	ENT=mitochondrial	D028361	ANS=D028361
2	ENT=peripheral	D010523	ANS=D010523

======= 3676049 ========= 
1	ENT=subarachnoid	D013345	ANS=D020300
1	ENT=aneurysm	D000783	ANS=D000783
1	ENT=hypotensive	D007022	ANS=D007022
2	ENT=cerebral	D002532	ANS=D002532
1	ENT=hypotension	D007022	ANS=D007022

======= 7248170 ========= 
1	ENT=enlargement	D006529	ANS=D012734
1	ENT=splenomegaly	D013163	ANS=D013163
1	ENT=cirrhosis	D008103	ANS=D008103
1	ENT=cirrhosis	D005355	ANS=D005355
1	ENT=ascites	D001201	ANS=D001201
1	ENT=atrophy	D001284	ANS=D001284

======= 7352670 ========= 
1	ENT=increase	D006973	ANS=D007022
1	ENT=hypotensive	D007022	ANS=D007022
1	ENT=hypertensive	D006973	ANS=D007022
1	ENT=hypotension	D007022	ANS=D007022

======= 20621845 ========= 
1	ENT=thoracic	D017545	ANS=D017545

======= 2396046 ========= 
2	ENT=hepatocellular	D006528	ANS=D006528

======= 10365197 ========= 
2	ENT=mood	D019964	ANS=D019964
1	ENT=depressive	D003866	ANS=D003866

======= 354896 ========= 
1	ENT=depression	D003866	ANS=D014786
1	ENT=bradyarrhythmias	D001919	ANS=D001919
1	ENT=cardiac	D006323	ANS=D001919

======= 11279304 ========= 
1	ENT=acute	D015470	ANS=D007938
1	ENT=cardiotoxicity	D066126	ANS=D066126
1	ENT=heart	D006333	ANS=D006333
1	ENT=congestive	D006333	ANS=D006333

======= 16787750 ========= 
1	ENT=pancreatitis	D010195	ANS=D010195
1	ENT=encephalopathy	D001927	ANS=D001927
1	ENT=seizure	D012640	ANS=D012640
1	ENT=impaired	D003244	ANS=D003251
1	ENT=hyperammonemia	D022124	ANS=D022124

======= 12627929 ========= 
1	ENT=prostate	D011471	ANS=D011471
1	ENT=venous	D054556	ANS=D054556
1	ENT=toxicity	D064420	ANS=D009765

======= 19445921 ========= 
1	ENT=myocardial	D009202	ANS=D009203
1	ENT=myocardial	D009203	ANS=D009203
1	ENT=respiratory	D012131	ANS=D012141

======= 424937 ========= 
1	ENT=anorexia	D000855	ANS=D000855
1	ENT=nausea	D009325	ANS=D009325
1	ENT=chronic	D006521	ANS=D006521
1	ENT=hepatomegaly	D006529	ANS=D006529
1	ENT=cholestasis	D002779	ANS=D002779
1	ENT=abdominal	D015746	ANS=D015746
1	ENT=necrosis	D009336	ANS=D009336
1	ENT=jaundice	D007565	ANS=D007565
1	ENT=hepatic	D017093	ANS=D017093
1	ENT=liver	D008107	ANS=D008107
1	ENT=vomiting	D014839	ANS=D014839
1	ENT=massive	D047508	ANS=D047508

======= 6133211 ========= 
1	ENT=crohn's	D003424	ANS=D003424
1	ENT=inflammatory	D015212	ANS=D015212
1	ENT=potter-type	D007690	ANS=D007690
1	ENT=ulcerative	D003093	ANS=D003093
1	ENT=talipes	D003025	ANS=D003025
1	ENT=congenital	D000013	ANS=D000013
1	ENT=coarctation	D001017	ANS=D001017
1	ENT=ventricular	D006345	ANS=D006345

======= 18619688 ========= 
1	ENT=death	D003643	ANS=D003643
1	ENT=heart	D006333	ANS=D006333

======= 2611118 ========= 
1	ENT=chronic	D006521	ANS=D006521

======= 15859940 ========= 
1	ENT=antiphospholipid	D016736	ANS=D016736
1	ENT=systemic	D008180	ANS=D008180
1	ENT=thrombotic	D057049	ANS=D057049
1	ENT=toxicity	D064420	ANS=D009765
1	ENT=hemolytic	D006463	ANS=D006463

======= 18208574 ========= 
1	ENT=thrombotic	D013927	ANS=D013921
1	ENT=thrombosis	D013927	ANS=D013927
1	ENT=thrombocytopenia	D013921	ANS=D013921

======= 8829025 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=hypertensive	D006973	ANS=D006973

======= 9195768 ========= 
1	ENT=sunburn	D013471	ANS=D013471

======= 18768591 ========= 
1	ENT=uremia	D014511	ANS=D014511
1	ENT=weight	D015430	ANS=D015430
1	ENT=hypoalbuminemia	D034141	ANS=D034141
1	ENT=ascites	D001201	ANS=D001201
1	ENT=volume	D016055	ANS=D009410
1	ENT=fibrosis	D005355	ANS=D005355
2	ENT=nephrotic	D009404	ANS=D001763
1	ENT=lipidemia	D006949	ANS=D006949
1	ENT=proteinuria	D011507	ANS=D011507

======= 18754075 ========= 
1	ENT=focal	D005923	ANS=D005923
1	ENT=acute	D058186	ANS=D058186
1	ENT=nephrotic	D009404	ANS=D009404
1	ENT=proteinuria	D011507	ANS=D011507

======= 10091617 ========= 
1	ENT=postural	D007024	ANS=D007024
1	ENT=systolic	D007024	ANS=D007024
1	ENT=orthostatic	D007024	ANS=D007024
1	ENT=parkinson's	D010300	ANS=D010300

======= 15036754 ========= 
1	ENT=convulsions	D012640	ANS=D012640
1	ENT=toxicity	D064420	ANS=D009765
1	ENT=poisoning	D011041	ANS=D011041

======= 603022 ========= 
1	ENT=overdosage	D062787	ANS=D062787

======= 2632720 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=cushing's	D003480	ANS=D003480

======= 12921865 ========= 
1	ENT=drug	D019966	ANS=D019966
1	ENT=seizure	D012640	ANS=D012640
1	ENT=seizures	D012640	ANS=D012640

======= 11426838 ========= 
1	ENT=convulsive	D012640	ANS=D012640
1	ENT=convulsions	D012640	ANS=D012640
1	ENT=toxicity	D064420	ANS=D013971

======= 3856631 ========= 
1	ENT=mucositis	D052016	ANS=D052016
1	ENT=acute	D054198	ANS=D054198
1	ENT=toxicities	D064420	ANS=D064420
1	ENT=neutropenia	D009503	ANS=D009503
1	ENT=seizures	D012640	ANS=D012640

======= 891050 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=oliguria	D009846	ANS=D009846
1	ENT=hemolytic	D006463	ANS=D006463
1	ENT=anuria	D001002	ANS=D001002

======= 2334618 ========= 
1	ENT=apnoea	D001049	ANS=D000568
1	ENT=tachyarrhythmias	D013610	ANS=D013610
1	ENT=ventricular	D018879	ANS=D018879

======= 2476560 ========= 
1	ENT=scabies	D012532	ANS=D012532
1	ENT=toxic	D002493	ANS=D002493
1	ENT=aplastic	D000741	ANS=D000743
1	ENT=toxicity	D064420	ANS=D009765

======= 1468485 ========= 
1	ENT=bleeding	D006470	ANS=D006470
1	ENT=hemorrhage	D006470	ANS=D006470
1	ENT=hematuria	D006417	ANS=D006417
1	ENT=wegener's	D014890	ANS=D014890

======= 6387529 ========= 
1	ENT=agoraphobia	D000379	ANS=D000379
2	ENT=panic	D016584	ANS=D016584

======= 15863244 ========= 
1	ENT=intrauterine	D005317	ANS=D005317
1	ENT=toxicity	D064420	ANS=D009765

======= 3970039 ========= 
1	ENT=neoplasms	D009369	ANS=D009369
1	ENT=cancers	D009369	ANS=D009369
1	ENT=acute	D015470	ANS=D015470
1	ENT=synovitis	D013585	ANS=D013585
1	ENT=malignancy	D009369	ANS=D009369
1	ENT=rheumatoid	D001172	ANS=D001172
1	ENT=non-hodgkin's	D008228	ANS=D008228

======= 14976857 ========= 
1	ENT=ebstein's	D004437	ANS=D004437
1	ENT=overdose	D062787	ANS=D014717
1	ENT=hypoxia	D000860	ANS=D000860
1	ENT=patent	D054092	ANS=D054092
1	ENT=hypotension	D007022	ANS=D007022
1	ENT=cyanosis	D003490	ANS=D003490

======= 15278670 ========= 
1	ENT=convulsive	D012640	ANS=D012640
1	ENT=depression	D003866	ANS=D014786
1	ENT=convulsions	D012640	ANS=D012640
1	ENT=toxicity	D064420	ANS=D013971

======= 7199841 ========= 
1	ENT=neurotoxicity	D020258	ANS=D020258
1	ENT=paralysis	D010243	ANS=D010243

======= 6538499 ========= 
1	ENT=l1210	D007939	ANS=D007939
1	ENT=ehrlich	D002286	ANS=D002286
1	ENT=toxicity	D064420	ANS=D009765

======= 10579464 ========= 
1	ENT=hyperactivity	D006948	ANS=D006967
1	ENT=catalepsy	D002375	ANS=D002375

======= 2696505 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=increase	D016534	ANS=D016534
1	ENT=hypotension	D007022	ANS=D007022

======= 6518066 ========= 
1	ENT=ebstein's	D004437	ANS=D004437

======= 1130930 ========= 
1	ENT=acute	D007683	ANS=D007683
1	ENT=renal	D051437	ANS=D051437

======= 8739323 ========= 

======= 17600377 ========= 
1	ENT=cognitive	D003072	ANS=D003072
1	ENT=dementia	D003704	ANS=D003704
1	ENT=alzheimer's	D000544	ANS=D000544

======= 19820426 ========= 
1	ENT=human	D015658	ANS=D015658
1	ENT=heart	D006327	ANS=D006327
1	ENT=dilated	D002311	ANS=D002311
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=cardiac	D066126	ANS=D066126

======= 8421099 ========= 
1	ENT=acute	D041881	ANS=D041881
1	ENT=depressed	D003866	ANS=D010291
1	ENT=acromegalic	D000172	ANS=D000172
1	ENT=gallstone	D042882	ANS=D042882
1	ENT=gallstones	D042882	ANS=D042882
1	ENT=cholecystitis	D002764	ANS=D002764
1	ENT=acromegaly	D000172	ANS=D000172

======= 16181582 ========= 
1	ENT=encephalopathy	D001927	ANS=D001927
1	ENT=epileptic	D004827	ANS=D004830
1	ENT=hyperammonemia	D022124	ANS=D022124

======= 17466854 ========= 
1	ENT=cataract	D002386	ANS=D002386
1	ENT=postoperative	D020250	ANS=D020250
1	ENT=nausea,	D020250	ANS=D020250
1	ENT=headache	D006261	ANS=D006261

======= 11773892 ========= 
1	ENT=esrd	D007676	ANS=D007676
1	ENT=hepatorenal	D006530	ANS=D006530
1	ENT=chronic	D007676	ANS=D007676
1	ENT=end-stage	D007676	ANS=D007676

======= 15120741 ========= 
1	ENT=temporal	D004833	ANS=D004833
1	ENT=status	D013226	ANS=D013226
1	ENT=seizure	D012640	ANS=D012640
1	ENT=seizures	D012640	ANS=D012640

======= 14765563 ========= 
1	ENT=confusion	D003221	ANS=D003221
1	ENT=coma	D003128	ANS=D003128
1	ENT=nocturnal	D020922	ANS=D020922
1	ENT=seizures	D012640	ANS=D012640

======= 8386779 ========= 
1	ENT=impotence	D007172	ANS=D007172
1	ENT=erectile	D007172	ANS=D007172

======= 18726058 ========= 
1	ENT=vasospasm	D020301	ANS=D001943
1	ENT=sensorineural	D006319	ANS=D006319
2	ENT=cranial	D003389	ANS=D006330

======= 17608141 ========= 
1	ENT=neurotoxicity	D020258	ANS=D020258
1	ENT=hyperthermia	D005334	ANS=D005334

======= 3173179 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=depression	D003866	ANS=D006973
1	ENT=myocardial	D009203	ANS=D009203
1	ENT=hypertensive	D006973	ANS=D006973

======= 12789195 ========= 
1	ENT=hypertrophy	D006984	ANS=D006984
1	ENT=endocrine	D004700	ANS=D004700
1	ENT=acromegaly	D000172	ANS=D000172

======= 2445283 ========= 
1	ENT=viremia	D014766	ANS=D014766
1	ENT=anemia	D000740	ANS=D000740
1	ENT=death	D003643	ANS=D003643
1	ENT=argentine	D006478	ANS=D006474

======= 2375138 ========= 
1	ENT=death	D003643	ANS=D003643
1	ENT=cardiorespiratory	D006323	ANS=D012140

======= 2385256 ========= 
1	ENT=neuromuscular	D009468	ANS=D009468
1	ENT=preeclampsia	D011225	ANS=D011225
1	ENT=myasthenia	D009157	ANS=D009157
1	ENT=disorder	D020511	ANS=D009468
1	ENT=quadriplegic	D011782	ANS=D011782
1	ENT=postsynaptic	D009468	ANS=D009468
1	ENT=paralysis	D010243	ANS=D010243

======= 9351491 ========= 

======= 10807237 ========= 
1	ENT=subarachnoid	D013345	ANS=D013345
1	ENT=aneurysmal	D017542	ANS=D000783
1	ENT=aneurysm	D000783	ANS=D000783
1	ENT=cocaine	D019970	ANS=D019970
1	ENT=ruptured	D017542	ANS=D017542
1	ENT=intracranial	D002532	ANS=D002532
1	ENT=aneurysms	D000783	ANS=D000783

======= 11581460 ========= 
1	ENT=urinary	D001745	ANS=D016055
1	ENT=chest	D009127	ANS=D009127
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=retention	D016055	ANS=D016055
1	ENT=respiratory	D012131	ANS=D012131
1	ENT=hydronephrosis	D006869	ANS=D006869
1	ENT=pain	D010146	ANS=D010146
1	ENT=hypotension	D007022	ANS=D007022

======= 8073369 ========= 
1	ENT=cranial	D002543	ANS=D006470
1	ENT=arthrogryposis	D001176	ANS=D001176

======= 3403780 ========= 
1	ENT=coma	D003128	ANS=D003128
1	ENT=metabolic	D000138	ANS=D000138

======= 2008831 ========= 
1	ENT=coronary	D003329	ANS=D003327
1	ENT=variant	D000788	ANS=D000787
1	ENT=spasm	D013035	ANS=D013035
1	ENT=chest	D002637	ANS=D002637
1	ENT=angina	D000787	ANS=D000787

======= 18503483 ========= 
1	ENT=encephalopathy	D001927	ANS=D001927
1	ENT=headaches	D006261	ANS=D006261
1	ENT=neurotoxicity	D020258	ANS=D020258
1	ENT=myelitis	D009187	ANS=D009187
2	ENT=brachial	D020968	ANS=D020968
1	ENT=seizures	D012640	ANS=D012640
1	ENT=neurological	D009461	ANS=D009461

======= 9862868 ========= 
1	ENT=extrahepatic	D001651	ANS=D001651
1	ENT=intrahepatic	D002780	ANS=D002780
1	ENT=cholestasis	D002779	ANS=D002779

======= 10835440 ========= 
1	ENT=stroke	D020521	ANS=D020521
1	ENT=acute	D020521	ANS=D020521
1	ENT=reduction	D007022	ANS=D006973
1	ENT=ischemic	D002544	ANS=D002544
1	ENT=death	D003643	ANS=D003643

======= 809711 ========= 
1	ENT=acute	D009203	ANS=D009203
1	ENT=myocardial	D009203	ANS=D009203
1	ENT=hypotension	D007022	ANS=D007022

======= 11027905 ========= 
1	ENT=neuropathic	D009437	ANS=D009437
1	ENT=dry	D014987	ANS=D009059
1	ENT=cancer	D009369	ANS=D009369
1	ENT=nausea	D009325	ANS=D009325
1	ENT=confusion	D003221	ANS=D003221
1	ENT=vomiting	D014839	ANS=D014839
1	ENT=pain	D010146	ANS=D010146
1	ENT=hallucinations	D006212	ANS=D006212

======= 18162529 ========= 
1	ENT=hyperprolactinemic	D006966	ANS=D006966
1	ENT=hyperprolactinemia	D006966	ANS=D006966

======= 11706060 ========= 
1	ENT=aids	D000163	ANS=D000163
1	ENT=cardiomyopathy	D009202	ANS=D009202
1	ENT=mitochondrial	D028361	ANS=D028361

======= 20084309 ========= 
1	ENT=stroke	D020521	ANS=D020521
1	ENT=airway	D000402	ANS=D000402
1	ENT=hypoxia	D000860	ANS=D000860
1	ENT=myocardiopathy	D009202	ANS=D009202
1	ENT=hypotension	D007022	ANS=D007022
1	ENT=mitral	D008944	ANS=D008944

======= 8231633 ========= 
1	ENT=convulsions	D012640	ANS=D012640
1	ENT=toxicity	D064420	ANS=D009765

======= 19957053 ========= 
1	ENT=stroke	D020521	ANS=D020521
1	ENT=hypotension	D007022	ANS=D007022

======= 12041669 ========= 
1	ENT=aplastic	D000741	ANS=D000741

======= 17639754 ========= 
1	ENT=bleeding	D006470	ANS=D006470

======= 17439425 ========= 
1	ENT=hypertension	D006973	ANS=D006973

======= 9727773 ========= 

======= 11679859 ========= 
1	ENT=nausea	D009325	ANS=D009325
1	ENT=headache	D006261	ANS=D006261
1	ENT=vomiting	D014839	ANS=D014839

======= 15338796 ========= 
1	ENT=tremor	D014202	ANS=D014202
1	ENT=obstructive	D008173	ANS=D008173

======= 6692345 ========= 
1	ENT=carcinogenesis	D063646	ANS=D063646

======= 11752354 ========= 
1	ENT=myocardial	D009203	ANS=D009203

======= 8741744 ========= 
1	ENT=depression	D003866	ANS=D012871
1	ENT=hyperactivity	D006948	ANS=D006967

======= 9672936 ========= 
1	ENT=postoperative	D010149	ANS=D010149
1	ENT=seizure	D012640	ANS=D012640
1	ENT=toxicity	D064420	ANS=D009765

======= 9855119 ========= 
1	ENT=focal	D005923	ANS=D005923
1	ENT=iga	D005922	ANS=D005922

======= 1992636 ========= 
1	ENT=lethargy	D053609	ANS=D053609
1	ENT=hemolytic	D000743	ANS=D000743
1	ENT=peptic	D010437	ANS=D010409
1	ENT=zollinger-ellison	D015043	ANS=D015043
1	ENT=shortness	D004417	ANS=D004417

======= 3985451 ========= 
1	ENT=hemorrhage	D006470	ANS=D006470
1	ENT=hematoma	D006406	ANS=D006406
1	ENT=nerve	D009408	ANS=D009408
1	ENT=femoral	D020428	ANS=D003389
1	ENT=contracture	D003286	ANS=D003286
1	ENT=peripheral	D010523	ANS=D010523
1	ENT=pain	D010146	ANS=D010146
1	ENT=motor	D015417	ANS=D011596

======= 9495837 ========= 
1	ENT=amnesic	D000647	ANS=D000647
1	ENT=amnesia	D000647	ANS=D000647

======= 2304736 ========= 
1	ENT=stress	D014550	ANS=D014550
1	ENT=incontinence	D014549	ANS=D014550

======= 7444978 ========= 
1	ENT=neurotoxic	D020258	ANS=D014987
1	ENT=deafness	D003638	ANS=D003638

======= 7234705 ========= 
1	ENT=syncope	D013575	ANS=D013575
1	ENT=atrial	D001282	ANS=D001282
1	ENT=premature	D018879	ANS=D018879
1	ENT=ventricular	D014693	ANS=D014693
1	ENT=ventricular	D017180	ANS=D017180
1	ENT=prolonged	D008133	ANS=D008133
1	ENT=arrhythmia	D001145	ANS=D001145

======= 2950248 ========= 
1	ENT=coronary	D003324	ANS=D003324
1	ENT=myocardial	D017202	ANS=D017202
1	ENT=ischemia	D007511	ANS=D007511

======= 9249847 ========= 
1	ENT=wpw	D014927	ANS=D014927
1	ENT=atrioventricular	D013611	ANS=D054537
1	ENT=idiopathic	D002311	ANS=D002311
1	ENT=wolff-parkinson-white	D014927	ANS=D014927

======= 8669433 ========= 
1	ENT=esrd	D007676	ANS=D007676
1	ENT=chronic	D007676	ANS=D007676
1	ENT=end-stage	D007676	ANS=D007676

======= 14596845 ========= 
1	ENT=drug	D019966	ANS=D019966
1	ENT=sugar	D019966	ANS=D019966

======= 6308277 ========= 
1	ENT=convulsions	D012640	ANS=D012640
1	ENT=toxicity	D064420	ANS=D013971
1	ENT=seizures	D012640	ANS=D012640

======= 20003049 ========= 
1	ENT=critically	D016638	ANS=D016638
1	ENT=thrombosis	D013927	ANS=D013927
1	ENT=thrombocytopenia	D013921	ANS=D013921

======= 9523805 ========= 

======= 12615818 ========= 
1	ENT=polycystic	D011085	ANS=D011085
1	ENT=hirsutism	D006628	ANS=D006628
1	ENT=acne	D000152	ANS=D000152
1	ENT=venous	D054556	ANS=D054556
1	ENT=pcos	D011085	ANS=D011085

======= 9653867 ========= 
1	ENT=drug	D019966	ANS=D019966
1	ENT=eating	D001068	ANS=D001068
1	ENT=thyrotoxicosis	D013971	ANS=D013971

======= 15632880 ========= 
1	ENT=diabetes	D003920	ANS=D003920
1	ENT=heart	D006333	ANS=D006333
2	ENT=renal	D051437	ANS=D051437
1	ENT=hyperkalemia	D006947	ANS=D006947

======= 10743446 ========= 
1	ENT=hyperalgesia	D006930	ANS=D006930
1	ENT=pain	D010146	ANS=D010146

======= 7834920 ========= 
1	ENT=pulmonary	D014397	ANS=D014397
1	ENT=glomerulonephritis	D005921	ANS=D005921
1	ENT=renal	D051437	ANS=D051437

======= 17344566 ========= 
1	ENT=compartment	D003161	ANS=D003161
1	ENT=hypothyroidism	D007037	ANS=D007037
1	ENT=hypothyroid	D007037	ANS=D007037

======= 6503301 ========= 
1	ENT=melanoma	D008545	ANS=D008545
2	ENT=veno-occlusive	D006504	ANS=D006504
1	ENT=death	D003643	ANS=D003643
1	ENT=thrombosis	D013927	ANS=D013927
1	ENT=venous	D006940	ANS=D006940

======= 2425813 ========= 
1	ENT=liver	D006529	ANS=D008107

======= 6209318 ========= 
1	ENT=tremor	D014202	ANS=D014202
1	ENT=myocardial	D009203	ANS=D009203
1	ENT=deaths	D003643	ANS=D003643
1	ENT=arrhythmia	D001145	ANS=D001145

======= 7516729 ========= 
1	ENT=bradycardia	D001919	ANS=D001919

======= 6386793 ========= 
1	ENT=depressed	D003866	ANS=D003866
1	ENT=dry	D014987	ANS=D009062
1	ENT=blurred	D014786	ANS=D004172
2	ENT=depressive	D003866	ANS=D003866

======= 1009330 ========= 
1	ENT=cystitis	D003556	ANS=D003556

======= 7449470 ========= 
1	ENT=cardiomyopathy	D009202	ANS=D009202
1	ENT=cardiotoxicity	D066126	ANS=D066126
1	ENT=cardiac	D066126	ANS=D066126

======= 16330293 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=diabetes	D003920	ANS=D003920
1	ENT=nausea	D009325	ANS=D009325
1	ENT=heart	D006331	ANS=D006331
1	ENT=headache	D006261	ANS=D006261
1	ENT=hiccups	D006606	ANS=D006606

======= 11431197 ========= 
1	ENT=interstitial	D009395	ANS=D009395

======= 17854040 ========= 
1	ENT=human	D015658	ANS=D015658
2	ENT=hepatitis	D006509	ANS=D006509
1	ENT=hiv	D015658	ANS=D015658

======= 19581773 ========= 
1	ENT=chronic	D019698	ANS=D019698
1	ENT=ocular	D009157	ANS=D009157
1	ENT=diplopia	D004172	ANS=D004172

======= 18631865 ========= 
1	ENT=glomerulosclerosis	D005921	ANS=D003928
1	ENT=proteinuria	D011507	ANS=D011507

======= 12202650 ========= 
1	ENT=painful	D063806	ANS=D063806
1	ENT=temporomandibular	D013705	ANS=D013705
1	ENT=muscle	D063806	ANS=D063806
1	ENT=pain	D010146	ANS=D010146

======= 8955532 ========= 
1	ENT=hypertension	D006973	ANS=D006973

======= 7890216 ========= 
3	ENT=gall	D042882	ANS=D042882
1	ENT=acromegalic	D000172	ANS=D000172
1	ENT=acromegaly	D000172	ANS=D000172

======= 3496378 ========= 
1	ENT=pruritus	D011537	ANS=D011537
1	ENT=cholestasis	D002779	ANS=D002779
1	ENT=jaundice	D007565	ANS=D007565
1	ENT=hypereosinophilia	D004802	ANS=D019851

======= 19308880 ========= 
1	ENT=confusion	D003221	ANS=D003221

======= 2234245 ========= 
1	ENT=neurosensorial	D006319	ANS=D034381
1	ENT=hearing	D034381	ANS=D034381
1	ENT=visual	D014786	ANS=D066126
1	ENT=toxicity	D064420	ANS=D066126

======= 11587867 ========= 
1	ENT=acute	D054198	ANS=D054198
1	ENT=lymphoblastic	D054198	ANS=D054198
1	ENT=myeloencephalopathy	D001927	ANS=D056784
1	ENT=paralysis	D010243	ANS=D010243

======= 11745184 ========= 
1	ENT=neurologic	D020258	ANS=D066126
1	ENT=neurotoxicity	D020258	ANS=D066126
1	ENT=toxicities	D064420	ANS=D066126
1	ENT=toxicity	D064420	ANS=D066126
1	ENT=breast	D001943	ANS=D001943
1	ENT=tumor	D009369	ANS=D009369

======= 3629586 ========= 
1	ENT=anemia	D000740	ANS=D000740
1	ENT=hemolytic	D006461	ANS=D006417
1	ENT=hematologic	D006402	ANS=D006402
1	ENT=toxicity	D064420	ANS=D013971
1	ENT=blood	D006402	ANS=D006402
1	ENT=neutropenia	D009503	ANS=D009503
1	ENT=thrombocytopenia	D013921	ANS=D013921

======= 18417364 ========= 
1	ENT=nystagmus	D009759	ANS=D003560

======= 18410508 ========= 
1	ENT=neurotoxicity	D020258	ANS=D020258

======= 18004067 ========= 
1	ENT=acute	D017114	ANS=D017114
1	ENT=liver	D017093	ANS=D017093

======= 12198388 ========= 
1	ENT=tremor	D014202	ANS=D014202
1	ENT=convulsants	D012640	ANS=D012640
1	ENT=convulsions	D012640	ANS=D012640
1	ENT=seizure	D012640	ANS=D012640
1	ENT=convulsion	D012640	ANS=D012640

======= 7881871 ========= 
1	ENT=proteinuric	D011507	ANS=D011507
1	ENT=proteinuria	D011507	ANS=D011507

======= 8996652 ========= 
1	ENT=hearing	D034381	ANS=D034381
1	ENT=sensorineural	D006319	ANS=D006319

======= 17244258 ========= 
1	ENT=cystitis	D003556	ANS=D003556

======= 7453952 ========= 
1	ENT=polydipsia	D059606	ANS=D059606
1	ENT=polyuria	D011141	ANS=D011141
1	ENT=diabetes-insipidus-like	D003919	ANS=D003919

======= 3187073 ========= 
1	ENT=atrial	D001281	ANS=D001281
1	ENT=ventricular	D014693	ANS=D014693
1	ENT=head	D006258	ANS=D006258
1	ENT=cardiotoxicity	D066126	ANS=D066126
1	ENT=cardiovascular	D002318	ANS=D002318
1	ENT=chest	D002637	ANS=D002637
1	ENT=tachyarrhythmia	D013610	ANS=D013610
1	ENT=sudden	D003645	ANS=D003645

======= 10193204 ========= 
1	ENT=blood	D001778	ANS=D025861
1	ENT=thrombosis	D013927	ANS=D013927

======= 3125768 ========= 
1	ENT=rigidity	D009127	ANS=D020018

======= 9869257 ========= 
1	ENT=amnesia	D000647	ANS=D000647

======= 12084448 ========= 
1	ENT=asterixis	D020820	ANS=D020820
1	ENT=encephalopathy	D001927	ANS=D001927
1	ENT=myoclonus	D009207	ANS=D009207
1	ENT=plasmacytoma	D010954	ANS=D010954

======= 1664218 ========= 
1	ENT=bronchio-alveolar	D002282	ANS=D000230
1	ENT=phlebitis	D010689	ANS=D010689
2	ENT=squamous	D002294	ANS=D002294
1	ENT=nausea	D009325	ANS=D009325
1	ENT=adenocarcinoma	D000230	ANS=D000230
1	ENT=undifferentiated	D002277	ANS=D002277
1	ENT=tumour	D009369	ANS=D053608
1	ENT=non-small	D002289	ANS=D002289
1	ENT=vomiting	D014839	ANS=D014839
1	ENT=neutropenia	D009503	ANS=D009503
1	ENT=infections	D007239	ANS=D007239
1	ENT=seizures	D012640	ANS=D012640

======= 1835291 ========= 
2	ENT=chronic	D029424	ANS=D029424

======= 869641 ========= 
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=hypotension	D007022	ANS=D007022

======= 17562951 ========= 
2	ENT=diabetes	D003920	ANS=D003920
1	ENT=chronic	D051436	ANS=D051436

======= 11379838 ========= 
1	ENT=manic	D001714	ANS=D001714
5	ENT=bipolar	D001714	ANS=D001714
1	ENT=mania	D001714	ANS=D001714
1	ENT=dsm-iv	D001714	ANS=D001714

======= 3107448 ========= 
1	ENT=drug-induced	D056486	ANS=D056486
1	ENT=viral	D014777	ANS=D014777
1	ENT=type	D003924	ANS=D003924

======= 20588063 ========= 
1	ENT=nephrosis	D009401	ANS=D009401
1	ENT=proteinuria	D011507	ANS=D011507

======= 1420741 ========= 
1	ENT=crohn's	D003424	ANS=D003424
1	ENT=nausea	D009325	ANS=D009325
1	ENT=inflammatory	D015212	ANS=D015212

======= 9587734 ========= 
1	ENT=meningitis	D008581	ANS=D008581
1	ENT=cardiac	D006323	ANS=D006323
1	ENT=hyperkalaemia	D006947	ANS=D006934
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=death	D003643	ANS=D003643

======= 16755009 ========= 
1	ENT=amnesia	D000647	ANS=D000647

======= 16167916 ========= 
1	ENT=osteopenia	D001851	ANS=D001851
1	ENT=venous	D054556	ANS=D054556
1	ENT=amenorrhea	D000568	ANS=D000568
1	ENT=osteoporosis	D010024	ANS=D010024

======= 9754849 ========= 
1	ENT=choreoathetoid	D002819	ANS=D009069
1	ENT=movement	D020820	ANS=D000013

======= 2505783 ========= 
1	ENT=bladder	D001745	ANS=D001745

======= 8558192 ========= 
1	ENT=cancer	D009369	ANS=D009369
1	ENT=granulocytopenia	D000380	ANS=D000380
1	ENT=infection	D007239	ANS=D007239
1	ENT=toxicity	D064420	ANS=D009765
1	ENT=peripheral	D010523	ANS=D010523
1	ENT=deaths	D003643	ANS=D003643

======= 18329269 ========= 
1	ENT=parkinson's	D010300	ANS=D010300
1	ENT=catalepsy	D002375	ANS=D002375

======= 6229975 ========= 
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=cardiomegaly	D006332	ANS=D006332
1	ENT=myocardial	D009203	ANS=D009203
1	ENT=infarction	D007238	ANS=D007238

======= 1967484 ========= 
1	ENT=dystonia	D004421	ANS=D004421

======= 2096243 ========= 
2	ENT=organic	D019965	ANS=D019965
1	ENT=leukoencephalopathy	D056784	ANS=D056784

======= 3997294 ========= 
1	ENT=supraventricular	D013617	ANS=D013617
1	ENT=pneumonitis	D011014	ANS=D011014

======= 10520387 ========= 
1	ENT=myocardial	D017202	ANS=D017202
1	ENT=hypotensive	D007022	ANS=D006973
1	ENT=tachycardia	D013610	ANS=D013610

======= 19843802 ========= 
1	ENT=hypertensive	D006973	ANS=D006987
1	ENT=right	D006333	ANS=D005183

======= 16428221 ========= 
1	ENT=cerebral	D020293	ANS=D020293
1	ENT=vasculitis	D014657	ANS=D014657
1	ENT=hyperactivity	D006948	ANS=D006967
1	ENT=amphetamine	D019969	ANS=D019969
2	ENT=ischaemic	D002544	ANS=D002544

======= 12820454 ========= 
1	ENT=prostate	D011471	ANS=D011471
1	ENT=prostatic	D000230	ANS=D000230
1	ENT=anemia	D000740	ANS=D000740

======= 3780846 ========= 
1	ENT=rigidity	D009127	ANS=D009127
1	ENT=muscular	D009127	ANS=D009127
1	ENT=hyperkinetic	D006948	ANS=D018476

======= 3503576 ========= 
1	ENT=hearing	D034381	ANS=D034381
1	ENT=anemia	D000740	ANS=D000740
1	ENT=toxicity	D064420	ANS=D009765

======= 8387218 ========= 
1	ENT=aids	D000163	ANS=D000163
1	ENT=pancreatitis	D010195	ANS=D010195
1	ENT=diabetes	D003920	ANS=D003970
1	ENT=diarrhoea	D003967	ANS=D003970
1	ENT=glucose	D018149	ANS=D018149
1	ENT=opportunistic	D009894	ANS=D009894
1	ENT=abdominal	D015746	ANS=D015746
1	ENT=toxicity	D064420	ANS=D013971
1	ENT=peripheral	D010523	ANS=D010523

======= 230316 ========= 
1	ENT=neurotoxic	D020258	ANS=D020258
1	ENT=encephalopathy	D001927	ANS=D001927
1	ENT=neurological	D009422	ANS=D009461
1	ENT=neurotoxicity	D020258	ANS=D020258
1	ENT=visual	D014786	ANS=D014777
1	ENT=acrodermatitis	C538178	ANS=C538178
1	ENT=peripheral	D010523	ANS=D010523
1	ENT=optic	D009896	ANS=D009896
1	ENT=myelopathy	D013118	ANS=D013118

======= 19657887 ========= 
2	ENT=flushing	D005483	ANS=D005483
1	ENT=arterial	D007022	ANS=D006940
1	ENT=dyspnea	D004417	ANS=D004417
1	ENT=tachycardia	D013610	ANS=D013610

======= 7420681 ========= 
1	ENT=renal	D051437	ANS=D051437

======= 2951327 ========= 
1	ENT=tachycardia	D013610	ANS=D013610
1	ENT=hypotension	D007022	ANS=D007022

======= 18308784 ========= 
1	ENT=learning	D007859	ANS=D007859
1	ENT=impairment	D007859	ANS=D007859

======= 10901305 ========= 
1	ENT=nausea	D009325	ANS=D009325
1	ENT=emesis	D014839	ANS=D014839
1	ENT=fracture	D050723	ANS=D003286
1	ENT=trauma	D014947	ANS=D014947
1	ENT=dislocation	D004204	ANS=D004204
1	ENT=pain	D010146	ANS=D010146
1	ENT=fractures	D050723	ANS=D003286
1	ENT=hallucinations	D006212	ANS=D006212

======= 8437969 ========= 
1	ENT=cardiac	D006331	ANS=D006331
1	ENT=sinus	D054138	ANS=D010291
1	ENT=arrhythmias	D001145	ANS=D001145
1	ENT=bradyarrhythmias	D001919	ANS=D001919
1	ENT=leukemia	D007938	ANS=D007938

======= 15737522 ========= 
1	ENT=gallbladder	D005705	ANS=D018754

======= 3425586 ========= 
1	ENT=hemolysis	D006461	ANS=D006461
1	ENT=hemolytic	D000743	ANS=D000743
1	ENT=leprosy	D007918	ANS=D007918
1	ENT=infection	D007239	ANS=D007239

======= 8690168 ========= 
1	ENT=diabetes	D003920	ANS=D003920
1	ENT=diabetic	D003928	ANS=D003928
1	ENT=albuminuria	D000419	ANS=D000419

======= 17261653 ========= 
1	ENT=coronary	D003327	ANS=D003327
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=cardiovascular	D002318	ANS=D002318
1	ENT=heart	D006333	ANS=D006333
1	ENT=arrhythmia	D001145	ANS=D001145

======= 19473225 ========= 
1	ENT=neurotoxicity	D020258	ANS=D020258
2	ENT=peripheral	D010523	ANS=D010523
1	ENT=ovarian	D010051	ANS=D010051
1	ENT=pain	D010146	ANS=D010146

======= 20080419 ========= 
1	ENT=status	D013226	ANS=D013226
1	ENT=seizure	D012640	ANS=D012640
1	ENT=epileptic	D004827	ANS=D013226
1	ENT=seizures	D012640	ANS=D012640
1	ENT=epilepsy	D004827	ANS=D004827

======= 12483326 ========= 
1	ENT=glioblastoma	D005909	ANS=D005909
1	ENT=retinal	D012163	ANS=D012163
1	ENT=toxicity	D064420	ANS=D013971
1	ENT=glioblastomas	D005909	ANS=D005909
1	ENT=chorioretinal	C566236	ANS=C566236
1	ENT=optic	D009896	ANS=D009896
1	ENT=glaucoma	D005901	ANS=D005901
1	ENT=papilledema	D010211	ANS=D010211

======= 3714122 ========= 
1	ENT=neurotoxic	D020258	ANS=D014987

======= 9746003 ========= 
1	ENT=myoclonic	D009207	ANS=D009207

======= 6203452 ========= 
1	ENT=hemolytic-uremic	D006463	ANS=D006463
1	ENT=anemia	D000740	ANS=D000740
1	ENT=intravascular	D004211	ANS=D054079
1	ENT=thrombotic	D057049	ANS=D057049
1	ENT=thrombotic	D011697	ANS=D011697
1	ENT=tumor	D009369	ANS=D009369
1	ENT=carcinoma	D002277	ANS=D002277
2	ENT=renal	D051437	ANS=D051437
1	ENT=thrombocytopenia	D013921	ANS=D013921

======= 3782049 ========= 
1	ENT=rhabdomyolysis	D012206	ANS=D012206
1	ENT=acute	D058186	ANS=D058186
1	ENT=schizophrenic	D012559	ANS=D012559

======= 12443032 ========= 
1	ENT=chest	D002637	ANS=D002637

======= 10739826 ========= 
1	ENT=venous	D054556	ANS=D054556

======= 3560095 ========= 
1	ENT=abdominal	D015746	ANS=D015746
1	ENT=gastrointestinal	D006471	ANS=D007410
1	ENT=headache	D006261	ANS=D006261
1	ENT=juvenile	D001171	ANS=D001171
1	ENT=arthritis	D001168	ANS=D001168

======= 19356053 ========= 
1	ENT=proteinuria	D011507	ANS=D011507
1	ENT=nephrotic	D009404	ANS=D001763

======= 8864707 ========= 
1	ENT=cerebellar	D002526	ANS=D002526
1	ENT=overdosages	D062787	ANS=D062787
1	ENT=epileptic	D004827	ANS=D004830
1	ENT=seizure	D012640	ANS=D012640
1	ENT=overdosage	D062787	ANS=D062787

======= 20520283 ========= 
1	ENT=manic	D001714	ANS=D001714
1	ENT=schizophrenia	D012559	ANS=D012559
1	ENT=bipolar	D001714	ANS=D001714
1	ENT=psychotic	D011618	ANS=D013585

======= 16298782 ========= 
1	ENT=hearing	D034381	ANS=D034381
1	ENT=sensorineural	D006319	ANS=D006319
1	ENT=high-frequency	D006316	ANS=D006316

======= 1732369 ========= 
1	ENT=cardiomyopathy	D009202	ANS=D009202
1	ENT=cancer	D009369	ANS=D009369

======= 16274958 ========= 
1	ENT=dysphonia	D055154	ANS=D055154

======= 11672959 ========= 
1	ENT=autoimmunity	D001327	ANS=D001327
1	ENT=dermatitis	D003872	ANS=D003872
1	ENT=multi-organ	D009102	ANS=D005183
1	ENT=malignancy	D009369	ANS=D009369
1	ENT=sepsis	D018805	ANS=D018805
1	ENT=lymphadenitis	D008199	ANS=D008199
1	ENT=adverse	D064420	ANS=D064420
1	ENT=drug-induced	D056486	ANS=D056486
1	ENT=nephritis	D009393	ANS=D009393
1	ENT=myocarditis	D009205	ANS=D009205
1	ENT=rheumatoid	D001172	ANS=D001172
1	ENT=fever	D005334	ANS=D005334
1	ENT=massive	D047508	ANS=D047508

======= 12464714 ========= 
1	ENT=photophobia	D020795	ANS=D020795
1	ENT=nausea	D009325	ANS=D009325
1	ENT=dizziness	D004244	ANS=D004244
1	ENT=phonophobia	D012001	ANS=D012001
1	ENT=headache	D006261	ANS=D006261
1	ENT=vomiting	D014839	ANS=D014839
1	ENT=migraine	D008881	ANS=D008881
1	ENT=pain	D010146	ANS=D010146

======= 18752389 ========= 
1	ENT=fulminant	D017114	ANS=D017114
1	ENT=depression	D003866	ANS=D014786
1	ENT=hepatotoxic	D056486	ANS=D016751
1	ENT=hepatic	D017093	ANS=D017093
1	ENT=liver	D017093	ANS=D017093
1	ENT=drug	D064420	ANS=D064420

======= 9812111 ========= 
1	ENT=disruptive	D019958	ANS=D001523
1	ENT=psychosis	D011618	ANS=D011618
1	ENT=psychomotor	D011595	ANS=D011595
1	ENT=alzheimer's	D000544	ANS=D000544

======= 8682684 ========= 
1	ENT=hypotensive	D007022	ANS=D007022
1	ENT=critically	D016638	ANS=D016638
1	ENT=anaphylaxis	D000707	ANS=D000707
1	ENT=cardiovascular	D002318	ANS=D002561
1	ENT=hypotension	D007022	ANS=D007022

======= 11007689 ========= 
1	ENT=thrombotic	D057049	ANS=D057049

======= 19889778 ========= 
1	ENT=hepatitis	D006509	ANS=D006509

======= 12090760 ========= 
1	ENT=anemia	D000740	ANS=D000740

======= 7468724 ========= 
1	ENT=cardiovascular	D002318	ANS=D002318
1	ENT=preterm	D007752	ANS=D007752

======= 11532387 ========= 

======= 1436384 ========= 
1	ENT=neurotoxic	D020258	ANS=D020258
1	ENT=neurotoxicity	D020258	ANS=D020258

======= 2266990 ========= 
1	ENT=gastrointestinal	D012817	ANS=D012816
1	ENT=dry	D014987	ANS=D009059
1	ENT=weakness	D018908	ANS=D003638
1	ENT=duchenne	D020388	ANS=D020388
1	ENT=decreased	D001068	ANS=D001018

======= 16867021 ========= 
1	ENT=schizophrenia	D012559	ANS=D012559
1	ENT=hyperactivity	D006948	ANS=D006967
1	ENT=catalepsy	D002375	ANS=D002375

======= 8919272 ========= 
1	ENT=encephalopathy	D001927	ANS=D001927
1	ENT=neurological	D009422	ANS=D009422
1	ENT=cerebellum	D002526	ANS=D002526
1	ENT=necrotic	D009336	ANS=D009336
1	ENT=necrosis	D009336	ANS=D009336
1	ENT=hyperammonemia	D022124	ANS=D022124

======= 137340 ========= 
1	ENT=hyperactivity	D006948	ANS=D006967

======= 2265898 ========= 
1	ENT=chronic	D007676	ANS=D007676
1	ENT=seizures	D012640	ANS=D012640
1	ENT=epilepsy	D004827	ANS=D004827

======= 10791295 ========= 

======= 12905102 ========= 
1	ENT=delirium	D003693	ANS=D003693

======= 2054792 ========= 
1	ENT=toxicities	D064420	ANS=D066126
1	ENT=leukopenia	D007970	ANS=D007970
1	ENT=toxicity	D064420	ANS=D066126
1	ENT=tumor	D009369	ANS=D009369
1	ENT=hyperthermia	D005334	ANS=D005334
1	ENT=thrombocytopenia	D013921	ANS=D013921

======= 8595686 ========= 
1	ENT=loss	D014474	ANS=D014474
1	ENT=pain	D010146	ANS=D010146

======= 21029050 ========= 
1	ENT=apnea	D001049	ANS=D001049

======= 1786266 ========= 
1	ENT=decreased	D001480	ANS=D001480
1	ENT=movement	D009069	ANS=D009069

======= 15804801 ========= 
1	ENT=aneurysm	D000783	ANS=D000783
1	ENT=thrombosis	D013927	ANS=D013927
1	ENT=coronary	D003323	ANS=D003323

======= 2572625 ========= 
1	ENT=extensive	D047508	ANS=D009375

======= 6861444 ========= 
1	ENT=hypertension	D006973	ANS=D006973

======= 19269743 ========= 
1	ENT=pains	D010146	ANS=D010146
1	ENT=pain	D010146	ANS=D010146

======= 6103707 ========= 
1	ENT=dizziness	D004244	ANS=D004244
1	ENT=pain	D010146	ANS=D010146

======= 12063090 ========= 
1	ENT=constipating	D003248	ANS=D003248
1	ENT=chronic	D059350	ANS=D059350
1	ENT=constipation	D003248	ANS=D003248
1	ENT=pain	D010146	ANS=D010146

======= 17931375 ========= 
1	ENT=bruising	D003288	ANS=D011041
1	ENT=pain	D010146	ANS=D010146

======= 6286738 ========= 
1	ENT=hypercalcemia	D006934	ANS=D006934
1	ENT=milk	D010319	ANS=D005334
1	ENT=hyperphosphatemia	D054559	ANS=D054559
1	ENT=toxicity	D064420	ANS=D009765

======= 19803309 ========= 
1	ENT=masseter	D014313	ANS=D014313
1	ENT=myotonia	D009224	ANS=D009224

======= 11334364 ========= 
1	ENT=cardiotoxicity	D066126	ANS=D066126
1	ENT=necrotic	D009336	ANS=D009336
1	ENT=necrosis	D009336	ANS=D009336

======= 18081909 ========= 
1	ENT=encephalopathy	D001927	ANS=D001927
1	ENT=seizure	D012640	ANS=D012640
1	ENT=idiopathic	C562694	ANS=C562694
1	ENT=seizures	D012640	ANS=D012640

======= 7423039 ========= 
1	ENT=cardiotoxicity	D066126	ANS=D066126
1	ENT=cardiotoxic	D066126	ANS=D066126

======= 17615423 ========= 
1	ENT=atrial	D001281	ANS=D001281
1	ENT=coronary	D003324	ANS=D003324
1	ENT=fatigue	D005221	ANS=D005221
1	ENT=rhabdomyolysis	D012206	ANS=D012206
1	ENT=hyperlipidemia	D006949	ANS=D006949
1	ENT=acute	D058186	ANS=D058186
1	ENT=pain	D010146	ANS=D010146

======= 1428568 ========= 
1	ENT=depression	D003866	ANS=D003866
1	ENT=glaucomatous	D005901	ANS=D005901
1	ENT=depressive	D003866	ANS=D003866
1	ENT=sexual	D012735	ANS=D018754

======= 2484011 ========= 
1	ENT=depressed	D003866	ANS=D010291

======= 3358181 ========= 
1	ENT=hypotensive	D007022	ANS=D006973
1	ENT=cardiovascular	D002318	ANS=D002318
1	ENT=preterm	D007752	ANS=D007752
1	ENT=tachycardia	D013610	ANS=D013610

======= 18023325 ========= 
1	ENT=paresthesia	D010292	ANS=D010292
1	ENT=polyneuropathy	D011115	ANS=D011115
1	ENT=giddiness	D004244	ANS=D003638
1	ENT=quadriparesis	D011782	ANS=D011782
1	ENT=overdose	D062787	ANS=D014717
1	ENT=hoarseness	D006685	ANS=D006685
1	ENT=palsy	D010243	ANS=D010243
1	ENT=peripheral	D010523	ANS=D010523
1	ENT=vocal	D014826	ANS=D014826
1	ENT=ataxia	D001259	ANS=D001259
1	ENT=pain	D010146	ANS=D010146

======= 15515654 ========= 
2	ENT=hearing	D034381	ANS=D034381
1	ENT=sensorineural	D006319	ANS=D006319
1	ENT=thalassemic	D013789	ANS=D017086
1	ENT=beta-thalassemic	D017086	ANS=D017086
1	ENT=beta-thalassemia	D017086	ANS=D017086

======= 3076126 ========= 
1	ENT=myopathy	D009135	ANS=D009135
1	ENT=myoglobinuria	D009212	ANS=D009212
1	ENT=hypercholesterolaemia	D006937	ANS=D006937
1	ENT=renal	D051437	ANS=D051437

======= 8701950 ========= 

======= 7504976 ========= 
1	ENT=cholestatic	D002779	ANS=D002764
1	ENT=neutropenia	D009503	ANS=D009503
1	ENT=toxic	D056486	ANS=D056486
1	ENT=hyperthyroidism	D006980	ANS=D006980

======= 19346865 ========= 
1	ENT=encephalopathy	D001927	ANS=D001927
1	ENT=infection	D007239	ANS=D007239

======= 1147734 ========= 
1	ENT=chronic	D006521	ANS=D006521
1	ENT=liver	D008107	ANS=D008107

======= 2670794 ========= 
1	ENT=kidney	D007674	ANS=D012871
1	ENT=intravascular	D004211	ANS=D054079
1	ENT=sepsis	D018805	ANS=D018805
1	ENT=trauma	D014947	ANS=D014947

======= 7862923 ========= 
1	ENT=schizophrenic	D012559	ANS=D012559

======= 20633755 ========= 
1	ENT=depressed	D003866	ANS=D010291
1	ENT=apnea	D001049	ANS=D001049

======= 10406016 ========= 
1	ENT=inflammation	D007249	ANS=D007249
1	ENT=hemorrhage	D006470	ANS=D006470
1	ENT=hematoma	D006406	ANS=D006406
1	ENT=brain	D001925	ANS=D002545
1	ENT=hematomas	D006406	ANS=D006406
1	ENT=ischemic	D002544	ANS=D002544
1	ENT=intracerebral	D002543	ANS=D002543

======= 19884587 ========= 
1	ENT=choanal	D002754	ANS=D002754
1	ENT=hypoplastic	D018636	ANS=D018636
1	ENT=anophthalmia	D000853	ANS=D000853
1	ENT=atrial	D006344	ANS=D006344
1	ENT=cleft	D002971	ANS=D002971
1	ENT=cleft	D002972	ANS=D002972
1	ENT=diaphragmatic	D006548	ANS=D006548
1	ENT=anencephaly	D000757	ANS=D000757
1	ENT=microphthalmos	D008850	ANS=D008850
1	ENT=coarctation	D001017	ANS=D001017

======= 8590259 ========= 
1	ENT=mydriasis	D015878	ANS=D015878
1	ENT=entropion	D004774	ANS=D004774
1	ENT=conjunctival	D003229	ANS=D003229
1	ENT=ocular	D015814	ANS=D006973

======= 14568327 ========= 
1	ENT=parkinsonian	D010300	ANS=D010300
1	ENT=parkinson's	D010300	ANS=D010300

======= 3031535 ========= 
1	ENT=catalepsy	D002375	ANS=D002375

======= 12695819 ========= 
1	ENT=neurotoxicity	D020258	ANS=D020258
1	ENT=putaminal	D020146	ANS=D020146

======= 2355241 ========= 
1	ENT=parkinsonian	D010300	ANS=D010300
1	ENT=neoplasms	D009369	ANS=D009369
1	ENT=bronchitis	D001991	ANS=D001991
1	ENT=septicaemia	D018805	ANS=D011225
1	ENT=hypotensive	D007022	ANS=D018476
1	ENT=pneumonia	D011014	ANS=D011014
1	ENT=death	D003643	ANS=D003643
1	ENT=heart	D006331	ANS=D006331
1	ENT=deaths	D003643	ANS=D003643
1	ENT=parkinson's	D010300	ANS=D010300
1	ENT=cerebral	D002543	ANS=D006471
1	ENT=cerebral	D002544	ANS=D002544

======= 9522152 ========= 
1	ENT=neurological	D009461	ANS=D009461
1	ENT=loss	D012678	ANS=D012678

======= 9199746 ========= 
1	ENT=endophthalmitis	D009877	ANS=D009877
1	ENT=ischaemia	D007511	ANS=D002545
1	ENT=telangiectasis	D013684	ANS=D013684
1	ENT=streptococcal	D013290	ANS=D009877
1	ENT=infarction	D007238	ANS=D007238
1	ENT=toxicity	D064420	ANS=D013971

======= 17343925 ========= 
2	ENT=hearing	D034381	ANS=D034381

======= 3827439 ========= 
1	ENT=cirrhosis	D005355	ANS=D005355
1	ENT=sporotrichosis	D013174	ANS=D013174
1	ENT=renal	D051437	ANS=D051437
1	ENT=acute	D058186	ANS=D058186

======= 3173180 ========= 
1	ENT=haemolytic-uraemic	D006463	ANS=D006463

======= 3719553 ========= 
1	ENT=angioneurotic	D000799	ANS=D000799
1	ENT=cirrhosis	D005355	ANS=D005355

======= 84204 ========= 
1	ENT=confusion	D003221	ANS=D003221

======= 10457883 ========= 
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=neuromuscular	D020879	ANS=D009133
1	ENT=respiratory	D012131	ANS=D012120

======= 7269015 ========= 
1	ENT=cystitis	D003556	ANS=D003556
1	ENT=carcinoma	D002277	ANS=D002277

======= 6727060 ========= 
1	ENT=gastrointestinal	D005767	ANS=D007410

======= 3412544 ========= 
1	ENT=cancers	D009369	ANS=D009369
1	ENT=renal	D007681	ANS=D007681
1	ENT=urothelial	D014523	ANS=D014516
1	ENT=cancer	D014516	ANS=D014516
1	ENT=ureteric	D014516	ANS=D014516

======= 20722491 ========= 
1	ENT=renal	D007674	ANS=D007674
1	ENT=hand-foot	D060831	ANS=D060831
1	ENT=diarrhea	D003967	ANS=D003967
1	ENT=nausea	D009325	ANS=D009325
1	ENT=tumors	D009369	ANS=D009369
1	ENT=vomiting	D014839	ANS=D014839
1	ENT=stomatitis	D013280	ANS=D013280

======= 4812392 ========= 
1	ENT=psoriasis	D011565	ANS=D011565
1	ENT=cholestasis	D002779	ANS=D002779
1	ENT=fibrosis	D005355	ANS=D005355

======= 26094 ========= 
1	ENT=depression	D003866	ANS=D006973
1	ENT=depressions	D003866	ANS=D006973
1	ENT=hypertensive	D006973	ANS=D006973

======= 6747681 ========= 
1	ENT=malignant	D005910	ANS=D005910
1	ENT=retinal	D031300	ANS=D031300
1	ENT=astrocytomas	D001254	ANS=D001254
1	ENT=loss	D014786	ANS=D014786
1	ENT=tumor	D009369	ANS=D009369
1	ENT=edema	D004487	ANS=D004487

======= 3015567 ========= 
1	ENT=hypotension	D007022	ANS=D007022

======= 8302922 ========= 
1	ENT=hypotensive	D007022	ANS=D007022
1	ENT=hypotension	D007022	ANS=D007022

======= 20080983 ========= 

======= 17532790 ========= 
1	ENT=parkinson's	D010300	ANS=D010300

======= 2887062 ========= 
1	ENT=prolactinomas	D015175	ANS=D015175
1	ENT=adenoma	D000236	ANS=D000236
1	ENT=prolactinoma	D015175	ANS=D015175

======= 2070391 ========= 
1	ENT=pain	D010146	ANS=D010146

======= 12707296 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=increases	D006973	ANS=D006973

======= 88336 ========= 
1	ENT=hypoxaemia	D000860	ANS=D007010
1	ENT=comatose	D003128	ANS=D003128
1	ENT=stuporous	D053608	ANS=D010020
1	ENT=depression	D003866	ANS=D014786
1	ENT=overdose	D062787	ANS=D014717
1	ENT=withdrawal	D013375	ANS=D013375
1	ENT=coma	D003128	ANS=D003128
1	ENT=cerebral	D002534	ANS=D002534

======= 6466532 ========= 
1	ENT=arrhythmias	D001145	ANS=D001145
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=arrhythmia	D001145	ANS=D001145

======= 20698227 ========= 
1	ENT=hemolysis	D006461	ANS=D006461
1	ENT=hemolytic	D000743	ANS=D000743
1	ENT=anemia	D000740	ANS=D000740
1	ENT=chronically	D019698	ANS=D006521

======= 18261172 ========= 
1	ENT=proteinuria	D011507	ANS=D011507

======= 2348231 ========= 
1	ENT=intermittent	D007383	ANS=D007383
1	ENT=peripheral	D016491	ANS=D016491
1	ENT=hyperemia	D006940	ANS=D006940

======= 20067456 ========= 
1	ENT=erectile	D007172	ANS=D007172
1	ENT=sexual	D012735	ANS=D007172

======= 11250767 ========= 
1	ENT=vasculitis	D014657	ANS=D014657
1	ENT=pericarditis	D010493	ANS=D010493
1	ENT=glomerulonephritis	D005921	ANS=D005921
1	ENT=fever	D005334	ANS=D005334
1	ENT=graves'	D006111	ANS=D006111
1	ENT=hyperthyroidism	D006980	ANS=D006980

======= 6534871 ========= 
1	ENT=infarcts	D007238	ANS=D007239
1	ENT=myocardial	D009203	ANS=D009203

======= 3409645 ========= 
1	ENT=depressed	D003866	ANS=D005530
1	ENT=impotence	D007172	ANS=D007172
1	ENT=osteoarthritis	D010003	ANS=D010003
2	ENT=sexual	D012735	ANS=D007172
1	ENT=rheumatoid	D001172	ANS=D001172
1	ENT=spondyloarthropathy	D025242	ANS=D025242
1	ENT=arthritis	D001168	ANS=D001168

======= 10342929 ========= 
1	ENT=angioedema	D000799	ANS=D000799

======= 7802851 ========= 
1	ENT=agoraphobia	D000379	ANS=D000379
1	ENT=depression	D003866	ANS=D001714
1	ENT=weight	D015431	ANS=D015431
1	ENT=impaired	D008569	ANS=D001714
1	ENT=panic	D016584	ANS=D016584
1	ENT=enuresis	D004775	ANS=D004775
1	ENT=ataxia	D001259	ANS=D001259

======= 15130900 ========= 
1	ENT=bladder	D001749	ANS=D001749
1	ENT=urinary	D001749	ANS=D001749
1	ENT=cancer	D009369	ANS=D009369
1	ENT=wegener's	D014890	ANS=D014890

======= 10669626 ========= 
1	ENT=calcification	D002114	ANS=D002114

======= 6640832 ========= 
1	ENT=bladder	D001749	ANS=D001749
1	ENT=tumors	D009369	ANS=D009369
1	ENT=cystitis	D003556	ANS=D003556
1	ENT=tumor	D009369	ANS=D009369

======= 12639165 ========= 
1	ENT=cholestasis	D002779	ANS=D002779
1	ENT=jaundice	D007565	ANS=D007565

======= 20882060 ========= 
1	ENT=parkinsonian	D010302	ANS=D020734
1	ENT=parkinsonian	D002375	ANS=D020734

======= 2071257 ========= 
1	ENT=amnesia	D000647	ANS=D000647
1	ENT=memory	D008569	ANS=D011596

======= 435349 ========= 
1	ENT=fasciculations	D005207	ANS=D005207
1	ENT=tetanic	D013746	ANS=D013684
1	ENT=fasciculation	D005207	ANS=D005207

======= 20619828 ========= 
1	ENT=obsessive-compulsive	D009771	ANS=D009771
1	ENT=anxiety	D001008	ANS=D001008
1	ENT=ocd	D009771	ANS=D009771
1	ENT=obsessive-compulsive-like	D009771	ANS=D009771
1	ENT=memory	D008569	ANS=D011596

======= 11807648 ========= 
1	ENT=convulsive	D012640	ANS=D012640
1	ENT=generalized	D012640	ANS=D012640
1	ENT=seizures	D012640	ANS=D012640

======= 8423889 ========= 
1	ENT=depression	D003866	ANS=D014786
1	ENT=idiopathic	D010300	ANS=D010300
1	ENT=parkinson's	D010300	ANS=D010300

======= 1833784 ========= 
1	ENT=hyperactivity	D006948	ANS=D006967

======= 20098969 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=caries	D003731	ANS=D003731
1	ENT=violent	D001523	ANS=D002653
1	ENT=xerostomia	D014987	ANS=D014987
1	ENT=cardiac	D001145	ANS=D002305
2	ENT=carious	D003731	ANS=D003731
1	ENT=tooth	D057085	ANS=D057085
1	ENT=pain	D010146	ANS=D010146
1	ENT=hallucinations	D006212	ANS=D006212

======= 19387625 ========= 
1	ENT=hyperalgesia	D006930	ANS=D006930
1	ENT=pain	D010146	ANS=D010146

======= 16680561 ========= 
1	ENT=nausea	D009325	ANS=D009325
1	ENT=headache	D006261	ANS=D006261

======= 18996674 ========= 
1	ENT=priapism	D011317	ANS=D011317

======= 3192036 ========= 
1	ENT=embolism	D004617	ANS=D004617
1	ENT=death	D003643	ANS=D003643
1	ENT=gestational	D031901	ANS=D031901
1	ENT=necrosis	D009336	ANS=D009336
1	ENT=tumor	D009369	ANS=D009369
1	ENT=choriocarcinoma	D002822	ANS=D002822

======= 9088814 ========= 
1	ENT=hypotension	D007022	ANS=D007022

======= 7083920 ========= 
1	ENT=atrial	D001282	ANS=D001282
1	ENT=intra-hisian	D006327	ANS=D006327
1	ENT=atrial	D013617	ANS=D013610

======= 322550 ========= 
1	ENT=decreased	D002303	ANS=D016534
1	ENT=hypotension	D007022	ANS=D007022

======= 12757899 ========= 
1	ENT=status	D013226	ANS=D013226
1	ENT=seizure	D012640	ANS=D012640
1	ENT=hippocampal	D001930	ANS=D001930

======= 2440413 ========= 
1	ENT=seizure	D012640	ANS=D012640
1	ENT=seizures	D012640	ANS=D012640

======= 1616457 ========= 
1	ENT=amnesia	D000647	ANS=D000647
1	ENT=memory	D008569	ANS=D004204

======= 16330766 ========= 
1	ENT=neuropathic	D009437	ANS=D009437
1	ENT=secondary	D006930	ANS=D006930
1	ENT=tissue	D017695	ANS=D017695
1	ENT=neurogenic	D006930	ANS=D006930
1	ENT=hyperalgesia	D006930	ANS=D006930
1	ENT=pain	D010146	ANS=D010146

======= 8638206 ========= 
1	ENT=paralysis	D010243	ANS=D010243

======= 7930386 ========= 
1	ENT=sleep	D012893	ANS=D012757

======= 15275829 ========= 
1	ENT=tremors	D014202	ANS=D014202
1	ENT=death	D003643	ANS=D003643
1	ENT=seizures	D012640	ANS=D012640

======= 12907309 ========= 
1	ENT=neurotoxicity	D020258	ANS=D013971
1	ENT=toxicity	D064420	ANS=D013971
1	ENT=hyperthermia	D005334	ANS=D005334

======= 11569530 ========= 
1	ENT=torsades	D016171	ANS=D016171
1	ENT=ventricular	D017180	ANS=D017180

======= 2924746 ========= 
1	ENT=weight	D015430	ANS=D015430
1	ENT=toxicity	D064420	ANS=D009765
1	ENT=seizures	D012640	ANS=D012640

======= 2515254 ========= 
1	ENT=pain	D010146	ANS=D010146
1	ENT=migraine	D008881	ANS=D008881

======= 10721819 ========= 
1	ENT=cardiac	D006332	ANS=D006332
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=tachycardia	D013610	ANS=D013610
1	ENT=hypotension	D007022	ANS=D007022

======= 20196116 ========= 
1	ENT=acute	D017114	ANS=D017114
1	ENT=hepatitis	D016751	ANS=D016751
1	ENT=encephalopathy	D001927	ANS=D001927
1	ENT=icterus	D007565	ANS=D007565
1	ENT=infection	D007239	ANS=D007239
1	ENT=cerebral	D001929	ANS=D001929
1	ENT=gastrointestinal	D006471	ANS=D007410
1	ENT=tuberculosis	D014376	ANS=D014376
1	ENT=acute	D058186	ANS=D058186
1	ENT=seizures	D012640	ANS=D012640

======= 12369736 ========= 

======= 10706004 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=depressed	D003866	ANS=D010291

======= 10737864 ========= 
1	ENT=bradycardia	D001919	ANS=D001919

======= 11875660 ========= 
1	ENT=circulatory	D012769	ANS=D012769
1	ENT=anencephaly	D000757	ANS=D000757
1	ENT=hemorrhaging	D006470	ANS=D020146
1	ENT=exencephaly	D009436	ANS=D009436
1	ENT=exencephalic	D009436	ANS=D009436

======= 12617329 ========= 
1	ENT=chronic	D007676	ANS=D007676
1	ENT=tubular	D007683	ANS=D000141
1	ENT=acute	D058186	ANS=D058186

======= 6634932 ========= 
2	ENT=ventricular	D017180	ANS=D017180

======= 6287825 ========= 
1	ENT=diabetes	D003920	ANS=D003920
1	ENT=connective	D003240	ANS=D003240
1	ENT=guillain-barr	D020275	ANS=D020275
1	ENT=nutritional	D044342	ANS=D044342
1	ENT=diseases	D010523	ANS=D010523
1	ENT=cranial	D003389	ANS=D003389
2	ENT=peripheral	D010523	ANS=D010523
1	ENT=migraine	D008881	ANS=D008881
1	ENT=malignancies	D009369	ANS=D009369

======= 9100294 ========= 
1	ENT=cardiovascular	D018376	ANS=D054079

======= 8170551 ========= 
1	ENT=neuromuscular	D009468	ANS=D020879
1	ENT=myotonia	D009222	ANS=D009222
1	ENT=calculus	D002137	ANS=D002137
1	ENT=nephrolithiasis	D053040	ANS=D053040
2	ENT=renal	D007669	ANS=D007669
1	ENT=paralysis	D010243	ANS=D010243

======= 18020536 ========= 
1	ENT=dizziness	D004244	ANS=D004244
1	ENT=depressive	D003866	ANS=D012817
1	ENT=dementia	D003704	ANS=D003704

======= 150790 ========= 
1	ENT=hyperkinesis	D006948	ANS=D006948
2	ENT=behavioral	D002653	ANS=D001523

======= 2024540 ========= 
1	ENT=congestive	D006333	ANS=D006333
1	ENT=hypotension	D007022	ANS=D007022

======= 19058010 ========= 
1	ENT=myocardial	D009203	ANS=D009203

======= 19729346 ========= 
1	ENT=chronic	D059350	ANS=D059350
1	ENT=pain	D010146	ANS=D010146

======= 17437408 ========= 
1	ENT=seizure	D012640	ANS=D012640
1	ENT=seizures	D012640	ANS=D012640

======= 7919560 ========= 
1	ENT=erythema	D004892	ANS=D004892
1	ENT=septicemia	D018805	ANS=D018805
1	ENT=myocarditis	D009205	ANS=D009205
1	ENT=congestive	D006333	ANS=D006333
1	ENT=infections	D007239	ANS=D007239

======= 9293063 ========= 

======= 2802551 ========= 

======= 1592014 ========= 
1	ENT=seizure	D012640	ANS=D012640
1	ENT=death	D003643	ANS=D003643
1	ENT=strokes	D020521	ANS=D020521
1	ENT=seizures	D012640	ANS=D012640

======= 18186898 ========= 
1	ENT=myopathy	D009135	ANS=D009135
1	ENT=renal	D005198	ANS=D005198
1	ENT=muscle	D018908	ANS=D018908
2	ENT=mitochondrial	D028361	ANS=C540770
1	ENT=fanconi	D005198	ANS=D005198
1	ENT=wilson's	D006527	ANS=D006527
1	ENT=hypophosphatemia	D017674	ANS=D017674
1	ENT=mitochondrial	C540770	ANS=C540770
1	ENT=acidosis	D000138	ANS=D000138
1	ENT=hepatitis	D006509	ANS=D006509
1	ENT=glycosuria	D006029	ANS=D006029
1	ENT=metabolic	D000138	ANS=D000138
1	ENT=aminoaciduria	D000608	ANS=D000608

======= 2273650 ========= 
1	ENT=amnesia	D000647	ANS=D000647

======= 9931093 ========= 
1	ENT=hypertension	D006973	ANS=D006973

======= 15145918 ========= 
1	ENT=hypotensive	D007022	ANS=D007022
1	ENT=hypotension	D007022	ANS=D007022

======= 3693336 ========= 
1	ENT=depressed	D003866	ANS=D010291
1	ENT=manic	D001714	ANS=D001714
1	ENT=mania	D001714	ANS=D001714
1	ENT=organic	D019965	ANS=D019965
1	ENT=delirium	D003693	ANS=D003693

======= 234669 ========= 
1	ENT=cardiac	D006331	ANS=D001018
1	ENT=ventricular	D014693	ANS=D014693
1	ENT=hypoventilation	D007040	ANS=D007040
1	ENT=cardiac	D001145	ANS=D001145
1	ENT=respiratory	D012131	ANS=D012131
1	ENT=ventricular	D001145	ANS=D014693

======= 1749407 ========= 
1	ENT=thrombotic	D013927	ANS=D013927
1	ENT=coronary	D054059	ANS=D054059
1	ENT=acute	D009203	ANS=D009203
1	ENT=atherosclerotic	D050197	ANS=D000402
1	ENT=thrombus	D013927	ANS=D013927
1	ENT=infarction	D007238	ANS=D007238
1	ENT=myocardial	D009203	ANS=D009203
1	ENT=spasm	D013035	ANS=D013035

======= 17111419 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=depression	D003866	ANS=D006973
1	ENT=hypocalcemia	D006996	ANS=D006996
1	ENT=toxicity	D064420	ANS=D013971
1	ENT=hyperlipidemia	D006949	ANS=D006949
1	ENT=tetany	D013746	ANS=D013746

======= 17175308 ========= 
1	ENT=skin	D012878	ANS=D012878
1	ENT=renal	D002292	ANS=D002292
1	ENT=intestinal	D007414	ANS=D007414
1	ENT=neoplasia	D009369	ANS=D009369
1	ENT=kaposi's	D012514	ANS=D012514
1	ENT=membranoproliferative	D015433	ANS=D015433
1	ENT=interstitial	D009395	ANS=D009395
1	ENT=nephrotic	D009404	ANS=D001763
1	ENT=proteinuria	D011507	ANS=D011507

======= 12596116 ========= 
1	ENT=hypoxemia	D000860	ANS=D000860
1	ENT=fistula	D005402	ANS=D005402
1	ENT=pulmonary	D006976	ANS=D006976
1	ENT=necrotizing	D020345	ANS=D020345

======= 7053303 ========= 
1	ENT=dementia	D003704	ANS=D003704

======= 10704919 ========= 
1	ENT=hemolysis	D006461	ANS=D006461
1	ENT=hemolytic	D000743	ANS=D000743
1	ENT=hemolytic	D006461	ANS=D000743
1	ENT=breast	D001943	ANS=D001943

======= 1378968 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=glomerulosclerosis	D005921	ANS=D003928
1	ENT=chronic	D007676	ANS=D007676
1	ENT=renal	D051437	ANS=D051437
1	ENT=proteinuria	D011507	ANS=D011507

======= 19356307 ========= 
1	ENT=deficit	D008569	ANS=D008569
1	ENT=dementia	D003704	ANS=D003704
1	ENT=memory	D008569	ANS=D008569

======= 18821488 ========= 
1	ENT=methemoglobinemia	D008708	ANS=D008708
1	ENT=myoglobinuria	D009212	ANS=D009212
1	ENT=toxicity	D064420	ANS=D009765
1	ENT=hemoglobinuria	D006456	ANS=D006456
1	ENT=poisoning	D011041	ANS=D011041

======= 12574103 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=increase	D006973	ANS=D006973
1	ENT=glomerulosclerosis	D005921	ANS=D003928
1	ENT=elevated	D006973	ANS=D006973

======= 9034419 ========= 
1	ENT=overdose	D062787	ANS=D007918
1	ENT=seizure	D012640	ANS=D012640
1	ENT=major	D003865	ANS=D012131

======= 20528871 ========= 
1	ENT=musculoskeletal	D059352	ANS=D059352

======= 347884 ========= 
1	ENT=psychotic	D019967	ANS=D019967

======= 11147747 ========= 
1	ENT=urinary	D014549	ANS=D014549
1	ENT=incontinence	D014549	ANS=D014549

======= 17042910 ========= 
1	ENT=hypertension	D006973	ANS=D006973

======= 12684739 ========= 
1	ENT=substance	D019966	ANS=D019966

======= 16160878 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=bradycardia	D001919	ANS=D001919
1	ENT=penile	D010409	ANS=D010409

======= 17241784 ========= 
1	ENT=myopathy	D009135	ANS=D009135
1	ENT=necrotic	D009336	ANS=D009336
1	ENT=necrosis	D009336	ANS=D009336

======= 9245658 ========= 
1	ENT=atherosclerosis	D050197	ANS=D050197
1	ENT=cardiovascular	D002318	ANS=D002318
1	ENT=thrombosis	D013927	ANS=D013927

======= 2894766 ========= 
1	ENT=cardiac	D002305	ANS=D002305
1	ENT=pleural	D010996	ANS=D010996
1	ENT=inflammatory	D015212	ANS=D015212
1	ENT=ulcerative	D003093	ANS=D003093
1	ENT=pneumonitis	D011014	ANS=D011014
1	ENT=lupus	D008180	ANS=D008180
1	ENT=serositis	D012700	ANS=D012700

======= 3750012 ========= 
1	ENT=myasthenia	D009157	ANS=D009157
1	ENT=rheumatoid	D001172	ANS=D001172

======= 3070035 ========= 
1	ENT=hypertension	D006973	ANS=D006973
1	ENT=renovascular	D006978	ANS=D006978
2	ENT=renal	D051437	ANS=D051437

======= 227508 ========= 
1	ENT=hypotensive	D007022	ANS=D006987
1	ENT=hypertensive	D006973	ANS=D006987

======= 7582165 ========= 
1	ENT=conjunctivitis	D003231	ANS=D003231
1	ENT=urticaria	D014581	ANS=D014581

======= 16403073 ========= 
1	ENT=coronary	D003324	ANS=D003324
1	ENT=torsades	D016171	ANS=D016171
1	ENT=fungal	D009181	ANS=D009181
1	ENT=long	D008133	ANS=D008133

======= 17879945 ========= 
1	ENT=atherosclerotic	D050197	ANS=D050197
1	ENT=premature	D050197	ANS=D050197

======= 12653683 ========= 
1	ENT=nephrotic	D009404	ANS=D009404
1	ENT=proteinuria	D011507	ANS=D011507

======= 12716030 ========= 
1	ENT=stroke	D020521	ANS=D020521
1	ENT=bleeding	D006470	ANS=D006470
1	ENT=ich	D002543	ANS=D002543
1	ENT=hematoma	D006406	ANS=D006406
1	ENT=intracerebral	D002543	ANS=D002543

======= 3341566 ========= 
1	ENT=hemorrhage	D006470	ANS=D006470
1	ENT=hypovolemia	D020896	ANS=D020896
1	ENT=hypotensive	D007022	ANS=D007022
1	ENT=hypotension	D007022	ANS=D007022

======= 19631624 ========= 
1	ENT=neurotoxic	D020258	ANS=D014987
1	ENT=hyperactivity	D006948	ANS=D006967

======= 16904497 ========= 
1	ENT=numbness	D006987	ANS=D006987
1	ENT=radiculopathy	D011843	ANS=D011843

======= 15957009 ========= 
3	ENT=memory	D008569	ANS=D008569

======= 567256 ========= 
1	ENT=tumors	D009369	ANS=D009369
1	ENT=angiosarcoma	D006394	ANS=D006394

======= 9401499 ========= 
1	ENT=agranulocytosis	D000380	ANS=D000380
1	ENT=aplastic	D000741	ANS=D000741

