ENTITY	text:9-[[2-methoxy-4-[(methylsulphonyl)amino]phenyl]amino] -N,5-dimethyl- 4-acridinecarboxamide	normalName:9-[[2-methoxy-4-[(methylsulphonyl)amino]phenyl]amino] -n,5-dimethyl- 4-acridinecarboxamide	predictedType:chemical	q:true	qid:Q133	docId:1664218	origText:9-[[2-methoxy-4-[(methylsulphonyl)amino]phenyl]amino] -N,5-dimethyl- 4-acridinecarboxamide	url:C042315
CANDIDATE	id:42315	inCount:0	outCount:1	links:42315	url:C042315	name:N-5-dimethyl-9-((2-methoxy-4-methylsulfonylamino)phenylamino)-4-acridinecarboxamide	normalName:n-5-dimethyl-9-((2-methoxy-4-methylsulfonylamino)phenylamino)-4-acridinecarboxamide	normalWikiTitle:n-5-dimethyl-9-((2-methoxy-4-methylsulfonylamino)phenylamino)-4-acridinecarboxamide	predictedType:Chemical
CANDIDATE	id:447380	inCount:0	outCount:1	links:	url:C447380	name:9-amino-N-(2-(4-morpholinyl)ethyl)-4-acridinecarboxamide	normalName:9-amino-n-(2-(4-morpholinyl)ethyl)-4-acridinecarboxamide	normalWikiTitle:9-amino-n-(2-(4-morpholinyl)ethyl)-4-acridinecarboxamide	predictedType:Chemical
CANDIDATE	id:418113	inCount:0	outCount:1	links:	url:C418113	name:N4-(2-(dimethylamino)ethyl)-1-((2-(dimethylamino)ethyl)amino)-4-acridinecarboxamide	normalName:n4-(2-(dimethylamino)ethyl)-1-((2-(dimethylamino)ethyl)amino)-4-acridinecarboxamide	normalWikiTitle:n4-(2-(dimethylamino)ethyl)-1-((2-(dimethylamino)ethyl)amino)-4-acridinecarboxamide	predictedType:Chemical
CANDIDATE	id:503903	inCount:0	outCount:2	links:	url:C503903	name:(4-(4-((benzyl(2-methyl-3-((methylsulfonyl)amino)phenyl)amino)methyl)phenoxy)phenoxy)acetic acid	normalName:(4-(4-((benzyl(2-methyl-3-((methylsulfonyl)amino)phenyl)amino)methyl)phenoxy)phenoxy)acetic acid	normalWikiTitle:(4-(4-((benzyl(2-methyl-3-((methylsulfonyl)amino)phenyl)amino)methyl)phenoxy)phenoxy)acetic acid	predictedType:Chemical
CANDIDATE	id:106601	inCount:0	outCount:1	links:	url:C106601	name:N-(2-(dimethylamino)ethyl)-5-methyl-4-acridinecarboxamide	normalName:n-(2-(dimethylamino)ethyl)-5-methyl-4-acridinecarboxamide	normalWikiTitle:n-(2-(dimethylamino)ethyl)-5-methyl-4-acridinecarboxamide	predictedType:Chemical
CANDIDATE	id:538811	inCount:0	outCount:2	links:	url:C538811	name:N-(N-(2-(4-morpholinyl)ethyl)-4-acridinecarboxamide)-alpha-alanine	normalName:n-(n-(2-(4-morpholinyl)ethyl)-4-acridinecarboxamide)-alpha-alanine	normalWikiTitle:n-(n-(2-(4-morpholinyl)ethyl)-4-acridinecarboxamide)-alpha-alanine	predictedType:Chemical
CANDIDATE	id:490137	inCount:0	outCount:2	links:	url:C490137	name:2-(((4-(dimethylamino)phenyl)methylene)amino)-4,5-dimethyl-N-(2-methylphenyl)thiophene-3-carboxamide	normalName:2-(((4-(dimethylamino)phenyl)methylene)amino)-4,5-dimethyl-n-(2-methylphenyl)thiophene-3-carboxamide	normalWikiTitle:2-(((4-(dimethylamino)phenyl)methylene)amino)-4,5-dimethyl-n-(2-methylphenyl)thiophene-3-carboxamide	predictedType:Chemical
CANDIDATE	id:606743	inCount:0	outCount:2	links:	url:C000606743	name:6-methyl-3-((4'-methylphenyl)imino)methyl-4H-chromen-4-one	normalName:6-methyl-3-((4'-methylphenyl)imino)methyl-4h-chromen-4-one	normalWikiTitle:6-methyl-3-((4'-methylphenyl)imino)methyl-4h-chromen-4-one	predictedType:Chemical
CANDIDATE	id:503902	inCount:0	outCount:2	links:	url:C503902	name:(5-(4-(((2,4-difluorobenzyl)(2-methyl-3-((methylsulfonyl)amino)phenyl)amino)methyl)phenoxy)-2-fluorophenoxy)acetic acid	normalName:(5-(4-(((2,4-difluorobenzyl)(2-methyl-3-((methylsulfonyl)amino)phenyl)amino)methyl)phenoxy)-2-fluorophenoxy)acetic acid	normalWikiTitle:(5-(4-(((2,4-difluorobenzyl)(2-methyl-3-((methylsulfonyl)amino)phenyl)amino)methyl)phenoxy)-2-fluorophenoxy)acetic acid	predictedType:Chemical
CANDIDATE	id:582996	inCount:0	outCount:2	links:	url:C582996	name:N-(4-(2-(4-((amino(imino)methyl)amino)phenyl)ethyl)-1,3-thiazol-2-yl)acetamide	normalName:n-(4-(2-(4-((amino(imino)methyl)amino)phenyl)ethyl)-1,3-thiazol-2-yl)acetamide	normalWikiTitle:n-(4-(2-(4-((amino(imino)methyl)amino)phenyl)ethyl)-1,3-thiazol-2-yl)acetamide	predictedType:Chemical
CANDIDATE	id:494722	inCount:0	outCount:2	links:	url:C494722	name:2-amino-3-cyano-7-(dimethylamino)-4-(3-methoxy-4,5-methylenedioxyphenyl)-4H-chromene	normalName:2-amino-3-cyano-7-(dimethylamino)-4-(3-methoxy-4,5-methylenedioxyphenyl)-4h-chromene	normalWikiTitle:2-amino-3-cyano-7-(dimethylamino)-4-(3-methoxy-4,5-methylenedioxyphenyl)-4h-chromene	predictedType:Chemical
CANDIDATE	id:42315	inCount:0	outCount:1	links:42315	url:C042315	name:4-Acridinecarboxamide, 9-((2-methoxy-4-((methylsulfonyl)amino)phenyl)amino)-N,5-dimethyl-	normalName:4-acridinecarboxamide, 9-((2-methoxy-4-((methylsulfonyl)amino)phenyl)amino)-n,5-dimethyl-	normalWikiTitle:4-acridinecarboxamide, 9-((2-methoxy-4-((methylsulfonyl)amino)phenyl)amino)-n,5-dimethyl-	predictedType:Chemical
ENTITY	text:CI-921	normalName:ci-921	predictedType:chemical	q:true	qid:Q133	docId:1664218	origText:CI-921	url:C042315
CANDIDATE	id:42315	inCount:0	outCount:1	links:42315	url:C042315	name:CI 921	normalName:ci 921	normalWikiTitle:ci 921	predictedType:Chemical
ENTITY	text:NSC 343499	normalName:nsc 343499	predictedType:chemical	q:true	qid:Q133	docId:1664218	origText:NSC 343499	url:C042315
CANDIDATE	id:42315	inCount:0	outCount:1	links:42315	url:C042315	name:NSC-343499	normalName:nsc-343499	normalWikiTitle:nsc-343499	predictedType:Chemical
ENTITY	text:amsacrine	normalName:amsacrine	predictedType:chemical	q:true	qid:Q133	docId:1664218	origText:amsacrine	url:D000677
CANDIDATE	id:677	inCount:25	outCount:1	links:	url:D000677	name:Amsacrine	normalName:amsacrine	normalWikiTitle:amsacrine	predictedType:Chemical
