======= doc_2 ========= 
==============================================
=1= acetaminophen	none
	2 (CHEBI_139475)=>0.1 (in=0  deg=0)  (fb=0.1)
	3 (CHEBI_143107)=>0.1 (in=0  deg=0)  (fb=0.1)
	4 (CHEBI_139476)=>0.1 (in=0  deg=0)  (fb=0.1)
	5 (CHEBI_65608)=>0.1 (in=0  deg=0)  (fb=0.1)
	6 (CHEBI_27856)=>0.1 (in=18  deg=0)  (fb=0.1)
	7 (CHEBI_81195)=>0.1 (in=0  deg=0)  (fb=0.1)
	8 (CHEBI_27632)=>0.1 (in=0  deg=0)  (fb=0.1)
	9 (CHEBI_38478)=>0.1 (in=0  deg=0)  (fb=0.1)
	10 (CHEBI_22160)=>0.1 (in=448  deg=0)  (fb=0.1)
	11 (CHEBI_28829)=>0.1 (in=3  deg=0)  (fb=0.1)

	best = 10 (CHEBI_22160) => 448.0 	(in=448  deg=0) (fb=0.1)
	(none) false => 0.1	 (in=0  deg=0)


======= doc_3 ========= 
==============================================
=1= adrenaline	none
	3 (CHEBI_33568)=>1.0 (in=2  deg=0)  (fb=1.0)

	best = 3 (CHEBI_33568) => 1.0 	(in=2  deg=0) (fb=1.0)
	(none) false => 1.0	 (in=2  deg=0)

==============================================
=1= caffeine	none
	2 (CHEBI_27732)=>1.0 (in=0  deg=0)  (fb=1.0)

	best = 2 (CHEBI_27732) => 1.0 	(in=0  deg=0) (fb=1.0)
	(none) false => 1.0	 (in=0  deg=0)


======= doc_1 ========= 
==============================================
=1= diazepam	none
	12 (CHEBI_49575)=>1.0 (in=0  deg=0)  (fb=1.0)

	best = 12 (CHEBI_49575) => 1.0 	(in=0  deg=0) (fb=1.0)
	(none) false => 1.0	 (in=0  deg=0)

==============================================
=1= gaba	none
	2 (CHEBI_74858)=>0.05 (in=0  deg=0)  (fb=0.05)
	3 (CHEBI_42682)=>0.05 (in=0  deg=0)  (fb=0.05)
	4 (CHEBI_28937)=>0.05 (in=0  deg=0)  (fb=0.05)
	5 (CHEBI_2365)=>0.05 (in=0  deg=0)  (fb=0.05)
	6 (CHEBI_64341)=>0.05 (in=0  deg=0)  (fb=0.05)
	7 (CHEBI_5368)=>0.05 (in=0  deg=0)  (fb=0.05)
	8 (CHEBI_66068)=>0.05 (in=0  deg=0)  (fb=0.05)
	9 (CHEBI_16865)=>0.05 (in=0  deg=0)  (fb=0.05)
	10 (CHEBI_144460)=>0.05 (in=0  deg=0)  (fb=0.05)
	11 (CHEBI_5206)=>0.05 (in=0  deg=0)  (fb=0.05)
	13 (CHEBI_35621)=>0.05 (in=2  deg=0)  (fb=0.05)
	14 (CHEBI_30753)=>0.05 (in=0  deg=0)  (fb=0.05)
	15 (CHEBI_24)=>0.05 (in=0  deg=0)  (fb=0.05)
	16 (CHEBI_33421)=>0.05 (in=0  deg=0)  (fb=0.05)
	17 (CHEBI_81754)=>0.05 (in=0  deg=0)  (fb=0.05)
	18 (CHEBI_132722)=>0.05 (in=0  deg=0)  (fb=0.05)
	19 (CHEBI_27587)=>0.05 (in=0  deg=0)  (fb=0.05)
	20 (CHEBI_134872)=>0.05 (in=0  deg=0)  (fb=0.05)
	21 (CHEBI_29507)=>0.05 (in=0  deg=0)  (fb=0.05)
	22 (CHEBI_81934)=>0.05 (in=0  deg=0)  (fb=0.05)

	best = 13 (CHEBI_35621) => 2.0 	(in=2  deg=0) (fb=0.05)
	(none) false => 0.05	 (in=0  deg=0)


