======= 8372922 ========= 
1	ENT=furosemide	D005665	ANS=D005665
1	ENT=kanamycin	D007612	ANS=D007612

======= 6666578 ========= 
1	ENT=d-penicillamine	D010396	ANS=D010396
1	ENT=hyaluronate	D006820	ANS=D005965

======= 7292072 ========= 
1	ENT=desipramine	D003891	ANS=D003891

======= 4071154 ========= 
1	ENT=indomethacin	D007213	ANS=D007213
1	ENT=prostaglandins	D011453	ANS=D011453

======= 17612891 ========= 
1	ENT=clozapine	D003024	ANS=D003024
1	ENT=antidepressant	D000928	ANS=D004078

======= 11642480 ========= 
1	ENT=citalopram	D015283	ANS=D015283

======= 19037603 ========= 
1	ENT=hepatitis	D006514	ANS=D019309
1	ENT=lamivudine	D019259	ANS=D019259

======= 16005948 ========= 
1	ENT=cocaine	D003042	ANS=D003042

======= 11263551 ========= 
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=calcium	D002118	ANS=D002118
1	ENT=cyclosporine	D016572	ANS=D016572

======= 4008111 ========= 
1	ENT=amiodarone	D000638	ANS=D000638

======= 20667451 ========= 
1	ENT=carbamazepine	D002220	ANS=D002220
1	ENT=glutathione	D005978	ANS=D005978
1	ENT=phenobarbitone	D010634	ANS=D010634
1	ENT=curcumin	D003474	ANS=D003474
1	ENT=malondialdehyde	D008315	ANS=D008315

======= 9390208 ========= 
1	ENT=5-fu	D005472	ANS=D005472
1	ENT=5-fluorouracil	D005472	ANS=D005472
1	ENT=leucovorin	D002955	ANS=D002955
1	ENT=mitoxantrone	D008942	ANS=D008942
1	ENT=anthracycline	D018943	ANS=D018943

======= 17400887 ========= 
1	ENT=terbutaline	D013726	ANS=D013726

======= 3865016 ========= 
1	ENT=etoposide	D005047	ANS=D005047
1	ENT=cyclosporin	D016572	ANS=D016572

======= 17919553 ========= 
1	ENT=alanine	D000409	ANS=D000409
1	ENT=aspartate	D001224	ANS=D001224
1	ENT=telithromycin	C106791	ANS=C106791
1	ENT=bilirubin	D001663	ANS=D001663

======= 8649546 ========= 
1	ENT=propranolol	D011433	ANS=D011433
1	ENT=levodopa	D007980	ANS=D007980

======= 11256525 ========= 
1	ENT=furosemide	D005665	ANS=D005665
1	ENT=losartan	D019808	ANS=D019808
1	ENT=angiotensin	D000809	ANS=D000809
1	ENT=angiotensin	D000804	ANS=D000804
1	ENT=amine	D000588	ANS=D000588

======= 12584269 ========= 
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=fk506	D016559	ANS=D016559
1	ENT=sirolimus	D020123	ANS=D020123
1	ENT=cyclosporine	D016572	ANS=D016572

======= 8752018 ========= 
1	ENT=divalproex	D014635	ANS=D014635
1	ENT=lithium	D008094	ANS=D008094

======= 1639466 ========= 
1	ENT=enalapril	D004656	ANS=D004656
1	ENT=calcium	D002118	ANS=D002118
1	ENT=angiotensin	D000809	ANS=D000809
1	ENT=nitrendipine	D009568	ANS=D009568

======= 20470218 ========= 
1	ENT=methotrexate	D008727	ANS=D008727

======= 18791946 ========= 
1	ENT=ciprofloxacin	D002939	ANS=D002939

======= 9522143 ========= 
1	ENT=bupivacaine	D002045	ANS=D002045
1	ENT=prilocaine	D011318	ANS=D011318

======= 16938416 ========= 
1	ENT=estrogen	D004967	ANS=D004967
1	ENT=testosterone	D013739	ANS=D013739
1	ENT=estradiol-	C032109	ANS=C032109
1	ENT=cholesterol	D002784	ANS=D002784

======= 2559236 ========= 
1	ENT=enalapril	D004656	ANS=D004656
1	ENT=adriamycin	D004317	ANS=D004317

======= 10526274 ========= 
1	ENT=gemcitabine	C056507	ANS=C056507
1	ENT=cisplatin	D002945	ANS=D002945

======= 11897407 ========= 
1	ENT=isoproterenol	D007545	ANS=D007545
1	ENT=99mtc-glucarate	C067171	ANS=C067171
1	ENT=glucaric	D005937	ANS=D005937

======= 15572383 ========= 
1	ENT=hip-his-leu	C010980	ANS=C010980
1	ENT=adriamycin	D004317	ANS=D004317
1	ENT=angiotensin	D000809	ANS=D000809

======= 18083142 ========= 
1	ENT=yohimbine	D015016	ANS=D015016
1	ENT=disulfiram	D004221	ANS=D004221
1	ENT=norepinephrine	D009638	ANS=D009638
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=propranolol	D011433	ANS=D011433
1	ENT=prazosin	D011224	ANS=D011224
1	ENT=cocaine	D003042	ANS=D003042

======= 19300402 ========= 
1	ENT=des	C078665	ANS=C078665
1	ENT=vincristine	D014750	ANS=D014750
1	ENT=hoe	C065679	ANS=C065679
1	ENT=des-arg10hoe	C078665	ANS=C078665
1	ENT=streptozotocin	D013311	ANS=D013311
1	ENT=nitric	D009569	ANS=D009569
1	ENT=bradykinin	D001920	ANS=D001920

======= 7628595 ========= 
1	ENT=vitamin	D014805	ANS=D014805
1	ENT=zidovudine	D015215	ANS=D015215
1	ENT=folate	D005492	ANS=D005492
1	ENT=folinic	D002955	ANS=D002955

======= 14657095 ========= 
1	ENT=amphotericin	D000666	ANS=D000666
1	ENT=posaconazole	C101425	ANS=C101425

======= 2870085 ========= 
1	ENT=flestolol	C047847	ANS=C047847
1	ENT=isoproterenol	D007545	ANS=D007545
1	ENT=acc-9089	C047847	ANS=C047847

======= 18544179 ========= 
1	ENT=dexamethasone	D003907	ANS=D003907
1	ENT=fentanyl	D005283	ANS=D005283

======= 1601297 ========= 
1	ENT=cocaine	D003042	ANS=D003042

======= 9766615 ========= 
1	ENT=clozapine	D003024	ANS=D003024

======= 16337777 ========= 
1	ENT=pilocarpine	D010862	ANS=D010862

======= 15899738 ========= 
1	ENT=metoprolol	D008790	ANS=D008790
1	ENT=heparin	D006493	ANS=D006493
1	ENT=creatine	D003401	ANS=D003401
1	ENT=potassium	D011188	ANS=D011188
1	ENT=diltiazem	D004110	ANS=D004110
1	ENT=amiodarone	D000638	ANS=D000638
1	ENT=aspirin	D001241	ANS=D001241
1	ENT=magnesium	D008274	ANS=D008274

======= 11198499 ========= 
1	ENT=lisinopril	D017706	ANS=D017706
1	ENT=tizanidine	C023754	ANS=C023754
1	ENT=angiotensin	D000809	ANS=D000809

======= 3437726 ========= 
1	ENT=metoprolol	D008790	ANS=D008790
1	ENT=sparteine	D013034	ANS=D013034
1	ENT=propafenone	D011405	ANS=D011405
1	ENT=diltiazem	D004110	ANS=D004110
1	ENT=debrisoquine	D003647	ANS=D003647

======= 18221780 ========= 
1	ENT=n-methyl-d-aspartate	D016202	ANS=D016202
1	ENT=dextromethorphan	D003915	ANS=D003915
1	ENT=nmda	D016202	ANS=D016202
1	ENT=capsaicin	D002211	ANS=D002211
1	ENT=morphine	D009020	ANS=D009020

======= 12589964 ========= 
1	ENT=doxorubicin	D004317	ANS=D004317

======= 2673163 ========= 
1	ENT=cocaine	D003042	ANS=D003042

======= 9660111 ========= 
1	ENT=5-hydroxytryptophan	D006916	ANS=D006916
1	ENT=reserpine	D012110	ANS=D012110
1	ENT=5-hydroxytryptamine	D012701	ANS=D012701
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=d-amphetamine	D003913	ANS=D003913
1	ENT=antidepressants	D000928	ANS=D001067
1	ENT=clonidine	D003000	ANS=D003000
1	ENT=antidepressant	D000928	ANS=D001067
1	ENT=apomorphine	D001058	ANS=D001058
1	ENT=phenylephrine	D010656	ANS=D010656
1	ENT=noradrenaline	D009638	ANS=D009638
1	ENT=trimipramine	D014299	ANS=D014299
1	ENT=imipramine	D007099	ANS=D007099
1	ENT=quinpirole	D019257	ANS=D019257

======= 8643971 ========= 
1	ENT=paclitaxel	D017239	ANS=D017239
1	ENT=taxol	D017239	ANS=D017239
1	ENT=cisplatin	D002945	ANS=D002945

======= 1867351 ========= 
1	ENT=mefloquine	D015767	ANS=D015767

======= 14513889 ========= 
1	ENT=ketoconazole	D007654	ANS=D007654

======= 18560792 ========= 
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=pergolide	D010479	ANS=D010479

======= 2312209 ========= 
1	ENT=isosorbide	D007548	ANS=D007548

======= 19759529 ========= 
1	ENT=n-methyl-d-aspartate	D016202	ANS=D016202
1	ENT=glycine	D005998	ANS=D005998
1	ENT=mk-801	D016291	ANS=D016291
1	ENT=glutamate	D018698	ANS=D018698
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=clozapine	D003024	ANS=D003024
1	ENT=amphetamine	D000661	ANS=D000661
1	ENT=nmda	D016202	ANS=D016202
1	ENT=haloperidol	D006220	ANS=D006220

======= 8953972 ========= 
1	ENT=epinephrine	D004837	ANS=D004837

======= 1085609 ========= 
1	ENT=pyridoxine	D011736	ANS=D011736
1	ENT=isoniazid	D007538	ANS=D007538

======= 4027862 ========= 
1	ENT=antidepressants	D000928	ANS=D004078
1	ENT=desipramine	D003891	ANS=D003891

======= 2578334 ========= 
1	ENT=5-azacytidine	D001374	ANS=D001374
1	ENT=benzo[a]-pyrene	D001564	ANS=D001564
1	ENT=cytosine	D003596	ANS=D003596
1	ENT=2-acetylaminofluorene	D015073	ANS=D015073
1	ENT=n-methyl-n-nitrosourea	D008770	ANS=D008770
1	ENT=1,2-dimethylhydrazine	D019813	ANS=D019813

======= 17242861 ========= 
1	ENT=pilocarpine	D010862	ANS=D010862

======= 11961407 ========= 
1	ENT=tyrosine	D014443	ANS=D014443
1	ENT=puromycin	D011692	ANS=D011692

======= 18182964 ========= 
1	ENT=methylphenidate	D008774	ANS=D008774
1	ENT=clonidine	D003000	ANS=D003000

======= 6888657 ========= 
1	ENT=acriflavine	D000167	ANS=D000167
1	ENT=estrogen	D004967	ANS=D004967
1	ENT=diethylstilbestrol	D004054	ANS=D004054

======= 1919871 ========= 
1	ENT=paracetamol	D000082	ANS=D000082
1	ENT=aspirin	D001241	ANS=D001241

======= 11419773 ========= 
1	ENT=caffeine	D002110	ANS=D002110

======= 8092427 ========= 
1	ENT=beta-lactam	D047090	ANS=D047090
1	ENT=ampicillin	D000667	ANS=D000667
1	ENT=amoxicillin	D000658	ANS=D000658
1	ENT=benzylpenicillin	D010400	ANS=D010400
1	ENT=penicillin	D010406	ANS=D010406

======= 3564823 ========= 
1	ENT=lidocaine	D008012	ANS=D008012
1	ENT=sodium	D013874	ANS=D010634

======= 1987816 ========= 
1	ENT=lithium	D008094	ANS=D008094
1	ENT=creatinine	D003404	ANS=D003404

======= 9284778 ========= 
1	ENT=halothane	D006221	ANS=D006221
1	ENT=1,1-dichloro-2,2,2-trifluoroethane	C067411	ANS=C067411
1	ENT=chlorofluorocarbons	D017402	ANS=D017402
1	ENT=hcfc	C067411	ANS=C067411
1	ENT=ozone	D010126	ANS=D010126
1	ENT=trifluoroacetyl	D014269	ANS=D014269
1	ENT=hcfc	C072959	ANS=C072959
1	ENT=1-chloro-1,2,2,2-tetrafluoroethane	C072959	ANS=C067411

======= 11135224 ========= 
1	ENT=paclitaxel	D017239	ANS=D017239
1	ENT=gemcitabine	C056507	ANS=C056507
1	ENT=cisplatin	D002945	ANS=D002945

======= 11928786 ========= 
1	ENT=diazepam	D003975	ANS=D003975
2	ENT=bupropion	D016642	ANS=D016642
1	ENT=amphetamine	D000661	ANS=D000661
1	ENT=antidepressant	D000928	ANS=D004078
1	ENT=adenosine	D000241	ANS=D000241

======= 20477932 ========= 
1	ENT=glutathione	D005978	ANS=D005978
1	ENT=nitric	D009569	ANS=D009569
1	ENT=cocaine	D003042	ANS=D003042

======= 7265370 ========= 
1	ENT=hydrochlorothiazide-triamterene	C020743	ANS=C020743
1	ENT=triamterene	D014223	ANS=D014223
1	ENT=dyazide	C020743	ANS=C020743

======= 18439803 ========= 
1	ENT=glycine	D005998	ANS=D005998
1	ENT=valproic	D014635	ANS=D014635
1	ENT=aspartate	D001224	ANS=D001224
1	ENT=glutamate	D018698	ANS=D018698
1	ENT=pilocarpine	D010862	ANS=D010862
1	ENT=gaba	D005680	ANS=D005680
1	ENT=amino	D000596	ANS=D000596
1	ENT=n-(2-propylpentanoyl)urea	C108761	ANS=C108761

======= 3615541 ========= 
1	ENT=amphetamine	D000661	ANS=D000661
1	ENT=calcitonin	D002116	ANS=D002116

======= 2224762 ========= 
1	ENT=adriamycinone	C010012	ANS=C010012
1	ENT=4'-0-tetrahydropyranyladriamycin	C027260	ANS=C027260
1	ENT=adriamycinol	C010013	ANS=C010013
1	ENT=doxorubicin	D004317	ANS=D004317
1	ENT=tetrahydropyranyladriamycinol	C027260	ANS=C027260
1	ENT=pirarubicin	C027260	ANS=C027260

======= 18464113 ========= 
1	ENT=alanine	D000409	ANS=D000409
1	ENT=hepatitis-b	D006514	ANS=D006514
1	ENT=hbsag	D006514	ANS=D006514
1	ENT=lamivudine	D019259	ANS=D019259
1	ENT=nucleotide	D009711	ANS=D009705
1	ENT=nucleoside	D009705	ANS=D009711
1	ENT=lamivudin	D019259	ANS=D019259

======= 14698717 ========= 
1	ENT=phenytoin	D010672	ANS=D010672

======= 6773726 ========= 
1	ENT=nitroglycerin	D005996	ANS=D005996

======= 19299179 ========= 
1	ENT=co-trimoxazole	D015662	ANS=D015662

======= 11166519 ========= 
1	ENT=cocaine	D003042	ANS=D003042

======= 18343374 ========= 
2	ENT=clomiphene	D002996	ANS=D002996

======= 9406968 ========= 
1	ENT=lithium	D008094	ANS=D008094
1	ENT=sodium	D012964	ANS=D012964
1	ENT=vasopressin	D014667	ANS=D014667
1	ENT=arginine	D001127	ANS=D001127

======= 17020434 ========= 
1	ENT=vitamin	D014812	ANS=D014812
1	ENT=idraparinux	C479958	ANS=C479958
1	ENT=warfarin	D014859	ANS=D014859
1	ENT=ximelagatran	C426686	ANS=C426686
1	ENT=angiotensin	D000809	ANS=D000809
1	ENT=aspirin	D001241	ANS=D001241
1	ENT=angiotensin	D000804	ANS=D000804

======= 15233872 ========= 
1	ENT=isoproterenol	D007545	ANS=D007545
1	ENT=adp	D000244	ANS=D000244
1	ENT=oxygen	D010100	ANS=D010100
1	ENT=tincture	C007145	ANS=C007145
1	ENT=alcoholic	C007145	ANS=C007145
1	ENT=crataegus	C007145	ANS=C007145

======= 11206082 ========= 
1	ENT=picrotoxin	D010852	ANS=D010852
1	ENT=benzodiazepine	D001569	ANS=D001569
1	ENT=diazepam	D003975	ANS=D003975
1	ENT=gaba	D005680	ANS=D005680
1	ENT=methyl	C036150	ANS=C036150
1	ENT=pentylenetetrazol	D010433	ANS=D010433
1	ENT=beta-ccm	C036150	ANS=C036150

======= 3828020 ========= 
1	ENT=amphetamine	D000661	ANS=D000661
1	ENT=phenylpropanolamine	D010665	ANS=D010665

======= 3560096 ========= 
1	ENT=prostacyclin	D011464	ANS=D011464
1	ENT=potassium	D011188	ANS=D011188
1	ENT=indomethacin	D007213	ANS=D007213
1	ENT=sulindac	D013467	ANS=D013467

======= 12536034 ========= 
1	ENT=carbamazepine	D002220	ANS=D002220
1	ENT=gamma-aminobutyric	D005680	ANS=D005680
1	ENT=vigabatrin	D020888	ANS=D020888

======= 9698967 ========= 
1	ENT=metoprolol	D008790	ANS=D008790
1	ENT=labetalol	D007741	ANS=D007741
1	ENT=midazolam	D008874	ANS=D008874
1	ENT=mepivacaine	D008619	ANS=D008619
1	ENT=adrenaline	D004837	ANS=D004837

======= 1720453 ========= 
1	ENT=ifosfamide	D007069	ANS=D007069
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=cisplatin	D002945	ANS=D002945
1	ENT=phosphate	D010710	ANS=D010710

======= 16574712 ========= 
1	ENT=mdma	D018817	ANS=D018817
1	ENT=ecstasy	D018817	ANS=D018817
1	ENT=3,4-methylenedioxymethamphetamine	D018817	ANS=D018817

======= 19767176 ========= 
1	ENT=pilocarpine	D010862	ANS=D010862
1	ENT=oxygen	D010100	ANS=D010100
1	ENT=pyrrolidine	C020972	ANS=C020972

======= 18703024 ========= 
1	ENT=mk-801	D016291	ANS=D016291
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=amphetamine	D000661	ANS=D000661
1	ENT=apomorphine	D001058	ANS=D001058
1	ENT=haloperidol	D006220	ANS=D006220

======= 10683478 ========= 
1	ENT=dopac	D015102	ANS=D015102
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=dopamine	D018491	ANS=D018491
1	ENT=apomorphine	D001058	ANS=D001058

======= 2549018 ========= 
1	ENT=propranolol	D011433	ANS=D011433
1	ENT=antidepressant	D000928	ANS=D004078
1	ENT=fluoxetine	D005473	ANS=D005473

======= 18217897 ========= 
1	ENT=thalidomide	D013792	ANS=D013792

======= 983936 ========= 
1	ENT=acetylsalicylic	D001241	ANS=D001241
1	ENT=hydrocortisone	D006854	ANS=D006854
1	ENT=calcium	D002122	ANS=D002122
1	ENT=dipyridamole	D004176	ANS=D004176
1	ENT=calcium	D002118	ANS=D002118
1	ENT=epinephrine	D004837	ANS=D004837

======= 1527456 ========= 
1	ENT=lidocaine	D008012	ANS=D008012
1	ENT=lignocaine	D008012	ANS=D008012

======= 15188772 ========= 
1	ENT=catecholamines	D002395	ANS=D002395
1	ENT=catecholamine	D002395	ANS=D002395
1	ENT=epinephrine	D004837	ANS=D004837

======= 3101906 ========= 
1	ENT=ketoconazole	D007654	ANS=D007654

======= 9625142 ========= 
1	ENT=steroids	D013256	ANS=D013256
1	ENT=bilirubin	D001663	ANS=D001663
1	ENT=ceftriaxone	D002443	ANS=D002443
1	ENT=beta	D047090	ANS=D047090

======= 7088431 ========= 
1	ENT=diethylstilbestrol	D004054	ANS=D004054

======= 11391224 ========= 
1	ENT=cocaine	D003042	ANS=D003042

======= 18951540 ========= 
1	ENT=levodopa	D007980	ANS=D007980

======= 2522601 ========= 
1	ENT=carbamazepine	D002220	ANS=D002220

======= 20880751 ========= 
1	ENT=glutamate	D018698	ANS=D018698
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=levodopa	D007980	ANS=D007980

======= 220563 ========= 
1	ENT=perhexiline	C023470	ANS=C023470

======= 16740173 ========= 
1	ENT=furosemide	D005665	ANS=D005665
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=carbamylcholin	D002217	ANS=D002217
1	ENT=atropine	D001285	ANS=D001285
1	ENT=carbachol	D002217	ANS=D002217
1	ENT=epinephrine	D004837	ANS=D004837
1	ENT=adrenaline	D004837	ANS=D004837

======= 7977601 ========= 
1	ENT=indocyanine	D007208	ANS=D007208
2	ENT=fluorescein	D019793	ANS=D019793

======= 15458908 ========= 
1	ENT=raloxifene	D020849	ANS=D020849
1	ENT=tamoxifen	D013629	ANS=D013629
1	ENT=estrogen	D004967	ANS=D004967

======= 9721172 ========= 
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=prednisone	D011241	ANS=D011241
1	ENT=ibuprofen	D007052	ANS=D007052
1	ENT=ursodeoxycholic	D014580	ANS=D014580

======= 15009014 ========= 
1	ENT=hexamethonium	D018738	ANS=D018738
1	ENT=atropine	D001285	ANS=D001285
1	ENT=acetylcholine	D000109	ANS=D000109
1	ENT=capsaicin	D002211	ANS=D002211

======= 8410052 ========= 
1	ENT=pilocarpine	D010862	ANS=D010862
1	ENT=lactate	D019344	ANS=D019344

======= 15649445 ========= 
1	ENT=reserpine	D012110	ANS=D012110
1	ENT=glutamate	D018698	ANS=D018698
1	ENT=haloperidol	D006220	ANS=D006220

======= 18442015 ========= 
1	ENT=vitamin	D004872	ANS=D004872
1	ENT=luminal	D010634	ANS=D010634
1	ENT=calcium	D002118	ANS=D002118
1	ENT=verapamil	D014700	ANS=D014700
1	ENT=histamine	D006632	ANS=D006632
1	ENT=cholesterol	D002784	ANS=D002784

======= 1728522 ========= 
1	ENT=amoxicillin-clavulanic	D019980	ANS=D019980
1	ENT=combination	D019980	ANS=D019980
1	ENT=amoxicillin	D000658	ANS=D000658
1	ENT=clavulanic	D019818	ANS=D019818
1	ENT=penicillin	D010406	ANS=D010406

======= 3800626 ========= 
1	ENT=pentazocine	D010423	ANS=D010423

======= 17147461 ========= 
1	ENT=rapamycin	D020123	ANS=D020123
1	ENT=angiotensin	D000809	ANS=D000809
1	ENT=sirolimus	D020123	ANS=D020123
1	ENT=angiotensin	D000804	ANS=D000804

======= 9334596 ========= 
1	ENT=testosterone	D013739	ANS=D013739
1	ENT=bromocriptine	D001971	ANS=D001971
1	ENT=testosterone	C004648	ANS=C004648

======= 14659530 ========= 
1	ENT=5-ht	D012701	ANS=D012701
1	ENT=calcitonin	D015740	ANS=D015740
1	ENT=5-hydroxytriptamine	D012701	ANS=D012701
1	ENT=nitroglycerin	D005996	ANS=D005996
1	ENT=serotonin	D012701	ANS=D012701

======= 16858720 ========= 
1	ENT=warfarin	D014859	ANS=D014859

======= 15325671 ========= 
1	ENT=paclitaxel	D017239	ANS=D017239
1	ENT=carboplatin	D016190	ANS=D016190
1	ENT=thiotepa	D013852	ANS=D013852
1	ENT=melphalan	D008558	ANS=D008558
1	ENT=cyclophosphamide	D003520	ANS=D003520
1	ENT=anthracyclines	D018943	ANS=D018943

======= 15602202 ========= 
1	ENT=azithromycin	D017963	ANS=D017963

======= 7858459 ========= 
1	ENT=fluoroacetate	D005463	ANS=C007744
1	ENT=fluorocitrate	C007744	ANS=C007744
1	ENT=cisplatinum	D002945	ANS=D002945
1	ENT=thiamine	D013831	ANS=D013831
1	ENT=5-fluorouracil	D005472	ANS=D005472
1	ENT=etoposide	D005047	ANS=D005047
1	ENT=folinic	D002955	ANS=D002955
1	ENT=dihydrouracil	C007419	ANS=C007419

======= 12523465 ========= 

======= 8319760 ========= 
1	ENT=losartan	D019808	ANS=D019808
1	ENT=angiotensin	D000809	ANS=D000809
1	ENT=puromycin	D011692	ANS=D011692
1	ENT=dup	D019808	ANS=D019808
1	ENT=angiotensin	D000804	ANS=D000804

======= 1549199 ========= 
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=carbidopa	D002230	ANS=D002230
1	ENT=levodopa	D007980	ANS=D007980

======= 7988234 ========= 
1	ENT=steroids	D013256	ANS=D013256
1	ENT=metoprolol	D008790	ANS=D008790
1	ENT=diphenhydramine	D004155	ANS=D004155
1	ENT=lisinopril	D017706	ANS=D017706
1	ENT=angiotensin	D000809	ANS=D000809

======= 17491223 ========= 
1	ENT=dobutamine	D004280	ANS=D004280
1	ENT=tc99m-sestamibi	D017256	ANS=D017256

======= 3371379 ========= 
1	ENT=carbamazepine	D002220	ANS=D002220
1	ENT=calcium	D002118	ANS=D002118
1	ENT=verapamil	D014700	ANS=D014700

======= 18809400 ========= 
1	ENT=paclitaxel	D017239	ANS=D017239
1	ENT=cisplatin	D002945	ANS=D002945
1	ENT=alpha-lipoic	D008063	ANS=D008063

======= 3676049 ========= 
1	ENT=oxygen	D010100	ANS=D010100
1	ENT=xenon	D014978	ANS=D014978
1	ENT=nitrous	D009609	ANS=D009609
1	ENT=isoflurane	D007530	ANS=D007530

======= 7248170 ========= 
1	ENT=phenobarbitone	D010634	ANS=D010634
1	ENT=carbon	D002251	ANS=D002251

======= 7352670 ========= 
1	ENT=sodium	D009599	ANS=D009599
1	ENT=halothane	D006221	ANS=D006221
1	ENT=saralasin	D012504	ANS=D012504
1	ENT=angiotensin	D000809	ANS=D000809
1	ENT=angiotensin	D000804	ANS=D000804

======= 20621845 ========= 
1	ENT=calcium	D002122	ANS=D002122

======= 2396046 ========= 
1	ENT=choline	D002794	ANS=D002794
1	ENT=phenobarbital	D010634	ANS=D010634

======= 10365197 ========= 
1	ENT=cocaine	D003042	ANS=D003042

======= 354896 ========= 
1	ENT=lidocaine	D008012	ANS=D008012

======= 11279304 ========= 
1	ENT=daunorubicin	D003630	ANS=D003630
1	ENT=anthracycline	D018943	ANS=D018943
1	ENT=anthracyclines	D018943	ANS=D018943

======= 16787750 ========= 
1	ENT=valproic	D014635	ANS=D014635

======= 12627929 ========= 
1	ENT=thalidomide	D013792	ANS=D013792

======= 19445921 ========= 
1	ENT=glutathione	D005978	ANS=D005978
1	ENT=isoproterenol	D007545	ANS=D007545
1	ENT=creatine	D003401	ANS=D003401
1	ENT=aspartate	D001224	ANS=D001224
1	ENT=superoxide	D013481	ANS=D013481
1	ENT=adp	D000244	ANS=D000244
1	ENT=malondialdehyde	D008315	ANS=D008315
1	ENT=salvianolic	C066201	ANS=C066201
1	ENT=lactate	D019344	ANS=D019344

======= 424937 ========= 
1	ENT=methyldopa	D008750	ANS=D008750

======= 6133211 ========= 
1	ENT=sulphasalazine	D012460	ANS=D012460

======= 18619688 ========= 
1	ENT=3-methyladenine	C025946	ANS=C025946
1	ENT=adriamycin	D004317	ANS=D004317

======= 2611118 ========= 
2	ENT=diclofenac	D004008	ANS=D004008
1	ENT=voltarol	D004008	ANS=D004008
1	ENT=phenylacetic	C025136	ANS=C025136

======= 15859940 ========= 
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=cyclosporine	D016572	ANS=D016572

======= 18208574 ========= 
1	ENT=heparin	D006493	ANS=D006493

======= 8829025 ========= 
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=nifedipine	D009543	ANS=D009543

======= 9195768 ========= 
1	ENT=sumatriptan	D018170	ANS=D018170

======= 18768591 ========= 
1	ENT=aldosterone	D000450	ANS=D000450
1	ENT=sodium	D012964	ANS=D012964
1	ENT=doxorubicin	D004317	ANS=D004317
1	ENT=urea	D014508	ANS=D014508

======= 18754075 ========= 
2	ENT=alendronate	D019386	ANS=D019386
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=bisphosphonate	D004164	ANS=D004164
1	ENT=bisphosphonates	D004164	ANS=D004164
1	ENT=steroid	D013256	ANS=D013256

======= 10091617 ========= 
1	ENT=l-dopa	D007980	ANS=D007980
1	ENT=metamphetamine	D008694	ANS=D000661
1	ENT=amphetamine	D000661	ANS=D000661
1	ENT=selegiline	D012642	ANS=D012642

======= 15036754 ========= 
1	ENT=diisopropylfluorophosphate	D007531	ANS=D007531
1	ENT=soman	D012999	ANS=D012999
1	ENT=sarin	D012524	ANS=D012524
1	ENT=dizocilpine	D016291	ANS=D016291
1	ENT=acetylcholine	D000109	ANS=D000109
1	ENT=dfp	D007531	ANS=D007531
1	ENT=organophosphate	D010755	ANS=D010755
1	ENT=nmda	D016202	ANS=D016202
1	ENT=pralidoxime-2-chloride	D011220	ANS=D011220
1	ENT=adenosine	D000241	ANS=D000241
1	ENT=diazepam	D003975	ANS=D003975
2	ENT=atropine	D001285	ANS=D001285
1	ENT=mk801	D016291	ANS=D016291
1	ENT=organophosphorus	D010755	ANS=D010755

======= 603022 ========= 
1	ENT=hyoscine	D012601	ANS=D012601
1	ENT=galanthamine	D005702	ANS=D005702
1	ENT=physostigmine	D010830	ANS=D010830
1	ENT=scopolamine	D012601	ANS=D012601

======= 2632720 ========= 
1	ENT=aldosterone	D000450	ANS=D000450
1	ENT=11-deoxycortisol	D003350	ANS=D003350
1	ENT=deoxycorticosterone	D003900	ANS=D003900
1	ENT=cortisol	D006854	ANS=D006854
1	ENT=ketoconazole	D007654	ANS=D007654

======= 12921865 ========= 
1	ENT=3alpha-hydroxy-3beta-methyl-5alpha-pregnan-20-one	C105051	ANS=C105051
1	ENT=steroids	D013256	ANS=D013256
1	ENT=3alpha-hydroxy-5alpha-pregnan-20-one	D011280	ANS=D011280
1	ENT=allopregnanolone	D011280	ANS=D011280
1	ENT=ganaxolone	C105051	ANS=C105051
1	ENT=pregnanolone	D011280	ANS=D011280
1	ENT=gaba	D005680	ANS=D005680
1	ENT=gamma-aminobutyric	D005680	ANS=D005680
1	ENT=cocaine	D003042	ANS=D003042
1	ENT=steroid	D013256	ANS=D013256
1	ENT=3alpha-hydroxy-5beta-pregnan-20-one	D011280	ANS=D011280

======= 11426838 ========= 
1	ENT=1-[2-(3,4-dichlorophenyl)ethyl]-4-methylpiperazine	C093337	ANS=C093337
1	ENT=oligodeoxynucleotide	D009838	ANS=D009838
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=di-o-tolylguanidine	C050232	ANS=C050232
1	ENT=bd1008	C085527	ANS=C085527
1	ENT=gaba	D005680	ANS=D005680
1	ENT=nmda	D016202	ANS=D016202
1	ENT=cocaine	D003042	ANS=D003042

======= 3856631 ========= 
1	ENT=methotrexate	D008727	ANS=D008727
1	ENT=leucovorin	D002955	ANS=D002955
1	ENT=bilirubin	D001663	ANS=D001663

======= 891050 ========= 
1	ENT=heparin	D006493	ANS=D006493
1	ENT=dipyridamole	D004176	ANS=D004176
1	ENT=oral	D003276	ANS=D003276

======= 2334618 ========= 
1	ENT=carbon	D002245	ANS=D002245
1	ENT=bupivacaine	D002045	ANS=D002045
1	ENT=morphine	D009020	ANS=D009020

======= 2476560 ========= 
1	ENT=lindane	D001556	ANS=D001556
1	ENT=gamma	D001556	ANS=D001556

======= 1468485 ========= 
1	ENT=oxygen	D010100	ANS=D010100
1	ENT=prostaglandin	D015237	ANS=D015237
1	ENT=cyclophosphamide	D003520	ANS=D003520

======= 6387529 ========= 
1	ENT=diazepam	D003975	ANS=D003975
1	ENT=propranolol	D011433	ANS=D011433

======= 15863244 ========= 
1	ENT=5,5-dimethyl-3-(3-fluorophenyl)-4-(4-methylsulphonyl)	C106876	ANS=C106876
1	ENT=piroxicam	D010894	ANS=D010894

======= 3970039 ========= 
1	ENT=methotrexate	D008727	ANS=D008727
1	ENT=azathioprine	D001379	ANS=D001379
1	ENT=folic	D005492	ANS=D005492
1	ENT=alkylating	D000477	ANS=D000477
1	ENT=chlorambucil	D002699	ANS=D002699
1	ENT=cyclophosphamide	D003520	ANS=D003520

======= 14976857 ========= 
1	ENT=propafenone	D011405	ANS=D011405

======= 15278670 ========= 
1	ENT=lidocaine	D008012	ANS=D008012
1	ENT=enflurane	D004737	ANS=D004737
1	ENT=potassium	D011188	ANS=D011188
1	ENT=calcium	D002118	ANS=D002118
1	ENT=apamin	D001030	ANS=D001030

======= 7199841 ========= 
1	ENT=bupivacaine	D002045	ANS=D002045
1	ENT=2-chloroprocaine-ce	C004616	ANS=C004616

======= 6538499 ========= 
1	ENT=adriamycin	D004317	ANS=D004317

======= 10579464 ========= 
1	ENT=nra0160	C121249	ANS=C121249
1	ENT=5-ht	D012701	ANS=D012701
1	ENT=methamphetamine	D008694	ANS=D008694
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=phencyclidine	D010622	ANS=D010622
1	ENT=clozapine	D003024	ANS=D003024
1	ENT=5	C121249	ANS=C121249
1	ENT=serotonin	D012701	ANS=D012701
1	ENT=apomorphine	D001058	ANS=D001058

======= 2696505 ========= 
1	ENT=nitroprusside	D009599	ANS=D009599
1	ENT=labetalol	D007741	ANS=D007741
1	ENT=po2	C093415	ANS=C093415

======= 6518066 ========= 
1	ENT=lithium	D008094	ANS=D008094

======= 1130930 ========= 
2	ENT=gentamicin	D005839	ANS=D005839
2	ENT=cephalothin	D002512	ANS=D002512

======= 8739323 ========= 
1	ENT=5-fu	D005472	ANS=D005472
1	ENT=methotrexate	D008727	ANS=D008727
1	ENT=5-fluorouracil	D005472	ANS=D005472
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=nitrogranulogen	D008466	ANS=D008466
1	ENT=cyclophosphamide	D003520	ANS=D003520

======= 17600377 ========= 
1	ENT=maltol	C008316	ANS=C008316
1	ENT=glutamate	D018698	ANS=D018698
1	ENT=maltolyl	C524754	ANS=C524754
1	ENT=scopolamine	D012601	ANS=D012601

======= 19820426 ========= 
1	ENT=lopinavir/ritonavir	C558899	ANS=D019438

======= 8421099 ========= 
1	ENT=octreotide	D015282	ANS=D015282

======= 16181582 ========= 
1	ENT=valproate	D014635	ANS=D014635

======= 17466854 ========= 
1	ENT=lignocaine	D008012	ANS=D008012
1	ENT=gentamicin	D005839	ANS=D005839
1	ENT=methylprednisolone	D008775	ANS=D008775

======= 11773892 ========= 
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=cyclosporine	D016572	ANS=D016572

======= 15120741 ========= 
1	ENT=glutamate	D018698	ANS=D018698
1	ENT=pilocarpine	D010862	ANS=D010862
1	ENT=bicuculline	D001640	ANS=D001640

======= 14765563 ========= 
1	ENT=quinine	D011803	ANS=D011803

======= 8386779 ========= 
1	ENT=sodium	D017693	ANS=D017693
1	ENT=prostaglandin	D000527	ANS=D000527
1	ENT=papaverine	D010208	ANS=D010208
1	ENT=phentolamine	D010646	ANS=D010646

======= 18726058 ========= 
2	ENT=papaverine	D010208	ANS=D010208

======= 17608141 ========= 
1	ENT=methamphetamine	D008694	ANS=D008694
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=lipopolysaccharide	D008070	ANS=D008070
1	ENT=3,4-dihydroxyphenylacetic	D015102	ANS=D015102

======= 3173179 ========= 
1	ENT=catecholamines	D002395	ANS=D002395
1	ENT=captopril	D002216	ANS=D002216
1	ENT=verapamil	D014700	ANS=D014700

======= 12789195 ========= 
1	ENT=minoxidil	D008914	ANS=D008914

======= 2445283 ========= 
1	ENT=ribavirin	D012254	ANS=D012254

======= 2375138 ========= 
2	ENT=midazolam	D008874	ANS=D008874

======= 2385256 ========= 
1	ENT=acetylcholine	D000109	ANS=D000109
1	ENT=magnesium	D008274	ANS=D008274

======= 9351491 ========= 
1	ENT=risperidone	D018967	ANS=D018967
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=haloperidol	D006220	ANS=D006220

======= 10807237 ========= 
1	ENT=cocaine	D003042	ANS=D003042

======= 11581460 ========= 
1	ENT=fentanyl	D005283	ANS=D005283

======= 8073369 ========= 
1	ENT=coniine	C007112	ANS=C007112
1	ENT=nicotine	D009538	ANS=D009538

======= 3403780 ========= 
1	ENT=paracetamol	D000082	ANS=D000082

======= 2008831 ========= 
1	ENT=methylergonovine	D008755	ANS=D008755

======= 18503483 ========= 
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=methylprednisolone	D008775	ANS=D008775

======= 9862868 ========= 
1	ENT=ethinyl	D004997	ANS=D004997

======= 10835440 ========= 
1	ENT=nimodipine	D009553	ANS=D009553

======= 809711 ========= 
1	ENT=nitroglycerin	D005996	ANS=D005996
1	ENT=phenylephrine	D010656	ANS=D010656

======= 11027905 ========= 
1	ENT=n-methyl-d-aspartate	D016202	ANS=D016202
1	ENT=diazepam	D003975	ANS=D003975
1	ENT=nmda	D016202	ANS=D016202
1	ENT=ketamine	D007649	ANS=D007649
1	ENT=morphine	D009020	ANS=D009020

======= 18162529 ========= 
1	ENT=sulpiride	D013469	ANS=D013469
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=estrogen	D004967	ANS=D004967
1	ENT=estradiol	D004958	ANS=D004958
1	ENT=steroid	D013256	ANS=D013256

======= 11706060 ========= 
1	ENT=zidovudine	D015215	ANS=D015215
1	ENT=lamivudine	D019259	ANS=D019259
1	ENT=indinavir	D019469	ANS=D019469
1	ENT=calcium	D002118	ANS=D002118
1	ENT=lactate	D019344	ANS=D019344

======= 20084309 ========= 
1	ENT=flumazenil	D005442	ANS=D005442
1	ENT=midazolan	D008874	ANS=D048288

======= 8231633 ========= 
1	ENT=bupivacaine	D002045	ANS=D002045
1	ENT=calcium	D002118	ANS=D002118
1	ENT=diltiazem	D004110	ANS=D004110
1	ENT=verapamil	D014700	ANS=D014700
1	ENT=bepridil	D015764	ANS=D015764

======= 19957053 ========= 
1	ENT=fentanyl	D005283	ANS=D005283
1	ENT=ephedrine	D004809	ANS=D004809
1	ENT=propofol	D015742	ANS=D015742
1	ENT=phenylephrine	D010656	ANS=D010656

======= 12041669 ========= 
1	ENT=d-penicillamine	D010396	ANS=D010396
1	ENT=antithymocyte	D000961	ANS=D000961

======= 17639754 ========= 
1	ENT=fluoroquinolone	D024841	ANS=D024841
1	ENT=warfarin	D014859	ANS=D014859
1	ENT=levofloxacin	D064704	ANS=D064704

======= 17439425 ========= 
1	ENT=dexamethasone	D003907	ANS=D003907
1	ENT=urate	D014527	ANS=D014527
1	ENT=allopurinol	D000493	ANS=D000493
1	ENT=nitric	D009569	ANS=D009569
1	ENT=xanthine	D019820	ANS=D019820

======= 9727773 ========= 
2	ENT=appetite	D001067	ANS=D001067
1	ENT=appetite-suppressants	D001067	ANS=D001067
1	ENT=fenfluramines	D005277	ANS=D005277

======= 11679859 ========= 
1	ENT=prochlorperazine	D011346	ANS=D011346

======= 15338796 ========= 
1	ENT=salbutamol	D000420	ANS=D000420

======= 6692345 ========= 
1	ENT=aspirin	D001241	ANS=D001241
1	ENT=n-[4-(5-nitro-2-furyl)-2-thiazolyl]-formamide	D005200	ANS=D005200
1	ENT=fanft	D005200	ANS=D005200

======= 11752354 ========= 
1	ENT=oral-contraceptive	D003276	ANS=D003276
1	ENT=desogestrel	D017135	ANS=D017135
1	ENT=progestagen	D011372	ANS=D011374
1	ENT=estrogen	D004967	ANS=D004967
1	ENT=levonorgestrel	D016912	ANS=D016912
1	ENT=gestodene	C033273	ANS=C033273
2	ENT=oral	D003276	ANS=D003276

======= 8741744 ========= 
1	ENT=choline	D002794	ANS=D002794
1	ENT=nicotine	D009538	ANS=D009538
1	ENT=tyrosine	D014443	ANS=D014443
1	ENT=kainic	D007608	ANS=D007608

======= 9672936 ========= 
1	ENT=pethidine	D008614	ANS=D008614
1	ENT=norpethidine	C002752	ANS=C002752

======= 9855119 ========= 
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=fk506	D016559	ANS=D016559

======= 1992636 ========= 
1	ENT=bilirubin	D001663	ANS=D001663
1	ENT=omeprazole	D009853	ANS=D009853

======= 3985451 ========= 
1	ENT=warfarin	D014859	ANS=D014859

======= 9495837 ========= 
1	ENT=dicyclomine	D004025	ANS=D004025
1	ENT=reserpine	D012110	ANS=D012110
1	ENT=hemicholinium-3	D006426	ANS=D006426
1	ENT=5-hydroxytryptamin1a	D012701	ANS=D006916
1	ENT=acetylcholine	D000109	ANS=D000109
1	ENT=3-aminopropyl-diethoxy-methyl-phosphinic	C066430	ANS=C066430
1	ENT=gamma-aminobutyric	D005680	ANS=D005680
1	ENT=pirenzepine	D010890	ANS=D010890
1	ENT=scopolamine	D012601	ANS=D012601
1	ENT=3	C087567	ANS=C087567
1	ENT=atropine	D001285	ANS=D001285
1	ENT=5-hydroxytryptamine4	D012701	ANS=D006916
1	ENT=2-methoxy-4-amino-5-chlorobenzoic	C072790	ANS=C072790
1	ENT=naloxone	D009270	ANS=D009270
1	ENT=r-(alpha)-methylhistamine	C069357	ANS=C069357
1	ENT=quinpirole	D019257	ANS=D019257
1	ENT=1-(2-methoxyphenyl)-4-[4-(2-phthalimido)butyl]piperazine	C058895	ANS=C058895

======= 2304736 ========= 
1	ENT=prazosin	D011224	ANS=D011224
1	ENT=verapamil	D014700	ANS=D014700

======= 7444978 ========= 
1	ENT=streptomycin	D013307	ANS=D013307

======= 7234705 ========= 
1	ENT=procainamide	D011342	ANS=D011342

======= 2950248 ========= 
1	ENT=dipyridamole	D004176	ANS=D004176

======= 9249847 ========= 
1	ENT=verapamil	D014700	ANS=D014700

======= 8669433 ========= 
1	ENT=acetaminophen	D000082	ANS=D000082
1	ENT=phenacetin	D010615	ANS=D010615

======= 14596845 ========= 
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=amphetamine	D000661	ANS=D000661
1	ENT=sucrose	D013395	ANS=D013395

======= 6308277 ========= 
1	ENT=caffeine	D002110	ANS=D002110
1	ENT=pentylenetetrezol	D010433	ANS=D010433
1	ENT=acetaminophen	D000082	ANS=D000082
1	ENT=adenosine	D000241	ANS=D000241
1	ENT=atp	D000255	ANS=D000255

======= 20003049 ========= 
1	ENT=heparin	D006493	ANS=D006493
1	ENT=argatroban	C031942	ANS=C031942

======= 9523805 ========= 
1	ENT=lidocaine	D008012	ANS=D008012
1	ENT=bupivacaine	D002045	ANS=D002045
1	ENT=glucose	D005947	ANS=D005947
1	ENT=prilocaine	D011318	ANS=D011318

======= 12615818 ========= 
1	ENT=ethinyl	D004997	ANS=D004997
1	ENT=cyproterone	D017373	ANS=D017373
1	ENT=oral	D003276	ANS=D003276

======= 9653867 ========= 
1	ENT=thyroxine	D013974	ANS=D013974

======= 15632880 ========= 
1	ENT=thiazide	D049971	ANS=D049971
1	ENT=potassium	D011188	ANS=D011188
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=spironolactone	D013148	ANS=D013148

======= 10743446 ========= 
1	ENT=lidocaine	D008012	ANS=D008012
1	ENT=ketamine	D007649	ANS=D007649
1	ENT=capsaicin	D002211	ANS=D002211

======= 7834920 ========= 
1	ENT=isoniazid	D007538	ANS=D007538
1	ENT=rifampin	D012293	ANS=D012293

======= 17344566 ========= 
1	ENT=thyroxine	D013974	ANS=D013974
1	ENT=simvastatin	D019821	ANS=D019821

======= 6503301 ========= 
1	ENT=dacarbazine	D003606	ANS=D003606
1	ENT=dtic	D003606	ANS=D003606

======= 2425813 ========= 
1	ENT=prednisolone	D011239	ANS=D011239

======= 6209318 ========= 
1	ENT=mexitil-perlongets	D008801	ANS=D008801
1	ENT=mexiletine	D008801	ANS=D008801

======= 7516729 ========= 
1	ENT=verapamil	D014700	ANS=D014700

======= 6386793 ========= 
1	ENT=amitriptyline	D000639	ANS=D000639
2	ENT=dothiepin	D004308	ANS=D004308
1	ENT=antidepressant	D000928	ANS=D004078

======= 1009330 ========= 
1	ENT=p-choloroaniline	C004658	ANS=C004658
1	ENT=chlorhexidine-digluconate	C010882	ANS=C010882
1	ENT=kanamycin	D007612	ANS=D007612
1	ENT=povidone-iodine	D011206	ANS=D011206
1	ENT=colistin	D003091	ANS=D003091
1	ENT=picloxydine	C005253	ANS=C005253

======= 7449470 ========= 
1	ENT=adriamycin	D004317	ANS=D004317
1	ENT=doxorubicin	D004317	ANS=D004317

======= 16330293 ========= 
1	ENT=nicotine	D009538	ANS=D009538

======= 11431197 ========= 
1	ENT=ranitidine	D011899	ANS=D011899

======= 17854040 ========= 
1	ENT=hbsag	D006514	ANS=D006514
1	ENT=lamivudine	D019259	ANS=D019259
1	ENT=aspartate	D001224	ANS=D001224
1	ENT=tyrosine	D014443	ANS=D014443
1	ENT=methionine	D008715	ANS=D008715

======= 19581773 ========= 
1	ENT=acetylcholine	D000109	ANS=D000109
3	ENT=pegylated	C417083	ANS=D016898
1	ENT=ribavirin	D012254	ANS=D012254

======= 18631865 ========= 
1	ENT=rapamycin	D020123	ANS=D020123
1	ENT=sirolimus	D020123	ANS=D020123

======= 12202650 ========= 
1	ENT=capsaicin	D002211	ANS=D002211

======= 8955532 ========= 
1	ENT=hoe-140	C065679	ANS=C065679
1	ENT=dextran	D003911	ANS=D003911
1	ENT=phenylephrine	D010656	ANS=D010656
1	ENT=bradykinin	D001920	ANS=D001920

======= 7890216 ========= 
1	ENT=ursodeoxycholic	D014580	ANS=D014580
1	ENT=octreotide	D015282	ANS=D015282
1	ENT=calcium	D002118	ANS=D002118
1	ENT=cholesterol	D002784	ANS=D002784

======= 3496378 ========= 
1	ENT=troleandomycin	D014217	ANS=D014217

======= 19308880 ========= 
1	ENT=valproic	D014635	ANS=D014635

======= 2234245 ========= 
1	ENT=desferrioxamine	D003676	ANS=D003676

======= 11587867 ========= 
1	ENT=vincristin	D014750	ANS=D014750
1	ENT=vincristine	D014750	ANS=D014750

======= 11745184 ========= 
1	ENT=mannitol	D008353	ANS=D008353
1	ENT=alkylating	D000477	ANS=D000477
1	ENT=cisplatin	D002945	ANS=D002945
1	ENT=amifostine	D004999	ANS=D004999
1	ENT=wr-2721	D004999	ANS=D004999

======= 3629586 ========= 
1	ENT=cephalosporin	D002511	ANS=D002511
1	ENT=cefazedone	C021341	ANS=C021341
1	ENT=cefonicid	D015790	ANS=D015790

======= 18417364 ========= 
1	ENT=oxygen	D010100	ANS=D010100
1	ENT=nicotine	D009538	ANS=D009538

======= 18410508 ========= 
1	ENT=mptp	D015632	ANS=D015632
1	ENT=methamphetamine	D008694	ANS=D008694
1	ENT=dopamine	D004298	ANS=D004298

======= 18004067 ========= 
1	ENT=paracetamol	D000082	ANS=D000082
1	ENT=acetaminophen	D000082	ANS=D000082

======= 12198388 ========= 
1	ENT=potassium	D011188	ANS=D011188
1	ENT=carbachol	D002217	ANS=D002217
1	ENT=acetylcholine	D000109	ANS=D000109
1	ENT=neostigmine	D009388	ANS=D009388
1	ENT=nicotine	D009538	ANS=D009538
1	ENT=ethanol	D000431	ANS=D000431

======= 7881871 ========= 
1	ENT=oxygen	D010100	ANS=D010100
1	ENT=thiobarbituric	C029684	ANS=C029684
1	ENT=puromycin	D011692	ANS=D011692

======= 8996652 ========= 
1	ENT=furosemide	D005665	ANS=D005665
1	ENT=aminoglycosides	D000617	ANS=D000617

======= 17244258 ========= 
1	ENT=methoctramine	C054938	ANS=C054938
1	ENT=alpha,beta-methylene	C002630	ANS=C002630
1	ENT=isoprenaline	D007545	ANS=D007545
1	ENT=potassium	D011188	ANS=D011188
1	ENT=4-damp	C042375	ANS=C042375
1	ENT=atropine	D001285	ANS=D001285
1	ENT=carbachol	D002217	ANS=D002217
1	ENT=alpha,beta-meatp	C002630	ANS=C002630
1	ENT=4-diphenylacetoxy-n-methylpiperidine	C042375	ANS=C042375
1	ENT=cyclophosphamide	D003520	ANS=D003520
1	ENT=pirenzepine	D010890	ANS=D010890
1	ENT=atp	D000255	ANS=D000255

======= 7453952 ========= 
1	ENT=amiloride	D000584	ANS=D000584
1	ENT=lithium	D008094	ANS=D008094
1	ENT=potassium	D011188	ANS=D011188

======= 3187073 ========= 
1	ENT=5-fu	D005472	ANS=D005472
1	ENT=5-fluorouracil	D005472	ANS=D005472
1	ENT=cis-platin	D002945	ANS=D002945

======= 10193204 ========= 
1	ENT=acetylsalicylic	D001241	ANS=D001241
1	ENT=fangchinoline	C060802	ANS=C060802
1	ENT=bisbenzylisoquinoline	D044182	ANS=D044182
1	ENT=tetrandrine	C009438	ANS=C009438
1	ENT=epinephrine	D004837	ANS=D004837

======= 3125768 ========= 
1	ENT=metocurine	C032943	ANS=C032943
1	ENT=halothane	D006221	ANS=D006221
1	ENT=alfentanil	D015760	ANS=D015760

======= 9869257 ========= 
1	ENT=acetylcholine	D000109	ANS=D000109
1	ENT=s-(-)-et-126	C098725	ANS=C098725
1	ENT=3alpha-tropyl	C087567	ANS=C087567
1	ENT=scopolamine	D012601	ANS=D012601

======= 12084448 ========= 
1	ENT=ifosfamide	D007069	ANS=D007069

======= 1664218 ========= 
1	ENT=amsacrine	D000677	ANS=D000677
1	ENT=nsc	C042315	ANS=C042315
1	ENT=ci-921	C042315	ANS=C042315
1	ENT=9-[[2-methoxy-4-[(methylsulphonyl)amino]phenyl]amino]	C042315	ANS=C042315

======= 1835291 ========= 
1	ENT=theophylline	D013806	ANS=D013806
2	ENT=ipratropium	D009241	ANS=D009241

======= 869641 ========= 
1	ENT=l-dopa	D007980	ANS=D007980
1	ENT=norepinephrine	D009638	ANS=D009638
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=pimozide	D010868	ANS=D010868
1	ENT=dl-threo-dihydroxyphenylserine	D015103	ANS=D015103
1	ENT=5-htp	D006916	ANS=D006916
1	ENT=mk-486	D002230	ANS=D002230
1	ENT=fla-63	D005406	ANS=D005406

======= 17562951 ========= 
1	ENT=iodixanol	C044834	ANS=C044834
1	ENT=n-acetylcysteine	D000111	ANS=D000111
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=iopamidol	D007479	ANS=D007479
1	ENT=contrast	D003287	ANS=D003287

======= 11379838 ========= 
1	ENT=serotonin	D017367	ANS=D017367
1	ENT=lithium	D008094	ANS=D008094
1	ENT=antidepressants	D000928	ANS=D001067
1	ENT=antidepressant	D000928	ANS=D001067

======= 3107448 ========= 
1	ENT=sulfonylurea	D013453	ANS=D013453
1	ENT=glyburide	D005905	ANS=D005905
1	ENT=sulfonylureas	D013453	ANS=D013453

======= 20588063 ========= 
1	ENT=puromycin	D011692	ANS=D011692

======= 1420741 ========= 
1	ENT=fusidic	D005672	ANS=D005672
1	ENT=cyclosporin	D016572	ANS=D016572

======= 9587734 ========= 
1	ENT=potassium	D011188	ANS=D011188
1	ENT=suxamethonium	D013390	ANS=D013390

======= 16755009 ========= 
1	ENT=diazepam	D003975	ANS=D003975
1	ENT=scopolamine	D012601	ANS=D012601
1	ENT=cholesterol	D002784	ANS=D002784

======= 16167916 ========= 
2	ENT=raloxifene	D020849	ANS=D020849
1	ENT=calcium	D002118	ANS=D002118

======= 9754849 ========= 
1	ENT=heroine	D003932	ANS=D003932
1	ENT=methadone	D008691	ANS=D008691
1	ENT=cocaine	D003042	ANS=D003042

======= 2505783 ========= 
1	ENT=ifosfamide	D007069	ANS=D007069
1	ENT=mesna	D015080	ANS=D015080
1	ENT=cyclophosphamide	D003520	ANS=D003520
1	ENT=chloroacetaldehyde	C004656	ANS=C004656

======= 8558192 ========= 
1	ENT=cisplatin	D002945	ANS=D002945

======= 18329269 ========= 
1	ENT=adenosine	D000241	ANS=D000241
1	ENT=haloperidol	D006220	ANS=D006220

======= 6229975 ========= 
1	ENT=timolol	D013999	ANS=D013999

======= 1967484 ========= 
1	ENT=sulpiride	D013469	ANS=D013469
1	ENT=antidepressant	D000928	ANS=D004078

======= 2096243 ========= 
1	ENT=carmofur	C017367	ANS=C017367

======= 3997294 ========= 
1	ENT=prednisolone	D011239	ANS=D011239
1	ENT=amiodarone	D000638	ANS=D000638
1	ENT=steroid	D013256	ANS=D013256

======= 10520387 ========= 
1	ENT=ephedrine	D004809	ANS=D004809
1	ENT=propofol	D015742	ANS=D015742

======= 19843802 ========= 
1	ENT=catecholamines	D002395	ANS=D002395
1	ENT=catecholamine	D002395	ANS=D002395
1	ENT=epinephrine	D004837	ANS=D004837

======= 16428221 ========= 
1	ENT=methylphenidate	D008774	ANS=D008774
1	ENT=amphetamine	D000661	ANS=D000661

======= 12820454 ========= 
1	ENT=leuprolide	D016729	ANS=D016729
1	ENT=testosterone	D013739	ANS=D013739
1	ENT=flutamide	D005485	ANS=D005485

======= 3780846 ========= 
1	ENT=morphine	D009020	ANS=D009020
1	ENT=haloperidol	D006220	ANS=D006220

======= 3503576 ========= 
1	ENT=deferoxamine	D003676	ANS=D003676
1	ENT=iron	D007501	ANS=D007501

======= 8387218 ========= 
1	ENT=zidovudine	D015215	ANS=D015215
1	ENT=didanosine	D016049	ANS=D016049

======= 230316 ========= 
1	ENT=halogenated	D006912	ANS=D006912
1	ENT=clioquinol	D007464	ANS=D007464

======= 19657887 ========= 
1	ENT=disulfiram	D004221	ANS=D004221
1	ENT=aldehyde	D000079	ANS=D000079
1	ENT=acetaldehyde	D000079	ANS=D000079
1	ENT=hydrogen	D003484	ANS=D003484

======= 7420681 ========= 
1	ENT=aminoglycoside	D000617	ANS=D000617
2	ENT=gentamicin	D005839	ANS=D005839
2	ENT=tobramycin	D014031	ANS=D014031

======= 2951327 ========= 
1	ENT=norepinephrine	D009638	ANS=D009638
1	ENT=hydralazine	D006830	ANS=D006830
1	ENT=sodium	D012964	ANS=D012964
1	ENT=nitroglycerin	D005996	ANS=D005996
1	ENT=epinephrine	D004837	ANS=D004837

======= 18308784 ========= 
1	ENT=n-methyl-d-aspartate	D016202	ANS=D016202
1	ENT=ginsenoside	D036145	ANS=D036145
1	ENT=ginsenoside	C035054	ANS=C035054
1	ENT=nmda	D016202	ANS=D016202
1	ENT=mk801	D016291	ANS=D016291
1	ENT=morphine	D009020	ANS=D009020

======= 10901305 ========= 
2	ENT=ketamine	D007649	ANS=D007649

======= 8437969 ========= 
1	ENT=cimetidine	D002927	ANS=D002927
1	ENT=ranitidine	D011899	ANS=D011899

======= 15737522 ========= 
1	ENT=ceftriaxone	D002443	ANS=D002443

======= 3425586 ========= 
1	ENT=glutathione	D005978	ANS=D005978
1	ENT=pentose	D010428	ANS=D000244
1	ENT=dapsone	D003622	ANS=D003622

======= 8690168 ========= 
1	ENT=glycosaminoglycan	D006025	ANS=D006025
1	ENT=cuprolinic	C015445	ANS=C015445
1	ENT=streptozotocin	D013311	ANS=D013311
1	ENT=heparan	D006497	ANS=D006497

======= 17261653 ========= 
1	ENT=cyclic	D009712	ANS=D009712
1	ENT=clonidine	D003000	ANS=D003000

======= 19473225 ========= 
1	ENT=paclitaxel	D017239	ANS=D017239
1	ENT=glutamate	D018698	ANS=D018698
1	ENT=amino	D000596	ANS=D000596

======= 20080419 ========= 
1	ENT=pilocarpine	D010862	ANS=D010862

======= 12483326 ========= 
1	ENT=carboplatin	D016190	ANS=D016190
1	ENT=cisplatin	D002945	ANS=D002945
1	ENT=glycerin	D005990	ANS=D005990

======= 3714122 ========= 
1	ENT=organophosphate	D010755	ANS=D010755
1	ENT=n,	C005238	ANS=C005238
1	ENT=mipafox	C005238	ANS=C005238

======= 9746003 ========= 
1	ENT=carbamazepine	D002220	ANS=D002220
1	ENT=sodium	D014635	ANS=D014635
1	ENT=ethosuximide	D005013	ANS=D005013
1	ENT=vigabatrin	D020888	ANS=D020888

======= 6203452 ========= 
1	ENT=cisplatin	D002945	ANS=D002945
1	ENT=vinca	D014748	ANS=D014748
1	ENT=bleomycin	D001761	ANS=D001761

======= 3782049 ========= 
1	ENT=molindone	D008972	ANS=D008972

======= 12443032 ========= 
1	ENT=cocaine	D003042	ANS=D003042

======= 10739826 ========= 
1	ENT=oral	D003276	ANS=D003276

======= 3560095 ========= 
1	ENT=flurbiprofen	D005480	ANS=D005480

======= 19356053 ========= 
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=sirolimus	D020123	ANS=D020123

======= 8864707 ========= 
1	ENT=phenytoin	D010672	ANS=D010672

======= 20520283 ========= 
1	ENT=asenapine	C522667	ANS=C522667
1	ENT=haloperidol	D006220	ANS=D006220

======= 16298782 ========= 
1	ENT=aminoglycoside	D000617	ANS=D000617
1	ENT=l-name	D019331	ANS=D019331
1	ENT=gentamicin	D005839	ANS=D005839
1	ENT=nitric	D009569	ANS=D009569
1	ENT=nitro-l-arginine	D019331	ANS=D019331

======= 1732369 ========= 
1	ENT=dobutamine	D004280	ANS=D004280
1	ENT=doxorubicin	D004317	ANS=D004317

======= 16274958 ========= 
1	ENT=acitretin	D017255	ANS=D017255

======= 11672959 ========= 
1	ENT=sulphasalazine	D012460	ANS=D012460

======= 12464714 ========= 
1	ENT=5-ht	D012701	ANS=D012701
1	ENT=rizatriptan	C093622	ANS=C093622
1	ENT=caffeine	D002110	ANS=D002110
1	ENT=ergotamine	D004878	ANS=D004878

======= 18752389 ========= 
1	ENT=escitalopram	D015283	ANS=D015283
1	ENT=simvastatin	D019821	ANS=D019821
1	ENT=simvastatin	C532833	ANS=C532833
1	ENT=uridine	D014530	ANS=D014530

======= 9812111 ========= 
1	ENT=haloperidol	D006220	ANS=D006220

======= 8682684 ========= 
1	ENT=acetaminophen	D000082	ANS=D000082

======= 11007689 ========= 
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=cyclosporine	D016572	ANS=D016572

======= 19889778 ========= 
1	ENT=adefovir	C053001	ANS=C053001
1	ENT=hbsag	D006514	ANS=D006514
1	ENT=lamivudine	D019259	ANS=D019259
1	ENT=hbeag	D006513	ANS=D006513
1	ENT=nucleotide	D009711	ANS=D009705
1	ENT=hepatitis	D006513	ANS=D006513

======= 12090760 ========= 
1	ENT=thymidine	D013936	ANS=D013936
1	ENT=azidothymidine	D015215	ANS=D015215

======= 7468724 ========= 
1	ENT=terbutaline	D013726	ANS=D013726

======= 11532387 ========= 
1	ENT=risperidone	D018967	ANS=D018967
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=trihexyphenidyl	D014282	ANS=D014282
1	ENT=serotonin	D012701	ANS=D012701

======= 1436384 ========= 
1	ENT=n-methyl-d-aspartate	D016202	ANS=D016202
1	ENT=ly274614	C070935	ANS=C070935
1	ENT=mk-801	D016291	ANS=D016291
1	ENT=glutamate	D018698	ANS=D018698
1	ENT=methamphetamine	D008694	ANS=D008694
1	ENT=iprindole	D007488	ANS=D007488
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=dizocilpine	D016291	ANS=D016291
1	ENT=amphetamine	D000661	ANS=D000661
1	ENT=nmda	D016202	ANS=D016202
1	ENT=amino	D000596	ANS=D007608

======= 2266990 ========= 
1	ENT=mazindol	D008454	ANS=D008454

======= 16867021 ========= 
1	ENT=(r)-alpha-methylhistamine	C069357	ANS=C069357
1	ENT=amphetamine	D000661	ANS=D000661
1	ENT=thioperamide	C052075	ANS=C052075
1	ENT=apomorphine	D001058	ANS=D001058
1	ENT=histamine	D006632	ANS=D006632
1	ENT=haloperidol	D006220	ANS=D006220

======= 8919272 ========= 
1	ENT=sodium	D014635	ANS=D014635
1	ENT=luminal	D010634	ANS=D010634
1	ENT=valproate	D014635	ANS=D014635

======= 137340 ========= 
1	ENT=catecholamines	D002395	ANS=D002395
1	ENT=alpha-methyltyrosine	D019805	ANS=D019805
1	ENT=p-chlorophenylalamine	D010134	ANS=D010134
1	ENT=acetylcholine	D000109	ANS=D000109
1	ENT=physostigmine	D010830	ANS=D010830
1	ENT=methscopolamine	D019832	ANS=D019832
1	ENT=neostigmine	D009388	ANS=D009388
1	ENT=serotonin	D012701	ANS=D012701
1	ENT=tyrosine	D014443	ANS=D014443
1	ENT=scopolamine	D012601	ANS=D012601
1	ENT=morphine	D009020	ANS=D009020

======= 2265898 ========= 
1	ENT=levodopa/carbidopa	C009265	ANS=C009265
1	ENT=vitamin	D025101	ANS=D025101
1	ENT=carbidopa/levodopa	C009265	ANS=C009265

======= 10791295 ========= 
1	ENT=apomorphine	D001058	ANS=D001058

======= 12905102 ========= 
1	ENT=clozapine	D003024	ANS=D003024

======= 2054792 ========= 
1	ENT=adriamycin	D004317	ANS=D004317

======= 8595686 ========= 
1	ENT=lidocaine	D008012	ANS=D008012
1	ENT=thiopentone	D013874	ANS=D013874
1	ENT=propofol	D015742	ANS=D015742

======= 21029050 ========= 
1	ENT=succinylcholine	D013390	ANS=D013390

======= 1786266 ========= 
1	ENT=antidepressants	D000928	ANS=D001067
1	ENT=imipramine	D007099	ANS=D007099
1	ENT=antidepressant	D000928	ANS=D001067

======= 15804801 ========= 
1	ENT=paclitaxel	D017239	ANS=D017239

======= 2572625 ========= 
1	ENT=benzodiazepines	D001569	ANS=D001569
1	ENT=clotiazepam	C084599	ANS=C084599
1	ENT=thienodiazepine	C013295	ANS=D001569

======= 6861444 ========= 
1	ENT=sodium	D012965	ANS=D012965
1	ENT=noradrenaline	D009638	ANS=D009638

======= 19269743 ========= 
1	ENT=capsaicin	D002211	ANS=D002211

======= 6103707 ========= 
1	ENT=flunitrazepam	D005445	ANS=D005445

======= 12063090 ========= 
1	ENT=charcoal	D002606	ANS=D002606
1	ENT=metamizol	D004177	ANS=D004177
1	ENT=naloxone	D009270	ANS=D009270
1	ENT=morphine	D009020	ANS=D009020

======= 17931375 ========= 
1	ENT=heparin	D006493	ANS=D006493

======= 6286738 ========= 
1	ENT=calcium	D002118	ANS=D002118
1	ENT=vitamin	D002762	ANS=D002762

======= 19803309 ========= 
1	ENT=suxamethonium	D013390	ANS=D013390

======= 11334364 ========= 
1	ENT=proanthocyanidins	D044945	ANS=D044945
1	ENT=ih636	C511402	ANS=C511402
1	ENT=acetaminophen	D000082	ANS=D000082
1	ENT=doxorubicin	D004317	ANS=D004317
1	ENT=amiodarone	D000638	ANS=D000638

======= 18081909 ========= 
1	ENT=valproate	D014635	ANS=D014635

======= 7423039 ========= 
1	ENT=creatine	D003401	ANS=D003401
1	ENT=phophorylcreatine	D010725	ANS=D010725
1	ENT=adriamycin	D004317	ANS=D004317
1	ENT=phosphorylcreatine	D010725	ANS=D010725
1	ENT=adenosine	D000241	ANS=D000241
1	ENT=atp	D000255	ANS=D000255

======= 17615423 ========= 
1	ENT=alanine	D000409	ANS=D000409
1	ENT=creatine	D003401	ANS=D003401
1	ENT=aspartate	D001224	ANS=D001224
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=simvastatin	D019821	ANS=D019821
1	ENT=pravastatin	D017035	ANS=D017035
1	ENT=amiodarone	D000638	ANS=D000638
1	ENT=lovastatin	D008148	ANS=D008148

======= 1428568 ========= 
1	ENT=timolol	D013999	ANS=D013999
1	ENT=betaxolol	D015784	ANS=D015784

======= 2484011 ========= 
1	ENT=norepinephrine	D009638	ANS=D009638
1	ENT=catecholamine	D002395	ANS=D002395
1	ENT=dopamine	D004298	ANS=D004298
2	ENT=amantadine	D000547	ANS=D000547
1	ENT=normetanephrine	D009647	ANS=D009647
1	ENT=3,4-dihydroxyphenylacetic	D015102	ANS=D015102
1	ENT=amines	D000588	ANS=D000588

======= 3358181 ========= 
1	ENT=ritodrine	D012312	ANS=D012312
1	ENT=potassium	D011188	ANS=D011188
1	ENT=ephedrine	D004809	ANS=D004809
1	ENT=phenylephrine	D010656	ANS=D010656

======= 18023325 ========= 
1	ENT=disulfiram	D004221	ANS=D004221

======= 15515654 ========= 
1	ENT=desferrioxamine	D003676	ANS=D003676

======= 3076126 ========= 
1	ENT=niacin	D009525	ANS=D009525
1	ENT=creatine	D003401	ANS=D003401
1	ENT=simvastatin	D019821	ANS=D019821
1	ENT=gemfibrozil	D015248	ANS=D015248
1	ENT=lovastatin	D008148	ANS=D008148
1	ENT=cyclosporin	D016572	ANS=D016572
1	ENT=cholesterol	D002784	ANS=D002784

======= 8701950 ========= 
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=corticosteroids	D000305	ANS=D000305
1	ENT=dipyridamole	D004176	ANS=D004176
1	ENT=fk506	D016559	ANS=D016559
1	ENT=aspirin	D001241	ANS=D001241
1	ENT=cyclosporin	D016572	ANS=D016572

======= 7504976 ========= 
1	ENT=basd	C019269	ANS=C019269
1	ENT=n	D002231	ANS=D002231
1	ENT=benzylthiouracil	C019269	ANS=C019269
1	ENT=carbimazole	D002231	ANS=D002231

======= 19346865 ========= 
1	ENT=metronidazole	D008795	ANS=D008795

======= 1147734 ========= 
1	ENT=propylthiouracil	D011441	ANS=D011441

======= 2670794 ========= 
1	ENT=prostacyclin	D011464	ANS=D011464
1	ENT=tranexamic	D014148	ANS=D014148
1	ENT=angiotension	D000804	ANS=D000804
1	ENT=captopril	D002216	ANS=D002216
1	ENT=urea	D014508	ANS=D014508
1	ENT=angiotensin	D000809	ANS=D000809
1	ENT=amca	D014148	ANS=D014148
1	ENT=bradykinin	D001920	ANS=D001920

======= 7862923 ========= 
1	ENT=carbamazepine	D002220	ANS=D002220
1	ENT=clozapine	D003024	ANS=D003024
1	ENT=chlorpromazine	D002746	ANS=D002746
1	ENT=haloperidol	D006220	ANS=D006220

======= 20633755 ========= 
1	ENT=organophosphorus	D009943	ANS=D009943
1	ENT=suxamethonium	D013390	ANS=D013390

======= 10406016 ========= 
1	ENT=fucoidan	C007789	ANS=C007789

======= 19884587 ========= 
1	ENT=nitrofurantoins	D009582	ANS=D009582
1	ENT=erythromycins	D004917	ANS=D004917
1	ENT=quinolones	D015363	ANS=D015363
1	ENT=sulfonamides	D013449	ANS=D013449
1	ENT=cephalosporins	D002511	ANS=D002511
1	ENT=penicillins	D010406	ANS=D010406

======= 8590259 ========= 
1	ENT=apraclonidine	C016986	ANS=C016986
1	ENT=aponidine	C016986	ANS=C016986

======= 14568327 ========= 
1	ENT=mptp	D015632	ANS=D015632
1	ENT=levodopa	D007980	ANS=D007980

======= 3031535 ========= 
1	ENT=thc	D013759	ANS=D013759
1	ENT=delta	D013759	ANS=D013759
1	ENT=6-hydroxydopamine	D016627	ANS=D016627
1	ENT=6-ohda	D016627	ANS=D016627
1	ENT=desipramine	D003891	ANS=D003891
1	ENT=haloperidol	D006220	ANS=D006220

======= 12695819 ========= 
1	ENT=tacrolimus	D016559	ANS=D016559

======= 2355241 ========= 
1	ENT=noradrenaline	D009638	ANS=D009638
1	ENT=levodopa	D007980	ANS=D007980

======= 9522152 ========= 
1	ENT=bupivacaine	D002045	ANS=D002045

======= 9199746 ========= 
1	ENT=aminoglycosides	D000617	ANS=D000617
1	ENT=fluorescein	D019793	ANS=D019793
1	ENT=amikacin	D000583	ANS=D000583
1	ENT=vancomycin	D014640	ANS=D014640

======= 17343925 ========= 
1	ENT=smoking	D012906	ANS=D012906

======= 3827439 ========= 
2	ENT=amphotericin	D000666	ANS=D000666

======= 3173180 ========= 
1	ENT=metronidazole	D008795	ANS=D008795

======= 3719553 ========= 
1	ENT=diphenhydramine	D004155	ANS=D004155
1	ENT=5-fluorouracil	D005472	ANS=D005472
1	ENT=prednisone	D011241	ANS=D011241
1	ENT=cisplatin	D002945	ANS=D002945

======= 84204 ========= 
1	ENT=cimetidine	D002927	ANS=D002927
1	ENT=histamine	D006632	ANS=D006632

======= 10457883 ========= 
1	ENT=atracurium	D001279	ANS=D001279

======= 7269015 ========= 
1	ENT=busulfan	D002066	ANS=D002066
1	ENT=cyclophosphamide	D003520	ANS=D003520

======= 6727060 ========= 
1	ENT=metoclopramide	D008787	ANS=D008787

======= 3412544 ========= 
1	ENT=paracetamol	D000082	ANS=D000082
1	ENT=phenacetin	D010615	ANS=D010615

======= 20722491 ========= 
1	ENT=5-fu	D005472	ANS=D005472
1	ENT=5-fluorouracil	D005472	ANS=D005472

======= 4812392 ========= 
1	ENT=azathioprine	D001379	ANS=D001379

======= 26094 ========= 

======= 6747681 ========= 
1	ENT=1,3-bis-(2-chloroethyl)-1-nitrosourea	D002330	ANS=D002330
1	ENT=ethanol	D000431	ANS=D000431
1	ENT=bcnu	D002330	ANS=D002330

======= 3015567 ========= 
1	ENT=urethane	D014520	ANS=D014520
1	ENT=nitroprusside	D009599	ANS=D009599
1	ENT=oxytocin	D010121	ANS=D010121
1	ENT=corticosterone	D003345	ANS=D003345
1	ENT=arginine	D001127	ANS=D001127

======= 8302922 ========= 
1	ENT=prostaglandin	D000527	ANS=D000527
1	ENT=isoflurane	D007530	ANS=D007530
1	ENT=trimethaphan	D014294	ANS=D014294
1	ENT=pge1	D000527	ANS=D000527

======= 20080983 ========= 
1	ENT=cocaine	D003042	ANS=D003042

======= 17532790 ========= 
1	ENT=l-dopa	D007980	ANS=D007980
1	ENT=6-hydroxydopamine	D016627	ANS=D016627
1	ENT=bromocriptine	D001971	ANS=D001971

======= 2887062 ========= 
1	ENT=estrogen	D004967	ANS=D004967
1	ENT=bromocriptine	D001971	ANS=D001971

======= 2070391 ========= 
1	ENT=lidocaine	D008012	ANS=D008012

======= 12707296 ========= 
1	ENT=[3h]-l-arginine	D001120	ANS=D001120
1	ENT=cortisol	D006854	ANS=D006854
1	ENT=hydrocortisone	C021650	ANS=C021650
1	ENT=nitric	D009569	ANS=D009569
1	ENT=l-arginine	D001120	ANS=D001120

======= 88336 ========= 
1	ENT=chlormethiazole	D002719	ANS=D002719
1	ENT=nitrazepam	D009567	ANS=D009567

======= 6466532 ========= 
1	ENT=atropine	D001285	ANS=D001285
1	ENT=suxamethonium	D013390	ANS=D013390
1	ENT=glycopyrrolate	D006024	ANS=D006024

======= 20698227 ========= 
1	ENT=pegylated	C100416	ANS=C100416
1	ENT=pegylated	C417083	ANS=C100416
1	ENT=ribavirin	D012254	ANS=D012254

======= 18261172 ========= 
1	ENT=steroids	D013256	ANS=D013256
1	ENT=angiotensin-releasing	D057911	ANS=D057911
1	ENT=ace	D000806	ANS=D000806
1	ENT=sirolmus	D020123	ANS=D020123
1	ENT=sirolimus	D020123	ANS=D020123
1	ENT=cyclosporine	D016572	ANS=D016572

======= 2348231 ========= 
1	ENT=pentoxifylline	D010431	ANS=D010431
1	ENT=theophylline	D013806	ANS=D013806
1	ENT=methylxanthines	C008514	ANS=C008514
1	ENT=dipyridamole	D004176	ANS=D004176
1	ENT=trental	D010431	ANS=D010431
1	ENT=thallium	D013793	ANS=D013793
1	ENT=pentoxyifylline	D010431	ANS=D010431
1	ENT=methylxanthine	C008514	ANS=C008514

======= 20067456 ========= 
1	ENT=selective	D017367	ANS=D017367
1	ENT=bupropion	D016642	ANS=D016642

======= 11250767 ========= 
1	ENT=propylthio-	D011441	ANS=D011441
1	ENT=prednisone	D011241	ANS=D011241
1	ENT=propylthiouracil	D011441	ANS=D011441

======= 6534871 ========= 
1	ENT=isoproterenol	D007545	ANS=D007545
1	ENT=isoproterenols	D007545	ANS=D007545

======= 3409645 ========= 
1	ENT=methotrexate	D008727	ANS=D008727

======= 10342929 ========= 
1	ENT=angiotensin-converting	D000806	ANS=D000806
1	ENT=ace	D000806	ANS=D000806

======= 7802851 ========= 
1	ENT=alprazolam	D000525	ANS=D000525
1	ENT=benzodiazepines	D001569	ANS=D001569

======= 15130900 ========= 
1	ENT=cyclophosphamide	D003520	ANS=D003520

======= 10669626 ========= 
1	ENT=gamma-carboxyglutamate	D015055	ANS=D015055
1	ENT=vitamin	D014812	ANS=D014812
1	ENT=warfarin	D014859	ANS=D014859
1	ENT=phosphate	D010710	ANS=D010710
1	ENT=calcium	D002118	ANS=D002118
1	ENT=gamma-carboxylated	D015055	ANS=D015055
1	ENT=vitamin	D014807	ANS=D014807

======= 6640832 ========= 
1	ENT=adriamycin	D004317	ANS=D004317

======= 12639165 ========= 
1	ENT=ticlopidine	D013988	ANS=D013988

======= 20882060 ========= 
1	ENT=neurotensin	D009496	ANS=D009496
1	ENT=sr48692	C079087	ANS=C079087
1	ENT=haloperidol	D006220	ANS=D006220

======= 2071257 ========= 
1	ENT=l-alpha-glyceryl-phosphorylcholine	D005997	ANS=D005997
1	ENT=l-alpha-glycerylphosphorylcholine	D005997	ANS=D005997
1	ENT=scopolamine	D012601	ANS=D012601

======= 435349 ========= 
2	ENT=suxamethonium	D013390	ANS=D013390

======= 20619828 ========= 
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=serotonin	D012701	ANS=D012701
1	ENT=clomipramine	D002997	ANS=D002997
1	ENT=antidepressant	D000928	ANS=D004078

======= 11807648 ========= 
1	ENT=tranexamic	D014148	ANS=D014148
1	ENT=tamca	D014148	ANS=D014148

======= 8423889 ========= 
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=antidepressant	D000928	ANS=D004078
1	ENT=fluoxetine	D005473	ANS=D005473

======= 1833784 ========= 
1	ENT=hexamethonium	D018738	ANS=D018738
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=mecamylamine	D008464	ANS=D008464
1	ENT=skf	D015647	ANS=D015647
1	ENT=nicotine	D009538	ANS=D009538
1	ENT=raclopride	D020891	ANS=D020891
1	ENT=fluphenazine	D005476	ANS=D005476
1	ENT=sch	C534628	ANS=C534628

======= 20098969 ========= 
1	ENT=methamphetamine	D008694	ANS=D008694
1	ENT=methamphetamines	D008694	ANS=D008694

======= 19387625 ========= 
1	ENT=capsaicin	D002211	ANS=D002211

======= 16680561 ========= 
2	ENT=desipramine	D003891	ANS=D003891

======= 18996674 ========= 
1	ENT=epinephrine	D004837	ANS=D004837
1	ENT=cocaine	D003042	ANS=D003042

======= 3192036 ========= 
1	ENT=methotrexate	D008727	ANS=D008727
1	ENT=etoposide	D005047	ANS=D005047
1	ENT=cisplatin	D002945	ANS=D002945
1	ENT=actomycin-d	D003609	ANS=D003609
1	ENT=cyclophosphamide	D003520	ANS=D003520

======= 9088814 ========= 
1	ENT=prostaglandin	D000527	ANS=D000527
1	ENT=dextran	D003911	ANS=D003911
1	ENT=3-hydroxybutyrate	D020155	ANS=D020155
1	ENT=bilirubin	D001663	ANS=D001663
1	ENT=pge1	D000527	ANS=D000527

======= 7083920 ========= 
1	ENT=amiodarone	D000638	ANS=D000638

======= 322550 ========= 
1	ENT=sodium	D009599	ANS=D009599
1	ENT=nitroprusside	D009599	ANS=D009599

======= 12757899 ========= 
1	ENT=lithium	D008094	ANS=D008094
1	ENT=silver	D012834	ANS=D012834
1	ENT=pilocarpine	D010862	ANS=D010862
1	ENT=estradiol	D004958	ANS=D004958
1	ENT=17beta-estradiol	D004958	ANS=D004958
1	ENT=kainic	D007608	ANS=D007608

======= 2440413 ========= 
1	ENT=gamma-hexachlorocyclohexane	D001556	ANS=D001556
1	ENT=picrotoxin	D010852	ANS=D010852
1	ENT=dmcm	C034818	ANS=C034818
1	ENT=lindane	D001556	ANS=D001556
1	ENT=3-mercaptopropionic	D015097	ANS=D015097
1	ENT=gaba	D005680	ANS=D005680
1	ENT=strychnine	D013331	ANS=D013331
1	ENT=pentylenetetrazol	D010433	ANS=D010433
1	ENT=gamma-hch	D001556	ANS=D001556
1	ENT=bicuculline	D001640	ANS=D001640
1	ENT=methyl	C034818	ANS=C034818

======= 1616457 ========= 
1	ENT=pentobarbital	D010424	ANS=D010424

======= 16330766 ========= 
1	ENT=capsaicin	D002211	ANS=D002211

======= 8638206 ========= 
2	ENT=atracurium	D001279	ANS=D001279
1	ENT=vecuronium	D014673	ANS=D014673

======= 7930386 ========= 
1	ENT=clomipramine	D002997	ANS=D002997

======= 15275829 ========= 
1	ENT=acetylcholine	D000109	ANS=D000109
1	ENT=nicotine	D009538	ANS=D009538

======= 12907309 ========= 
1	ENT=glutamate	D018698	ANS=D018698
1	ENT=methamphetamine	D008694	ANS=D008694
1	ENT=2-methyl-6-(phenylethynyl)pyridine	C121465	ANS=C121465
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=veratridine	D014701	ANS=D014701

======= 11569530 ========= 
1	ENT=cisapride	D020117	ANS=D020117
1	ENT=terfenadine	D016593	ANS=D016593
1	ENT=terodiline	C010637	ANS=C010637
1	ENT=e4031	C063968	ANS=C063968

======= 2924746 ========= 
1	ENT=carbamazepine	D002220	ANS=D002220
1	ENT=folate	D005492	ANS=D005492
1	ENT=propylene	D019946	ANS=D019946

======= 2515254 ========= 
1	ENT=nitroglycerin	D005996	ANS=D005996

======= 10721819 ========= 
1	ENT=isoproterenol	D007545	ANS=D007545
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=bromocriptine	D001971	ANS=D001971
1	ENT=domperidone	D004294	ANS=D004294

======= 20196116 ========= 
1	ENT=antituberculosis	D000995	ANS=D000995
1	ENT=bilirubin	D001663	ANS=D001663

======= 12369736 ========= 
1	ENT=cp	C065046	ANS=C065046
1	ENT=cocaine	D003042	ANS=D003042
1	ENT=gr	C103477	ANS=C103477

======= 10706004 ========= 
1	ENT=n(g)-nitro-l-arginine	D019331	ANS=D019331
1	ENT=l-name	D019331	ANS=D019331
1	ENT=sodium	D012964	ANS=D012964
1	ENT=nitric	D009569	ANS=D009569
1	ENT=atp	D000255	ANS=D000255

======= 10737864 ========= 
1	ENT=clonidine	D003000	ANS=D003000

======= 11875660 ========= 
1	ENT=5-azacytidine	D001374	ANS=D001374

======= 12617329 ========= 
1	ENT=glutathione	D005978	ANS=D005978
1	ENT=gentamicin	D005839	ANS=D005839
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=urea	D014508	ANS=D014508
1	ENT=gum	D006170	ANS=D006170

======= 6634932 ========= 
1	ENT=ouabain	D010042	ANS=D010042
1	ENT=n,n-dimethylpropranolol	C002616	ANS=C002616
1	ENT=um-272	C002616	ANS=C002616
1	ENT=quaternary	D000644	ANS=D000644

======= 6287825 ========= 
1	ENT=isoniazid	D007538	ANS=D007538
1	ENT=thiamine	D013831	ANS=D013831
1	ENT=riboflavin	D012256	ANS=D012256

======= 9100294 ========= 
1	ENT=ro	D020748	ANS=D020748
1	ENT=calcium	D002118	ANS=D002118
1	ENT=diltiazem	D004110	ANS=D004110
1	ENT=nifedipine	D009543	ANS=D009543
1	ENT=verapamil	D014700	ANS=D014700

======= 8170551 ========= 
1	ENT=acetazolamide	D000086	ANS=D000086

======= 18020536 ========= 
1	ENT=benzodiazepines	D001569	ANS=D001569
1	ENT=oxazepam	D010076	ANS=D010076
1	ENT=temazepam	D013693	ANS=D013693
1	ENT=zopiclone	C515050	ANS=C515050

======= 150790 ========= 
2	ENT=pyridoxine	D011736	ANS=D011736
1	ENT=isoniazid	D007538	ANS=D007538
1	ENT=pyridoxal	D011730	ANS=D011730
1	ENT=niacinamide	D009536	ANS=D009536
1	ENT=kynurenine	D007737	ANS=D007737
1	ENT=tryptophan	D014364	ANS=D014364

======= 2024540 ========= 
1	ENT=enalapril	D004656	ANS=D004656
1	ENT=angiotensin	D000806	ANS=D000806
1	ENT=ace	D000806	ANS=D000806
1	ENT=prazosin	D011224	ANS=D011224

======= 19058010 ========= 
1	ENT=isoproterenol	D007545	ANS=D007545
1	ENT=vitamin	D014810	ANS=D014810

======= 19729346 ========= 
1	ENT=oxycodone	D010098	ANS=D010098

======= 17437408 ========= 
1	ENT=phenobarbital	D010634	ANS=D010634
1	ENT=pilocarpine	D010862	ANS=D010862
1	ENT=phenytoin	D010672	ANS=D010672
1	ENT=tariquidar	C402343	ANS=C402343

======= 7919560 ========= 
1	ENT=gentamicin	D005839	ANS=D005839
1	ENT=ampicillin	D000667	ANS=D000667
1	ENT=methylprednisolone	D008775	ANS=D008775
1	ENT=penicillins	D010406	ANS=D010406

======= 9293063 ========= 
1	ENT=danazol	D003613	ANS=D003613

======= 2802551 ========= 
1	ENT=amphotericin	D000666	ANS=D000666
1	ENT=sodium	D012964	ANS=D012964
1	ENT=creatinine	D003404	ANS=D003404

======= 1592014 ========= 
1	ENT=benzoylecgonine	C005618	ANS=C005618
1	ENT=cocaine	D003042	ANS=D003042

======= 18186898 ========= 
1	ENT=steroids	D013256	ANS=D013256
1	ENT=lamivudine	D019259	ANS=D019259
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=sirolimus	D020123	ANS=D020123

======= 2273650 ========= 
1	ENT=cycloheximide	D003513	ANS=D003513
1	ENT=naloxone	D009270	ANS=D009270
1	ENT=scopolamine	D012601	ANS=D012601
1	ENT=morphine	D009020	ANS=D009020

======= 9931093 ========= 
1	ENT=fk	D016559	ANS=D016559
1	ENT=tacrolimus	D016559	ANS=D016559
1	ENT=fr	C079574	ANS=C079574
1	ENT=nitric	D009569	ANS=D009569

======= 15145918 ========= 
1	ENT=alpha-methyldopa	D008750	ANS=D008750
1	ENT=estrogen	D004967	ANS=D004967
1	ENT=clonidine	D003000	ANS=D003000
1	ENT=17beta-estradiol	D004958	ANS=D004958
1	ENT=imidazoline	D048288	ANS=D048288

======= 3693336 ========= 
1	ENT=triazolo	D014229	ANS=D014229
1	ENT=triazolam	D014229	ANS=D014229

======= 234669 ========= 
1	ENT=carbon	D002245	ANS=D002245
1	ENT=oxygen	D010100	ANS=D010100
1	ENT=po2	C093415	ANS=C093415
1	ENT=aminophylline	D000628	ANS=D000628

======= 1749407 ========= 
1	ENT=oxygen	D010100	ANS=D010100
1	ENT=cocaine	D003042	ANS=D003042

======= 17111419 ========= 
1	ENT=pravastatin	D017035	ANS=D017035
1	ENT=calcium	D002118	ANS=D002118
1	ENT=loop	D049994	ANS=D049994
1	ENT=bumetanide	D002034	ANS=D002034
1	ENT=calcium	D002125	ANS=D002125
1	ENT=paroxetine	D017374	ANS=D017374

======= 17175308 ========= 
1	ENT=creatinine	D003404	ANS=D003404
1	ENT=sirolimus	D020123	ANS=D020123

======= 12596116 ========= 
1	ENT=octreotide	D015282	ANS=D015282

======= 7053303 ========= 
1	ENT=cimetidine	D002927	ANS=D002927
1	ENT=creatinine	D003404	ANS=D003404

======= 10704919 ========= 
1	ENT=tamoxifen	D013629	ANS=D013629
1	ENT=oxygen	D010100	ANS=D010100
1	ENT=aaph	C046728	ANS=C046728
2	ENT=alpha-tocopherol	D024502	ANS=D024502
1	ENT=hydroxyl	D017665	ANS=D017665
1	ENT=tocopherols	D024505	ANS=D024505

======= 1378968 ========= 
1	ENT=lithium	D008094	ANS=D008094
1	ENT=creatinine	D003404	ANS=D003404

======= 19356307 ========= 
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=s-perillyl	C032208	ANS=C032208
1	ENT=scopolamine	D012601	ANS=D012601

======= 18821488 ========= 
1	ENT=wr242511	C068820	ANS=C068820
1	ENT=8-aminoquinoline	C080436	ANS=C080436

======= 12574103 ========= 
1	ENT=dexamethasone	D003907	ANS=D003907

======= 9034419 ========= 

======= 20528871 ========= 
1	ENT=etoposide	D005047	ANS=D005047
1	ENT=nelarabine	C104457	ANS=C104457
1	ENT=cyclophosphamide	D003520	ANS=D003520

======= 347884 ========= 
1	ENT=bromperidol	C006820	ANS=C006820
1	ENT=haloperidol	D006220	ANS=D006220

======= 11147747 ========= 
1	ENT=lithium	D016651	ANS=D016651
1	ENT=sertraline	D020280	ANS=D020280
1	ENT=serotonin	D012701	ANS=D012701
1	ENT=paroxetine	D017374	ANS=D017374
1	ENT=serotonergic	D018490	ANS=D017366

======= 17042910 ========= 
1	ENT=dexamethasone	D003907	ANS=D003907
1	ENT=superoxide	D013481	ANS=D013481
1	ENT=acetylcholine	D000109	ANS=D000109
1	ENT=nitric	D009569	ANS=D009569
1	ENT=phenylephrine	D010656	ANS=D010656

======= 12684739 ========= 
1	ENT=dopamine	D004298	ANS=D004298
1	ENT=gaba	D005680	ANS=D005680
1	ENT=gamma-vinyl	D020888	ANS=D020888
1	ENT=cocaine	D003042	ANS=D003042
1	ENT=vigabatrin	D020888	ANS=D020888

======= 16160878 ========= 
1	ENT=corticosterone	D003345	ANS=D003345
1	ENT=apomorphine	D001058	ANS=D001058

======= 17241784 ========= 
1	ENT=methotrexate	D008727	ANS=D008727
1	ENT=prednisolone	D011239	ANS=D011239

======= 9245658 ========= 
1	ENT=carbon	D002248	ANS=D002248
1	ENT=nicotine	D009538	ANS=D009538

======= 2894766 ========= 
1	ENT=sulfasalazine	D012460	ANS=D012460

======= 3750012 ========= 
1	ENT=chloroquine	D002738	ANS=D002738
1	ENT=acetylcholine	D000109	ANS=D000109
1	ENT=penicillamine	D010396	ANS=D010396

======= 3070035 ========= 
1	ENT=captopril	D002216	ANS=D002216

======= 227508 ========= 
1	ENT=alpha-methyldopa	D008750	ANS=D008750
1	ENT=naloxone	D009270	ANS=D009270
1	ENT=clonidine	D003000	ANS=D003000

======= 7582165 ========= 
1	ENT=dexamethasone	D003907	ANS=D003907
1	ENT=paramethasone	D010248	ANS=D010248
1	ENT=corticosteroids	D000305	ANS=D009654

======= 16403073 ========= 
1	ENT=ketoconazole	D007654	ANS=D007654

======= 17879945 ========= 
2	ENT=cholesteryl	D002788	ANS=D002788
1	ENT=ritonavir	D019438	ANS=D019438
1	ENT=progesterone	D011374	ANS=D011374
1	ENT=ethanol	D000431	ANS=D000431
1	ENT=cholesterol	D002784	ANS=D002784

======= 12653683 ========= 
1	ENT=aldosterone	D000450	ANS=D000450
1	ENT=sodium	D012964	ANS=D012964
1	ENT=puromycin	D011692	ANS=D011692

======= 12716030 ========= 
1	ENT=heparin	D006493	ANS=D006493

======= 3341566 ========= 
1	ENT=sodium	D009599	ANS=D009599

======= 19631624 ========= 
1	ENT=ecstasy	D018817	ANS=D018817

======= 16904497 ========= 
1	ENT=triamcinolone	D014221	ANS=D014221
1	ENT=bupivacaine	D002045	ANS=D002045
1	ENT=triamcinolone	C030262	ANS=C030262
1	ENT=steroid	D013256	ANS=D013256

======= 15957009 ========= 
1	ENT=metrifonate	D014236	ANS=D014236
1	ENT=5-ht	D012701	ANS=D012701
1	ENT=ro4368554	C507242	ANS=C507242
1	ENT=acetylcholine	D000109	ANS=D000109
1	ENT=serotonin	D012701	ANS=D012701
1	ENT=scopolamine	D012601	ANS=D012601
1	ENT=3-benzenesulfonyl-7-(4-methyl-piperazin-1-yl)1h-indole	C507242	ANS=C507242
1	ENT=tryptophan	D014364	ANS=D014364

======= 567256 ========= 
1	ENT=diethylstilbestrol	D004054	ANS=D004054

======= 9401499 ========= 
1	ENT=calcium	D002118	ANS=D002118
1	ENT=ticlopidine	D013988	ANS=D013988

