======= 16870721 ========= 
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=toxin	url:http:27026	ANS=url:http:27026
1	ENT=propidium	url:http:51240	ANS=url:http:51240
1	ENT=poly(vinylidene	url:http:53250	ANS=url:http:53250
1	ENT=tween-20	url:http:53424	ANS=url:http:53422
1	ENT=sds	url:http:8984	ANS=url:http:29826
1	ENT=sodium	url:http:35607	ANS=url:http:35607
1	ENT=hygromycin	url:http:24753	ANS=url:http:24753
1	ENT=fitc	url:http:37926	ANS=url:http:37926
1	ENT=mitomycin	url:http:27504	ANS=url:http:27504
1	ENT=naf	url:http:28741	ANS=url:http:28741
1	ENT=ganciclovir	url:http:465284	ANS=url:http:465284
1	ENT=nonidet	url:http:78708	ANS=url:http:78708
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=brdu	url:http:472552	ANS=url:http:472552
1	ENT=puromycin	url:http:17939	ANS=url:http:17939
1	ENT=pmsf	url:http:8102	ANS=url:http:35992

======= 12585968 ========= 
1	ENT=gelatin	url:http:5291	ANS=url:http:5291
1	ENT=cresyl	url:http:52815	ANS=url:http:52815
1	ENT=h2o2	url:http:16240	ANS=url:http:16240
1	ENT=dye	url:http:37958	ANS=url:http:37958
1	ENT=pentobarbital	url:http:7983	ANS=url:http:7983
1	ENT=dii	url:http:52029	ANS=url:http:52029
1	ENT=fixative	url:http:50913	ANS=url:http:50913

======= 15588329 ========= 
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=leupeptin	url:http:6426	ANS=url:http:6426
1	ENT=acetone	url:http:15347	ANS=url:http:15347
1	ENT=acidic	url:http:37527	ANS=url:http:37527
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=forskolin	url:http:42471	ANS=url:http:42471
1	ENT=glutaraldehyde	url:http:64276	ANS=url:http:64276
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=formaldehyde	url:http:16842	ANS=url:http:16842
1	ENT=biotin	url:http:15956	ANS=url:http:15956
1	ENT=lysotracker	url:http:52117	ANS=url:http:52117
1	ENT=glucose	url:http:17234	ANS=url:http:17234
1	ENT=fluorogenic	url:http:76219	ANS=url:http:76219
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=dextran	url:http:52071	ANS=url:http:52071
1	ENT=protein	url:http:16249	ANS=url:http:16249
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=dopamine	url:http:18243	ANS=url:http:18243
1	ENT=pepstatin	url:http:7989	ANS=url:http:7989
1	ENT=cytochrome	url:http:18070	ANS=url:http:18070
1	ENT=fitc	url:http:37926	ANS=url:http:37926
1	ENT=co2	url:http:16526	ANS=url:http:48828
1	ENT=ethidium-bromide	url:http:4883	ANS=url:http:4883
1	ENT=hydrogen	url:http:16240	ANS=url:http:16240
1	ENT=h2o2	url:http:16240	ANS=url:http:16240
1	ENT=dye	url:http:37958	ANS=url:http:37958
1	ENT=kcl	url:http:32588	ANS=url:http:17996
1	ENT=methanol	url:http:17790	ANS=url:http:17790
1	ENT=tricine	url:http:46760	ANS=url:http:46760
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=tris	url:http:9754	ANS=url:http:9754

======= 14609438 ========= 
1	ENT=solvent	url:http:46787	ANS=url:http:46787
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=atomic	url:http:33250	ANS=url:http:33250
1	ENT=aldehyde	url:http:17478	ANS=url:http:17478
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222
1	ENT=atoms	url:http:33250	ANS=url:http:33250
1	ENT=oxyanion	url:http:35406	ANS=url:http:22563
1	ENT=group	url:http:24433	ANS=url:http:24433
1	ENT=ketone	url:http:17087	ANS=url:http:17087
1	ENT=salt	url:http:24866	ANS=url:http:24866
1	ENT=groups	url:http:24433	ANS=url:http:24433
1	ENT=inhibitors	url:http:35222	ANS=url:http:35222

======= 16279840 ========= 
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=alcohols	url:http:30879	ANS=url:http:30879
1	ENT=tween-20	url:http:53424	ANS=url:http:53424
1	ENT=acidic	url:http:37527	ANS=url:http:37527
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=oxalic	url:http:16995	ANS=url:http:16995
1	ENT=ether	url:http:25698	ANS=url:http:25698
2	ENT=anti-inflammatory	url:http:35472	ANS=url:http:35472
1	ENT=anti-inflammatories	url:http:67079	ANS=url:http:35472
1	ENT=nitric	url:http:48107	ANS=url:http:48107
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=amyloid	url:http:60425	ANS=url:http:60425
2	ENT=pharmaceutical	url:http:52217	ANS=url:http:33282
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=hcl	url:http:17883	ANS=url:http:17996
1	ENT=methylsalicylate	url:http:31832	ANS=url:http:31832
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=formaldehyde	url:http:16842	ANS=url:http:16842
1	ENT=minocycline	url:http:50694	ANS=url:http:50694
1	ENT=sodium	url:http:37586	ANS=url:http:37586
1	ENT=fixative	url:http:50913	ANS=url:http:50913
1	ENT=drugs	url:http:23888	ANS=url:http:23888
1	ENT=lipopolysaccharide	url:http:16412	ANS=url:http:16412
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=xylene	url:http:27338	ANS=url:http:27338
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=triton-x	url:http:9750	ANS=url:http:9750
1	ENT=doxycycline	url:http:50845	ANS=url:http:50845
1	ENT=formic	url:http:30751	ANS=url:http:30751
1	ENT=citric	url:http:30769	ANS=url:http:30769
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222
1	ENT=hydrogen	url:http:16240	ANS=url:http:16240
1	ENT=ammonium	url:http:18219	ANS=url:http:18219
1	ENT=tetracycline	url:http:27902	ANS=url:http:27902
1	ENT=methanol	url:http:17790	ANS=url:http:17790
1	ENT=tricine	url:http:46760	ANS=url:http:46760
1	ENT=sodium	url:http:8984	ANS=url:http:8984
1	ENT=superoxide	url:http:18421	ANS=url:http:18421
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=silver	url:http:32130	ANS=url:http:32130
1	ENT=inhibitors	url:http:35222	ANS=url:http:35222

======= 17069463 ========= 
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=sucrose	url:http:17992	ANS=url:http:17992
1	ENT=prosthetic	url:http:26348	ANS=url:http:26348
1	ENT=kanamycin	url:http:6104	ANS=url:http:6104
1	ENT=drug	url:http:23888	ANS=url:http:23888
1	ENT=dopaminergic	url:http:18243	ANS=url:http:18243
1	ENT=alexa	url:http:51248	ANS=url:http:51766
1	ENT=hcl	url:http:17883	ANS=url:http:9384
1	ENT=detergent	url:http:27780	ANS=url:http:27780
1	ENT=glyceraldehyde-3-phosphate	url:http:17138	ANS=url:http:17138
1	ENT=urea	url:http:16199	ANS=url:http:16199
1	ENT=glucose	url:http:17234	ANS=url:http:17234
1	ENT=fluorescent	url:http:39442	ANS=url:http:39442
1	ENT=5-bromo-4-chloro-3-indolyl	url:http:75508	ANS=url:http:75508
1	ENT=x-gal	url:http:75055	ANS=url:http:75055
1	ENT=glutathione	url:http:16856	ANS=url:http:16856
1	ENT=glucose-6-phosphate	url:http:14314	ANS=url:http:14314
1	ENT=monothioglycerol	url:http:74537	ANS=url:http:74537
1	ENT=5-bromo-4-chloro-3-indolyl	url:http:75055	ANS=url:http:75055
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=nitroblue	url:http:7586	ANS=url:http:7586
1	ENT=tropicamide	url:http:9757	ANS=url:http:9757
1	ENT=cytochrome	url:http:18070	ANS=url:http:18070
1	ENT=co2	url:http:16526	ANS=url:http:48828
1	ENT=proparacaine	url:http:8485	ANS=url:http:8485
1	ENT=trichloroacetic	url:http:30956	ANS=url:http:30956
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222
1	ENT=k+	url:http:29103	ANS=url:http:29103
1	ENT=cuso4	url:http:23414	ANS=url:http:49706
1	ENT=tca	url:http:30956	ANS=url:http:30956
1	ENT=ketamine	url:http:6121	ANS=url:http:6121
1	ENT=alexa	url:http:52661	ANS=url:http:51766
1	ENT=chaps	url:http:1418	ANS=url:http:1418
1	ENT=phenylephrine	url:http:8094	ANS=url:http:8094
1	ENT=anesthetics	url:http:38867	ANS=url:http:38867
1	ENT=sodium	url:http:8984	ANS=url:http:8984
1	ENT=pyruvate	url:http:15361	ANS=url:http:15361
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=mgcl2	url:http:6636	ANS=url:http:6636
1	ENT=glucose	url:http:14314	ANS=url:http:14314
1	ENT=buffer	url:http:35225	ANS=url:http:35225
1	ENT=tris-acetate	url:http:66869	ANS=url:http:66869

======= 17447844 ========= 
1	ENT=tween	url:http:53424	ANS=url:http:53424
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=histone	url:http:15358	ANS=url:http:15358
1	ENT=neomycine	url:http:7507	ANS=url:http:7507
1	ENT=androgen	url:http:50113	ANS=url:http:50113
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=fitc	url:http:37926	ANS=url:http:37926
1	ENT=citric	url:http:30769	ANS=url:http:30769
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=histones	url:http:15358	ANS=url:http:15358
1	ENT=alexa	url:http:51248	ANS=url:http:51766
1	ENT=hydrogen	url:http:16240	ANS=url:http:16240
1	ENT=alexa	url:http:52661	ANS=url:http:51766
1	ENT=fixative	url:http:50913	ANS=url:http:50913
1	ENT=texas	url:http:51247	ANS=url:http:51247
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=glutathione	url:http:16856	ANS=url:http:16856
1	ENT=dapi	url:http:51231	ANS=url:http:51231
1	ENT=wax	url:http:73702	ANS=url:http:73702

======= 16539743 ========= 
1	ENT=streptomycin	url:http:17076	ANS=url:http:17076
1	ENT=effector	url:http:35224	ANS=url:http:35224
1	ENT=thyroid	url:http:60311	ANS=url:http:60311
1	ENT=trichostatin	url:http:46024	ANS=url:http:46024
1	ENT=penicillin	url:http:17334	ANS=url:http:17334
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=phenylmethylsulfonyl	url:http:8102	ANS=url:http:8102
1	ENT=hcl	url:http:17883	ANS=url:http:17996
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=formaldehyde	url:http:16842	ANS=url:http:16842
1	ENT=nylon	url:http:25614	ANS=url:http:25614
1	ENT=cy3	url:http:37987	ANS=url:http:37987
1	ENT=chromophore	url:http:23240	ANS=url:http:23240
1	ENT=x-gal	url:http:75055	ANS=url:http:63140
1	ENT=histone	url:http:15358	ANS=url:http:15358
1	ENT=calcium	url:http:77635	ANS=url:http:77635
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=glycerol	url:http:17754	ANS=url:http:17754
1	ENT=pyronine	url:http:8682	ANS=url:http:8682
1	ENT=sodium	url:http:8984	ANS=url:http:8984
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=nonidet	url:http:78708	ANS=url:http:78708
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=mgcl2	url:http:6636	ANS=url:http:18420
1	ENT=11-cis-retinal	url:http:16066	ANS=url:http:16066
1	ENT=photon	url:http:30212	ANS=url:http:30212
1	ENT=dapi	url:http:51231	ANS=url:http:51231

======= 16504143 ========= 
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=hcl	url:http:17883	ANS=url:http:5726
1	ENT=32p	url:http:37972	ANS=url:http:37972
1	ENT=signalling	url:http:62488	ANS=url:http:72695
1	ENT=sds	url:http:8984	ANS=url:http:29826
1	ENT=mix	url:http:60004	ANS=url:http:60004
1	ENT=tris	url:http:9754	ANS=url:http:9754

======= 15760270 ========= 
1	ENT=imidazole	url:http:14434	ANS=url:http:14434
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=estrogen	url:http:50114	ANS=url:http:50114
1	ENT=nahco3	url:http:32139	ANS=url:http:32139
1	ENT=acidic	url:http:37527	ANS=url:http:37527
1	ENT=saponin	url:http:26605	ANS=url:http:26605
1	ENT=taurine	url:http:15891	ANS=url:http:15891
2	ENT=fatty	url:http:35366	ANS=url:http:35366
1	ENT=cytochrome	url:http:4056	ANS=url:http:4056
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=sodium	url:http:7984	ANS=url:http:7984
1	ENT=carnitine	url:http:17126	ANS=url:http:17126
1	ENT=glucose	url:http:17234	ANS=url:http:17234
1	ENT=medium-chain	url:http:61907	ANS=url:http:61907
1	ENT=adrenergic	url:http:37886	ANS=url:http:37886
1	ENT=sybr	url:http:51461	ANS=url:http:51461
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=diglyceride	url:http:18035	ANS=url:http:18035
1	ENT=steroyl-coa	url:http:15541	ANS=url:http:15541
1	ENT=dobutamine	url:http:4670	ANS=url:http:4670
1	ENT=cyto	url:http:18070	ANS=url:http:18070
1	ENT=co2	url:http:16526	ANS=url:http:16526
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=triglycerides	url:http:17855	ANS=url:http:17855
1	ENT=cacl2	url:http:3312	ANS=url:http:138183
1	ENT=sterol	url:http:15889	ANS=url:http:15889
1	ENT=kcl	url:http:32588	ANS=url:http:17996
1	ENT=mgcl2	url:http:6636	ANS=url:http:6636
1	ENT=phosphoenolpyruvate	url:http:18021	ANS=url:http:18021
1	ENT=o2	url:http:15379	ANS=url:http:15379
1	ENT=oligomycin	url:http:25675	ANS=url:http:25675
1	ENT=3h	url:http:29238	ANS=url:http:29238
1	ENT=glutaraldehyde	url:http:64276	ANS=url:http:64276
1	ENT=rotenone	url:http:28201	ANS=url:http:28201
1	ENT=lipid	url:http:18059	ANS=url:http:18059
1	ENT=triglyceride	url:http:17855	ANS=url:http:17855
1	ENT=oleate	url:http:30823	ANS=url:http:30823
1	ENT=thiopental	url:http:9561	ANS=url:http:9561
1	ENT=human	url:http:5931	ANS=url:http:5931
1	ENT=alcohol	url:http:30879	ANS=url:http:30879
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=steroyl	url:http:15541	ANS=url:http:15541
1	ENT=ethidium	url:http:4883	ANS=url:http:4883
1	ENT=d-glucose	url:http:17634	ANS=url:http:17634
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=mes	url:http:39010	ANS=url:http:39010
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=glycerol	url:http:17754	ANS=url:http:17754
1	ENT=chloral	url:http:28142	ANS=url:http:28142
1	ENT=cytochrome	url:http:18070	ANS=url:http:18070
1	ENT=ketamine	url:http:6121	ANS=url:http:6121
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=stearoyl-coa	url:http:15541	ANS=url:http:15541

======= 16579849 ========= 
1	ENT=branched-chain	url:http:22918	ANS=url:http:22918
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=sucrose	url:http:17992	ANS=url:http:17992
1	ENT=isopentane	url:http:30362	ANS=url:http:30362
1	ENT=thiamin	url:http:26948	ANS=url:http:26948
1	ENT=branched	url:http:22918	ANS=url:http:22918
1	ENT=gancyclovir	url:http:465284	ANS=url:http:465284
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=coash	url:http:15346	ANS=url:http:15346
1	ENT=hc1	url:http:17883	ANS=url:http:75695
1	ENT=nylon	url:http:25614	ANS=url:http:25614
1	ENT=enu	url:http:23995	ANS=url:http:23995
1	ENT=drugs	url:http:23888	ANS=url:http:23888
1	ENT=14c	url:http:36927	ANS=url:http:36927
1	ENT=thiamin	url:http:9532	ANS=url:http:9532
1	ENT=n-ethyl-n-nitrosourea	url:http:23995	ANS=url:http:23995
1	ENT=dihydrolipoyl	url:http:50488	ANS=url:http:50488
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=dithiothreitol	url:http:18320	ANS=url:http:18320
1	ENT=doxycycline	url:http:50845	ANS=url:http:50845
1	ENT=co2	url:http:16526	ANS=url:http:75695
1	ENT=immunosuppressant	url:http:35705	ANS=url:http:35705
1	ENT=tetracycline	url:http:27902	ANS=url:http:27902
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=pyruvate	url:http:15361	ANS=url:http:15361
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=tris	url:http:9754	ANS=url:http:9754

======= 15320950 ========= 
1	ENT=solutions	url:http:75958	ANS=url:http:75958
1	ENT=bumetanide	url:http:3213	ANS=url:http:3213
1	ENT=sucrose	url:http:17992	ANS=url:http:17992
1	ENT=cl-	url:http:17996	ANS=url:http:17996
1	ENT=gsh	url:http:16856	ANS=url:http:16856
1	ENT=alexa	url:http:51248	ANS=url:http:51766
1	ENT=formate	url:http:15740	ANS=url:http:15740
1	ENT=anion	url:http:22563	ANS=url:http:22563
1	ENT=i-	url:http:16382	ANS=url:http:16382
1	ENT=sodium	url:http:7984	ANS=url:http:7984
1	ENT=loop-diuretic	url:http:77608	ANS=url:http:77608
1	ENT=glutathione	url:http:16856	ANS=url:http:16856
1	ENT=sodium	url:http:26714	ANS=url:http:26714
1	ENT=sybr	url:http:51461	ANS=url:http:51461
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=n2	url:http:17997	ANS=url:http:17997
2	ENT=free	url:http:26519	ANS=url:http:26519
1	ENT=cation	url:http:36916	ANS=url:http:36916
1	ENT=triton-x	url:http:9750	ANS=url:http:9750
1	ENT=co2	url:http:16526	ANS=url:http:16526
1	ENT=phalloidin	url:http:8040	ANS=url:http:8040
1	ENT=k+	url:http:29103	ANS=url:http:29103
1	ENT=hco3	url:http:17544	ANS=url:http:17544
1	ENT=alexa	url:http:52661	ANS=url:http:51766
1	ENT=antigenic	url:http:59132	ANS=url:http:59132
1	ENT=perchlorate	url:http:49706	ANS=url:http:49706
1	ENT=iodide	url:http:16382	ANS=url:http:16382

======= 15938754 ========= 
1	ENT=solutions	url:http:75958	ANS=url:http:75958
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=benzoate	url:http:16150	ANS=url:http:16150
1	ENT=sucrose	url:http:17992	ANS=url:http:17992
1	ENT=caffeine	url:http:27732	ANS=url:http:27732
1	ENT=saccharin	url:http:32111	ANS=url:http:32111
1	ENT=cationic	url:http:36916	ANS=url:http:36916
1	ENT=6-n-propylthiouracil	url:http:8502	ANS=url:http:46261
1	ENT=quinine	url:http:15854	ANS=url:http:15854
1	ENT=cyclohexamide	url:http:27641	ANS=url:http:27641
1	ENT=ion	url:http:24870	ANS=url:http:24870
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=foods	url:http:33290	ANS=url:http:33290
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=phenylthiocarbamide	url:http:46261	ANS=url:http:46261
1	ENT=k+	url:http:29103	ANS=url:http:29103
1	ENT=amphiphilic	url:http:59941	ANS=url:http:59941
1	ENT=qui	url:http:15854	ANS=url:http:15854
1	ENT=signaling	url:http:62488	ANS=url:http:62488

======= 15005800 ========= 
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=cholesterol	url:http:16113	ANS=url:http:16113
1	ENT=desmosterol	url:http:17737	ANS=url:http:17737
1	ENT=leupeptin	url:http:6426	ANS=url:http:6426
1	ENT=acetic	url:http:15366	ANS=url:http:15366
1	ENT=acetone	url:http:15347	ANS=url:http:15347
1	ENT=cy2	url:http:52302	ANS=url:http:52302
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=fluorescein	url:http:31624	ANS=url:http:31624
1	ENT=bromodeoxyuridine	url:http:472552	ANS=url:http:472552
1	ENT=lipid	url:http:18059	ANS=url:http:18059
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=cyclodextrin	url:http:23456	ANS=url:http:23456
1	ENT=fixative	url:http:50913	ANS=url:http:50913
1	ENT=corticosteroids	url:http:50858	ANS=url:http:16827
1	ENT=brdu	url:http:472552	ANS=url:http:472552
1	ENT=pmsf	url:http:8102	ANS=url:http:39010
1	ENT=histone	url:http:15358	ANS=url:http:15358
1	ENT=xylene	url:http:27338	ANS=url:http:27338
1	ENT=squalene	url:http:15440	ANS=url:http:15440
1	ENT=steroid	url:http:26764	ANS=url:http:26764
1	ENT=sds	url:http:8984	ANS=url:http:29826
1	ENT=sodium	url:http:53258	ANS=url:http:53258
1	ENT=pepstatin	url:http:7989	ANS=url:http:7989
1	ENT=toluene	url:http:17578	ANS=url:http:17578
1	ENT=surfactant	url:http:35195	ANS=url:http:35195
1	ENT=surfactants	url:http:35195	ANS=url:http:35195
1	ENT=phytosterols	url:http:26125	ANS=url:http:26125
1	ENT=corticosterone	url:http:16827	ANS=url:http:16827
1	ENT=hydrogen	url:http:16240	ANS=url:http:16240
1	ENT=steroids	url:http:35341	ANS=url:http:35341
1	ENT=sterols	url:http:15889	ANS=url:http:15889
1	ENT=sterol	url:http:15889	ANS=url:http:15889
1	ENT=methanol	url:http:17790	ANS=url:http:17790
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=ergosterol	url:http:16933	ANS=url:http:16933
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=inhibitors	url:http:35222	ANS=url:http:35222

======= 16121256 ========= 
1	ENT=long	url:http:15904	ANS=url:http:15904
1	ENT=dextran	url:http:34674	ANS=url:http:34674
1	ENT=tween-20	url:http:53424	ANS=url:http:53424
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=very	url:http:61910	ANS=url:http:61910
1	ENT=short-chain	url:http:61905	ANS=url:http:61907
1	ENT=acylcarnitines	url:http:17387	ANS=url:http:17126
2	ENT=fatty	url:http:35366	ANS=url:http:35366
1	ENT=decenoylcarnitine	url:http:86063	ANS=url:http:86063
1	ENT=medium-chain	url:http:59554	ANS=url:http:61907
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=acetoacetic	url:http:15344	ANS=url:http:15344
1	ENT=hexanoylglycine	url:http:64390	ANS=url:http:64390
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=formaldehyde	url:http:16842	ANS=url:http:16842
1	ENT=32p	url:http:37972	ANS=url:http:37972
1	ENT=carnitine	url:http:17126	ANS=url:http:17126
1	ENT=glucose	url:http:17234	ANS=url:http:17234
1	ENT=coa	url:http:15346	ANS=url:http:27958
1	ENT=metabolites	url:http:25212	ANS=url:http:25212
1	ENT=medium-chain	url:http:61907	ANS=url:http:61907
1	ENT=suberic	url:http:9300	ANS=url:http:9300
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=ethidium	url:http:4883	ANS=url:http:4883
1	ENT=sodium	url:http:9177	ANS=url:http:9177
1	ENT=formamide	url:http:16397	ANS=url:http:16397
2	ENT=organic	url:http:64709	ANS=url:http:64709
1	ENT=palmitoyl-coa	url:http:15525	ANS=url:http:15525
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
2	ENT=adipic	url:http:30832	ANS=url:http:30832
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=glycerol	url:http:17754	ANS=url:http:17754
1	ENT=tetracosane	url:http:32936	ANS=url:http:32936
1	ENT=thioesters	url:http:51277	ANS=url:http:51277
1	ENT=β-hydroxybutyric	url:http:20067	ANS=url:http:20067
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=thiocyanate	url:http:18022	ANS=url:http:18022
1	ENT=sebacic	url:http:41865	ANS=url:http:41865
1	ENT=octanoyl-coa	url:http:15533	ANS=url:http:15533
1	ENT=guanidinium	url:http:30087	ANS=url:http:30087
1	ENT=acyl-coa	url:http:17984	ANS=url:http:17984
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=nonidet	url:http:78708	ANS=url:http:78708
1	ENT=acylcarnitine	url:http:17387	ANS=url:http:17126
1	ENT=flavoprotein	url:http:5086	ANS=url:http:5086

======= 16109169 ========= 
1	ENT=tris-maleate	url:http:67100	ANS=url:http:67100
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=nutrient	url:http:33284	ANS=url:http:33284
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=nutrients	url:http:33284	ANS=url:http:33284
1	ENT=glycerol	url:http:17754	ANS=url:http:17754
1	ENT=apolipoproteins	url:http:39015	ANS=url:http:39015
1	ENT=tx-100	url:http:9750	ANS=url:http:9750
2	ENT=signaling	url:http:62488	ANS=url:http:62488
1	ENT=x-gal	url:http:75055	ANS=url:http:63140
1	ENT=co2	url:http:16526	ANS=url:http:16526
1	ENT=mgcl2	url:http:6636	ANS=url:http:6636

======= 12079497 ========= 
1	ENT=chromogenic	url:http:75050	ANS=url:http:75050
1	ENT=globin	url:http:5386	ANS=url:http:5386
1	ENT=drug	url:http:23888	ANS=url:http:23888

======= 15836427 ========= 
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=dextran	url:http:52071	ANS=url:http:52071
1	ENT=cofactors	url:http:23357	ANS=url:http:23357
1	ENT=effectors	url:http:35224	ANS=url:http:35224
1	ENT=kcl	url:http:32588	ANS=url:http:17996
1	ENT=sds	url:http:8984	ANS=url:http:29826
1	ENT=effector	url:http:35224	ANS=url:http:35224
1	ENT=fluorophore	url:http:51217	ANS=url:http:51217
1	ENT=digoxigenin	url:http:42098	ANS=url:http:42098
1	ENT=brdu	url:http:472552	ANS=url:http:472552

======= 15917436 ========= 
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=phenol	url:http:15882	ANS=url:http:15882
1	ENT=magnesium	url:http:62964	ANS=url:http:62964
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=glycerol	url:http:17754	ANS=url:http:17754
1	ENT=mixtures	url:http:60004	ANS=url:http:60004
1	ENT=polynucleotide	url:http:15986	ANS=url:http:15986
1	ENT=sodium	url:http:32954	ANS=url:http:32954
1	ENT=cacl2	url:http:3312	ANS=url:http:35696
1	ENT=hcl	url:http:17883	ANS=url:http:17996
1	ENT=32p	url:http:37972	ANS=url:http:37972
1	ENT=urea	url:http:16199	ANS=url:http:16199
1	ENT=chloroform	url:http:35255	ANS=url:http:35255
1	ENT=hepes	url:http:46756	ANS=url:http:46756
1	ENT=sodium	url:http:26710	ANS=url:http:26710
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=mgcl2	url:http:6636	ANS=url:http:6636

======= 16507151 ========= 
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=estrogen	url:http:50114	ANS=url:http:50114
1	ENT=hcl	url:http:17883	ANS=url:http:17996
1	ENT=adjuvant	url:http:60809	ANS=url:http:60809
1	ENT=acetic	url:http:15366	ANS=url:http:15366
1	ENT=kcl	url:http:32588	ANS=url:http:17996
1	ENT=proteoglycan	url:http:37396	ANS=url:http:37396
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=mgcl2	url:http:6636	ANS=url:http:18420
1	ENT=(nh4)2so4	url:http:62946	ANS=url:http:62946

======= 12546709 ========= 
1	ENT=lipid	url:http:18059	ANS=url:http:18059
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=dii	url:http:52029	ANS=url:http:52029
1	ENT=fixative	url:http:50913	ANS=url:http:50913
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=glutaraldehyde	url:http:64276	ANS=url:http:64276
1	ENT=carbon	url:http:16526	ANS=url:http:16526

======= 11897010 ========= 
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=mucopolysaccharide	url:http:37395	ANS=url:http:37395
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=32p	url:http:37972	ANS=url:http:37972
1	ENT=glycoprotein	url:http:17089	ANS=url:http:17089
1	ENT=cation	url:http:36916	ANS=url:http:36916
1	ENT=ion	url:http:24870	ANS=url:http:24870

======= 15328533 ========= 
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=long-chain	url:http:15904	ANS=url:http:15904
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=cytochrome	url:http:18070	ANS=url:http:18070
1	ENT=fatty	url:http:35366	ANS=url:http:35366
1	ENT=triglyceride	url:http:17855	ANS=url:http:17855
1	ENT=cytochrome	url:http:38551	ANS=url:http:38551
1	ENT=gw501516	url:http:73726	ANS=url:http:73726
1	ENT=dye	url:http:37958	ANS=url:http:37958
1	ENT=fatty-acid	url:http:35366	ANS=url:http:35366
1	ENT=cofactor	url:http:23357	ANS=url:http:23357
2	ENT=pparδ	url:http:73730	ANS=url:http:73730
1	ENT=carnitine	url:http:17126	ANS=url:http:17126
1	ENT=glucose	url:http:17234	ANS=url:http:17234
1	ENT=metabolites	url:http:25212	ANS=url:http:25212

======= 15876356 ========= 
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=adjuvant	url:http:60809	ANS=url:http:60809
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=forskolin	url:http:42471	ANS=url:http:42471
1	ENT=fitc	url:http:37926	ANS=url:http:37926
1	ENT=glutaraldehyde	url:http:64276	ANS=url:http:64276
1	ENT=35s	url:http:37983	ANS=url:http:37983
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=hcl	url:http:17883	ANS=url:http:17996
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=cy3	url:http:37987	ANS=url:http:37987
1	ENT=32p	url:http:37972	ANS=url:http:37972
1	ENT=glucose	url:http:17234	ANS=url:http:17234
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=mix	url:http:60004	ANS=url:http:60004
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=heparin	url:http:28304	ANS=url:http:28304
1	ENT=basic	url:http:22695	ANS=url:http:22695
1	ENT=dapi	url:http:51231	ANS=url:http:51231

======= 17590087 ========= 
1	ENT=inositol	url:http:25450	ANS=url:http:25450
1	ENT=sodium	url:http:9177	ANS=url:http:9177
1	ENT=gelatin	url:http:5291	ANS=url:http:5291
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=ca2+	url:http:29108	ANS=url:http:3312
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=ion	url:http:24870	ANS=url:http:24870
1	ENT=messenger	url:http:33280	ANS=url:http:33280
1	ENT=hcl	url:http:17883	ANS=url:http:17996
1	ENT=dye	url:http:37958	ANS=url:http:37958
1	ENT=alexa	url:http:52661	ANS=url:http:52661
1	ENT=fixative	url:http:50913	ANS=url:http:50913
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=alexa	url:http:52673	ANS=url:http:52673

======= 17608565 ========= 
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=food	url:http:77182	ANS=url:http:77182
1	ENT=tween-20	url:http:53424	ANS=url:http:53424
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=bromodeoxyuridine	url:http:472552	ANS=url:http:472552
1	ENT=gamma-aminobutyric	url:http:16865	ANS=url:http:16865
1	ENT=alexa	url:http:51766	ANS=url:http:51766
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=h2o	url:http:15377	ANS=url:http:16240
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=gaba	url:http:16865	ANS=url:http:16865
1	ENT=biotin	url:http:15956	ANS=url:http:15956
1	ENT=mix	url:http:60004	ANS=url:http:60004
1	ENT=brdu	url:http:472552	ANS=url:http:472552
1	ENT=serotonin	url:http:28790	ANS=url:http:28790
1	ENT=sybr	url:http:51461	ANS=url:http:51461
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=na2hpo4	url:http:34683	ANS=url:http:18009
1	ENT=cocl2	url:http:35696	ANS=url:http:35696
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=citric	url:http:30769	ANS=url:http:30769
1	ENT=nah2po4	url:http:37585	ANS=url:http:37585
1	ENT=acetyl	url:http:15355	ANS=url:http:15355
1	ENT=ketamine	url:http:6121	ANS=url:http:6121
1	ENT=alexa	url:http:52661	ANS=url:http:51766
1	ENT=dapi	url:http:51231	ANS=url:http:51231
1	ENT=neurotransmitter	url:http:25512	ANS=url:http:25512

======= 15061865 ========= 
1	ENT=dopaminergic	url:http:18243	ANS=url:http:18243
1	ENT=sulpiride	url:http:32168	ANS=url:http:32168
3	ENT=dopamine	url:http:48561	ANS=url:http:48561
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=6-ohda	url:http:78741	ANS=url:http:78741
1	ENT=cocaine	url:http:27958	ANS=url:http:27958
1	ENT=dopamine	url:http:18243	ANS=url:http:18243
1	ENT=drugs	url:http:23888	ANS=url:http:23888
1	ENT=pharmacological	url:http:52217	ANS=url:http:52217

======= 16221973 ========= 
1	ENT=3-[4,5-dimethylthiazol-2-yl]-2,5-diphenyl	url:http:53233	ANS=url:http:53233
1	ENT=streptomycin	url:http:17076	ANS=url:http:17076
1	ENT=ions	url:http:24870	ANS=url:http:24870
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=drug	url:http:23888	ANS=url:http:23888
1	ENT=salt	url:http:24866	ANS=url:http:24866
1	ENT=gamma-glutamylcysteine	url:http:24195	ANS=url:http:24195
1	ENT=ion	url:http:24870	ANS=url:http:24870
1	ENT=penicillin	url:http:17334	ANS=url:http:17334
1	ENT=lipid	url:http:18059	ANS=url:http:18059
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=cdcl2	url:http:35456	ANS=url:http:49553
1	ENT=h2o	url:http:15377	ANS=url:http:16240
1	ENT=androgens	url:http:50113	ANS=url:http:50113
1	ENT=32p	url:http:37972	ANS=url:http:37972
1	ENT=mtt	url:http:53233	ANS=url:http:53233
1	ENT=inhibitor	url:http:75599	ANS=url:http:75599
1	ENT=glutathione	url:http:16856	ANS=url:http:16856
1	ENT=cdso4	url:http:50292	ANS=url:http:10217
1	ENT=calcium	url:http:77635	ANS=url:http:77635
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=free	url:http:26519	ANS=url:http:26519
1	ENT=zn2+	url:http:29105	ANS=url:http:29105
1	ENT=reduced	url:http:16856	ANS=url:http:16856
1	ENT=hydrogen	url:http:16240	ANS=url:http:16240
1	ENT=reactive	url:http:26523	ANS=url:http:26523
1	ENT=cu2+	url:http:29036	ANS=url:http:29036
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=hypoxanthin	url:http:17368	ANS=url:http:17368
1	ENT=l-buthionine-[s,r]-sulfoximine	url:http:28714	ANS=url:http:85904

======= 17194222 ========= 
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=alizarin	url:http:16866	ANS=url:http:16866
1	ENT=dextran	url:http:34674	ANS=url:http:34674
1	ENT=polyvinylpyrrolidone	url:http:53248	ANS=url:http:53248
1	ENT=acetic	url:http:15366	ANS=url:http:15366
1	ENT=acetone	url:http:15347	ANS=url:http:15347
1	ENT=digoxigenin	url:http:42098	ANS=url:http:42098
1	ENT=35s	url:http:37983	ANS=url:http:37983
1	ENT=triethanol	url:http:28621	ANS=url:http:28621
1	ENT=acetic	url:http:36610	ANS=url:http:36610
1	ENT=koh	url:http:32035	ANS=url:http:32035
1	ENT=sodium	url:http:26710	ANS=url:http:26710
1	ENT=signaling	url:http:62488	ANS=url:http:62488
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=formamide	url:http:16397	ANS=url:http:16397
1	ENT=xylene	url:http:27338	ANS=url:http:27338
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=glycerol	url:http:17754	ANS=url:http:17754
1	ENT=dithiothreitol	url:http:18320	ANS=url:http:18320
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=pharmaceuticals	url:http:52217	ANS=url:http:52217
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=acridine	url:http:51739	ANS=url:http:51739
1	ENT=carbon	url:http:16526	ANS=url:http:16526

======= 15819996 ========= 
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=sucrose	url:http:17992	ANS=url:http:17992
1	ENT=acidic	url:http:37527	ANS=url:http:37527
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=alexafluor488	url:http:52661	ANS=url:http:51766
1	ENT=gelatine	url:http:5291	ANS=url:http:5291
1	ENT=np40	url:http:63016	ANS=url:http:63016
1	ENT=phospholipids	url:http:16247	ANS=url:http:16247
1	ENT=negatively	url:http:62643	ANS=url:http:16247
1	ENT=acrylamide	url:http:28619	ANS=url:http:28619
1	ENT=antigens	url:http:59132	ANS=url:http:59132
1	ENT=alexa	url:http:51766	ANS=url:http:51766
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=formaldehyde	url:http:16842	ANS=url:http:16842
1	ENT=cy3	url:http:37987	ANS=url:http:37987
1	ENT=32p	url:http:37972	ANS=url:http:37972
1	ENT=pmsf	url:http:8102	ANS=url:http:39010
1	ENT=xylene	url:http:27338	ANS=url:http:27338
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=na2hpo4	url:http:34683	ANS=url:http:34683
1	ENT=mg-acetate	url:http:62964	ANS=url:http:32954
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=ca2+	url:http:29108	ANS=url:http:3312
1	ENT=phospholipid	url:http:16247	ANS=url:http:16247
1	ENT=cacl2	url:http:3312	ANS=url:http:3312
2	ENT=alexa	url:http:52661	ANS=url:http:51766
1	ENT=kcl	url:http:32588	ANS=url:http:32588
1	ENT=ionophore	url:http:24869	ANS=url:http:24869
1	ENT=methanol	url:http:17790	ANS=url:http:17790
1	ENT=hepes	url:http:46756	ANS=url:http:46756
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=mgcl2	url:http:6636	ANS=url:http:6636
1	ENT=dapi	url:http:51231	ANS=url:http:51231

======= 16255782 ========= 
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222
1	ENT=lipids	url:http:18059	ANS=url:http:18059
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=reactive	url:http:26523	ANS=url:http:26523
1	ENT=xenobiotics	url:http:35703	ANS=url:http:35703
1	ENT=inhibitors	url:http:35222	ANS=url:http:35222
1	ENT=carcinogens	url:http:50903	ANS=url:http:50903

======= 15676071 ========= 
1	ENT=lipid	url:http:18059	ANS=url:http:18059
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=tannic	url:http:75211	ANS=url:http:75211
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=formaldehyde	url:http:16842	ANS=url:http:16842
1	ENT=fixative	url:http:50913	ANS=url:http:50913
1	ENT=cyclic	url:http:23447	ANS=url:http:23447
1	ENT=glutaraldehyde	url:http:64276	ANS=url:http:64276
1	ENT=carbon	url:http:16526	ANS=url:http:16526

======= 16504174 ========= 
1	ENT=ethidium	url:http:4883	ANS=url:http:4883
1	ENT=retinoic	url:http:26536	ANS=url:http:26536
1	ENT=toxin	url:http:27026	ANS=url:http:27026
1	ENT=tamoxifen	url:http:41774	ANS=url:http:41774
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
1	ENT=nitrilotriacetic	url:http:44557	ANS=url:http:44557
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=cy5	url:http:37989	ANS=url:http:37989
1	ENT=hygromycin	url:http:24753	ANS=url:http:24753
1	ENT=penicillin	url:http:17334	ANS=url:http:17334
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=streptomysin	url:http:17076	ANS=url:http:17076
1	ENT=nylon	url:http:25614	ANS=url:http:25614
1	ENT=cy3	url:http:37987	ANS=url:http:32737
1	ENT=urea	url:http:16199	ANS=url:http:16199
1	ENT=sodium	url:http:8984	ANS=url:http:8984
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=hygromycin	url:http:16976	ANS=url:http:16976
1	ENT=2-mercaptoethanol	url:http:41218	ANS=url:http:41218

======= 17078885 ========= 
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=detergent	url:http:27780	ANS=url:http:27780
1	ENT=benzyl	url:http:17987	ANS=url:http:17987
1	ENT=dye	url:http:37958	ANS=url:http:37958
1	ENT=brdu	url:http:472552	ANS=url:http:472552
1	ENT=signaling	url:http:62488	ANS=url:http:62488
1	ENT=co2	url:http:16526	ANS=url:http:16526
1	ENT=hematoxyllin	url:http:51686	ANS=url:http:51686
1	ENT=x-gal	url:http:75055	ANS=url:http:75055
1	ENT=wax	url:http:73702	ANS=url:http:73702

======= 16670015 ========= 
1	ENT=tween	url:http:53424	ANS=url:http:53424
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=acetone	url:http:15347	ANS=url:http:15347
1	ENT=isoflurane	url:http:6015	ANS=url:http:6015
1	ENT=ether	url:http:25698	ANS=url:http:25698
1	ENT=np40	url:http:63016	ANS=url:http:63016
1	ENT=etbr	url:http:4883	ANS=url:http:4883
1	ENT=lipid	url:http:18059	ANS=url:http:18059
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=h2o	url:http:15377	ANS=url:http:16240
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222
1	ENT=mgso4	url:http:32599	ANS=url:http:32599
1	ENT=glucose	url:http:17234	ANS=url:http:17234
1	ENT=mgcl2	url:http:6636	ANS=url:http:6636

======= 15550985 ========= 
1	ENT=pharmaceuticals	url:http:52217	ANS=url:http:52217
1	ENT=tracer	url:http:35204	ANS=url:http:35204
1	ENT=acetic	url:http:15366	ANS=url:http:15366
1	ENT=cy3	url:http:37987	ANS=url:http:37987
1	ENT=dye	url:http:37958	ANS=url:http:37958
1	ENT=fluorescein	url:http:31624	ANS=url:http:31624
1	ENT=dii	url:http:52029	ANS=url:http:52029
1	ENT=tritonx-100	url:http:9750	ANS=url:http:9750
1	ENT=fitc	url:http:37926	ANS=url:http:37926
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=co2	url:http:16526	ANS=url:http:48828

======= 16700629 ========= 
1	ENT=histone	url:http:15358	ANS=url:http:15358
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=cy3	url:http:37987	ANS=url:http:37987
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=fluorophore	url:http:51217	ANS=url:http:51217
1	ENT=digoxigenin	url:http:42098	ANS=url:http:42098
1	ENT=co2	url:http:16526	ANS=url:http:48828
1	ENT=heparin	url:http:28304	ANS=url:http:28304

======= 16103912 ========= 
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=phenol	url:http:15882	ANS=url:http:15882
1	ENT=streptomycin	url:http:17076	ANS=url:http:17076
1	ENT=mutagen	url:http:25435	ANS=url:http:25435
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=amphotericin	url:http:2682	ANS=url:http:2682
1	ENT=co2	url:http:16526	ANS=url:http:16526
1	ENT=35s	url:http:37983	ANS=url:http:37983
1	ENT=penicillin	url:http:17334	ANS=url:http:17334
1	ENT=nutrient	url:http:33284	ANS=url:http:33284
1	ENT=chloroform	url:http:35255	ANS=url:http:35255
1	ENT=enu	url:http:23995	ANS=url:http:23995
1	ENT=teratogenic	url:http:50905	ANS=url:http:50905
1	ENT=x-gal	url:http:75055	ANS=url:http:75055
1	ENT=n-ethyl-n-nitrosourea	url:http:23995	ANS=url:http:23995
1	ENT=wax	url:http:73702	ANS=url:http:73702

======= 17425782 ========= 
1	ENT=zinc	url:http:27365	ANS=url:http:27365
1	ENT=sybr	url:http:51461	ANS=url:http:51461
1	ENT=organic	url:http:25696	ANS=url:http:25696
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
1	ENT=tween-20	url:http:53424	ANS=url:http:53424
1	ENT=fluoroscein	url:http:31624	ANS=url:http:76219
1	ENT=lithium	url:http:48607	ANS=url:http:48607
1	ENT=methanol	url:http:17790	ANS=url:http:17790
1	ENT=glucose	url:http:17234	ANS=url:http:17234
1	ENT=x-gal	url:http:75055	ANS=url:http:63140
1	ENT=licl	url:http:48607	ANS=url:http:48607
1	ENT=alexa	url:http:52673	ANS=url:http:52673

======= 15630473 ========= 
1	ENT=cl	url:http:17996	ANS=url:http:17996
1	ENT=sodium	url:http:9177	ANS=url:http:9177
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=sodium	url:http:53258	ANS=url:http:53258
1	ENT=effector	url:http:35224	ANS=url:http:35224
1	ENT=sodium	url:http:35607	ANS=url:http:35607
1	ENT=digoxigenin	url:http:42098	ANS=url:http:42098
1	ENT=fitc	url:http:37926	ANS=url:http:37926
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222
1	ENT=phenylmethylsulfonyl	url:http:8102	ANS=url:http:8102
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=effectors	url:http:35224	ANS=url:http:35224
1	ENT=cofactor	url:http:23357	ANS=url:http:23357
1	ENT=texas	url:http:51247	ANS=url:http:51247
1	ENT=bcip	url:http:75508	ANS=url:http:16039
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=signaling	url:http:62488	ANS=url:http:62488
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=mitogen	url:http:52290	ANS=url:http:52290

======= 17083276 ========= 
1	ENT=toxin	url:http:27026	ANS=url:http:27026
1	ENT=phenol	url:http:15882	ANS=url:http:15882
1	ENT=gelatin	url:http:5291	ANS=url:http:5291
1	ENT=sucrose	url:http:17992	ANS=url:http:17992
1	ENT=acidic	url:http:37527	ANS=url:http:37527
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=digoxigenin	url:http:42098	ANS=url:http:42098
1	ENT=salt	url:http:24866	ANS=url:http:24866
1	ENT=bromodeoxyuridine	url:http:472552	ANS=url:http:472552
1	ENT=hcl	url:http:17883	ANS=url:http:17996
1	ENT=biotin	url:http:15956	ANS=url:http:15956
1	ENT=nylon	url:http:25614	ANS=url:http:25614
1	ENT=32p	url:http:37972	ANS=url:http:37972
1	ENT=mix	url:http:60004	ANS=url:http:60004
1	ENT=brdu	url:http:472552	ANS=url:http:472552
1	ENT=puromycin	url:http:17939	ANS=url:http:17939
1	ENT=pmsf	url:http:8102	ANS=url:http:39010
1	ENT=histone	url:http:15358	ANS=url:http:15358
1	ENT=ethidium	url:http:4883	ANS=url:http:4883
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=glycerol	url:http:17754	ANS=url:http:17754
1	ENT=acid	url:http:37527	ANS=url:http:37527
1	ENT=cacl2	url:http:3312	ANS=url:http:138183
1	ENT=kcl	url:http:32588	ANS=url:http:17996
1	ENT=chloroform	url:http:35255	ANS=url:http:35255
1	ENT=hepes	url:http:46756	ANS=url:http:46756
1	ENT=atomique	url:http:33250	ANS=url:http:33250
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=mgcl2	url:http:6636	ANS=url:http:6636
1	ENT=fluorochrome	url:http:51217	ANS=url:http:51217
1	ENT=dapi	url:http:51231	ANS=url:http:51231

======= 15314659 ========= 
1	ENT=antigens	url:http:59132	ANS=url:http:59132
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=amyloid	url:http:60425	ANS=url:http:60425
1	ENT=ethidium	url:http:4883	ANS=url:http:4883
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=periodic	url:http:29149	ANS=url:http:29149
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=mgcl2	url:http:6636	ANS=url:http:6636

======= 16362077 ========= 
1	ENT=anesthetic	url:http:38867	ANS=url:http:38867
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=ethidium	url:http:4883	ANS=url:http:4883
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=estrogen	url:http:50114	ANS=url:http:50114
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
1	ENT=vitamin	url:http:27300	ANS=url:http:27300
1	ENT=mineral	url:http:46662	ANS=url:http:46662
1	ENT=calcein	url:http:51903	ANS=url:http:51903
1	ENT=glycolmethacrylate	url:http:34288	ANS=url:http:34288
1	ENT=acid	url:http:37527	ANS=url:http:37527
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=pioglitazone	url:http:8228	ANS=url:http:8228
1	ENT=immunogenic	url:http:60816	ANS=url:http:4629
1	ENT=ammonium	url:http:18219	ANS=url:http:18219
1	ENT=17β	url:http:16469	ANS=url:http:16469
1	ENT=tetracycline	url:http:27902	ANS=url:http:27902
1	ENT=silver	url:http:32130	ANS=url:http:32130
1	ENT=puromycin	url:http:17939	ANS=url:http:17939
1	ENT=inhibitors	url:http:35222	ANS=url:http:35222
1	ENT=fluorochrome	url:http:51217	ANS=url:http:51217

======= 15492776 ========= 
1	ENT=solutions	url:http:75958	ANS=url:http:75958
1	ENT=histone	url:http:15358	ANS=url:http:15358
1	ENT=tween	url:http:53424	ANS=url:http:53424
1	ENT=fast	url:http:82468	ANS=url:http:82468
1	ENT=alizarin	url:http:16866	ANS=url:http:16866
1	ENT=sucrose	url:http:17992	ANS=url:http:17992
1	ENT=tween-20	url:http:53424	ANS=url:http:53424
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=fluorescein	url:http:31624	ANS=url:http:31624
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=tween20	url:http:53424	ANS=url:http:53424
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=pharmaceuticals	url:http:52217	ANS=url:http:52217
1	ENT=hydrogen	url:http:16240	ANS=url:http:16240
1	ENT=biotin	url:http:15956	ANS=url:http:15956
1	ENT=cy3	url:http:37987	ANS=url:http:37987
1	ENT=methanol	url:http:17790	ANS=url:http:17790
1	ENT=mix	url:http:60004	ANS=url:http:60004
1	ENT=signaling	url:http:62488	ANS=url:http:62488
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=x-gal	url:http:75055	ANS=url:http:75055
1	ENT=dapi	url:http:51231	ANS=url:http:51231
1	ENT=proteoglycans	url:http:37396	ANS=url:http:37396

======= 15314655 ========= 
1	ENT=retinoic	url:http:26536	ANS=url:http:26536
1	ENT=estrogen	url:http:50114	ANS=url:http:50114
1	ENT=cofactors	url:http:23357	ANS=url:http:23357
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=cofactor	url:http:23357	ANS=url:http:23357
1	ENT=enu	url:http:23995	ANS=url:http:23995
1	ENT=ethyl-nitrosourea	url:http:23995	ANS=url:http:23995
1	ENT=dapi	url:http:51231	ANS=url:http:51231

======= 15345036 ========= 
1	ENT=propidium	url:http:51240	ANS=url:http:51240
1	ENT=effector	url:http:35224	ANS=url:http:35224
1	ENT=prostaglandin	url:http:15551	ANS=url:http:15551
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=5-carboxytetramethylrhodamine	url:http:51657	ANS=url:http:51657
1	ENT=staurosporine	url:http:15738	ANS=url:http:15738
1	ENT=nylon	url:http:25614	ANS=url:http:25614
1	ENT=alcohol	url:http:30879	ANS=url:http:30879
1	ENT=fixative	url:http:50913	ANS=url:http:50913
1	ENT=anti-inflammatory	url:http:67079	ANS=url:http:67079
1	ENT=x-gal	url:http:75055	ANS=url:http:75055
1	ENT=lipopolysaccharide	url:http:16412	ANS=url:http:16412
1	ENT=tamra	url:http:51657	ANS=url:http:51657
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=sodium	url:http:9177	ANS=url:http:9177
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=fitc	url:http:37926	ANS=url:http:37926
1	ENT=co2	url:http:16526	ANS=url:http:48828
1	ENT=phosphatidylserine	url:http:18303	ANS=url:http:18303
1	ENT=surfactant	url:http:35195	ANS=url:http:35195
1	ENT=phospholipid	url:http:16247	ANS=url:http:16247
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=immunogenic	url:http:60816	ANS=url:http:4629
1	ENT=alexa	url:http:52661	ANS=url:http:51766
1	ENT=glycoprotein	url:http:17089	ANS=url:http:17089
1	ENT=nonidet	url:http:78708	ANS=url:http:78708
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=immunosuppressive	url:http:35705	ANS=url:http:35705

======= 14723793 ========= 
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=32p	url:http:37972	ANS=url:http:37972
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=antigenic	url:http:59132	ANS=url:http:59132
1	ENT=glycerol	url:http:17754	ANS=url:http:17754
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=alex	url:http:52661	ANS=url:http:52661
1	ENT=co2	url:http:16526	ANS=url:http:16526
1	ENT=ion	url:http:24870	ANS=url:http:24870

======= 12925238 ========= 
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=cholesterol	url:http:16113	ANS=url:http:16113
1	ENT=sucrose	url:http:17992	ANS=url:http:17992
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=5,5'-dithiobis-(2-nitrobenzoic	url:http:86228	ANS=url:http:86228
1	ENT=thrombin	url:http:9574	ANS=url:http:9574
1	ENT=phospholipids	url:http:16247	ANS=url:http:16247
1	ENT=negatively	url:http:62643	ANS=url:http:16247
1	ENT=acrylamide	url:http:28619	ANS=url:http:28619
1	ENT=ionic	url:http:24870	ANS=url:http:24870
1	ENT=ion	url:http:24870	ANS=url:http:24870
1	ENT=lipid	url:http:18059	ANS=url:http:18059
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=h2o	url:http:15377	ANS=url:http:16995
1	ENT=sphingolipid	url:http:26739	ANS=url:http:26739
1	ENT=dtnb	url:http:86228	ANS=url:http:86228
1	ENT=ristocetin	url:http:85129	ANS=url:http:85129
1	ENT=sodium	url:http:37586	ANS=url:http:37586
1	ENT=acetylcholine	url:http:15355	ANS=url:http:15355
1	ENT=sodium	url:http:26710	ANS=url:http:26710
1	ENT=iodixanol	url:http:31705	ANS=url:http:31705
1	ENT=heparin	url:http:28304	ANS=url:http:28304
1	ENT=anaesthetic	url:http:38867	ANS=url:http:38867
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=na2hpo4	url:http:34683	ANS=url:http:18009
1	ENT=sphingolipids	url:http:26739	ANS=url:http:26739
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=ca2+	url:http:29108	ANS=url:http:3312
1	ENT=nah2po4	url:http:37585	ANS=url:http:37585
1	ENT=surfactant	url:http:35195	ANS=url:http:35195
1	ENT=phospholipid	url:http:16247	ANS=url:http:16247
1	ENT=cacl2	url:http:3312	ANS=url:http:3312
1	ENT=ryanodine	url:http:8925	ANS=url:http:8925
1	ENT=cofactor	url:http:23357	ANS=url:http:23357
1	ENT=ionophore	url:http:24869	ANS=url:http:24869
1	ENT=catecholamines	url:http:33567	ANS=url:http:33567
1	ENT=hepes	url:http:46756	ANS=url:http:46756
1	ENT=triton	url:http:9750	ANS=url:http:9750

======= 17020410 ========= 
1	ENT=propinyl-coa	url:http:15539	ANS=url:http:15539
1	ENT=methylmalonyl	url:http:16625	ANS=url:http:16625
1	ENT=etbr	url:http:4883	ANS=url:http:4883
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=ethidium	url:http:4883	ANS=url:http:4883
1	ENT=methylmalonic	url:http:30860	ANS=url:http:16625
1	ENT=haematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=galactose-1-phosphate	url:http:53025	ANS=url:http:53025
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=argininosuccinate	url:http:57472	ANS=url:http:57472
1	ENT=globin	url:http:5386	ANS=url:http:5386
1	ENT=mineral	url:http:46662	ANS=url:http:46662

======= 16110338 ========= 
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=cy2	url:http:52302	ANS=url:http:32737
1	ENT=sodium	url:http:38909	ANS=url:http:38909
1	ENT=thyroid	url:http:60311	ANS=url:http:60311
1	ENT=digoxygenin	url:http:42098	ANS=url:http:15379
1	ENT=cy5	url:http:37989	ANS=url:http:32737
1	ENT=calcium	url:http:3312	ANS=url:http:63039
1	ENT=pigmentary	url:http:26130	ANS=url:http:26130
1	ENT=fatty	url:http:35366	ANS=url:http:35366
1	ENT=glutaraldehyde	url:http:64276	ANS=url:http:64276
1	ENT=methylglyoxal	url:http:17158	ANS=url:http:17158
1	ENT=dyes	url:http:37958	ANS=url:http:37958
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=cy3	url:http:37987	ANS=url:http:32737
1	ENT=4′-dapi	url:http:51231	ANS=url:http:51231
1	ENT=glucose	url:http:17234	ANS=url:http:17234
1	ENT=bcip	url:http:75508	ANS=url:http:75508
1	ENT=basic	url:http:22695	ANS=url:http:22695
1	ENT=dapi	url:http:51231	ANS=url:http:51231
1	ENT=wax	url:http:73702	ANS=url:http:73702

======= 17022820 ========= 
1	ENT=fibrin	url:http:5054	ANS=url:http:5054
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=fecl3	url:http:30808	ANS=url:http:30808
1	ENT=isoflurane	url:http:6015	ANS=url:http:6015
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=thrombin	url:http:9574	ANS=url:http:9574
1	ENT=pharmacological	url:http:52217	ANS=url:http:52217
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222
1	ENT=chromogenic	url:http:75050	ANS=url:http:75050
1	ENT=sterols	url:http:15889	ANS=url:http:15889
1	ENT=ketamine	url:http:6121	ANS=url:http:6121
1	ENT=methylenetetrahydrofalate	url:http:12071	ANS=url:http:12071
1	ENT=glycoprotein	url:http:17089	ANS=url:http:17089
1	ENT=nitric	url:http:16480	ANS=url:http:16480

======= 16121255 ========= 
1	ENT=tween	url:http:53424	ANS=url:http:53424
1	ENT=streptomycin	url:http:17076	ANS=url:http:17076
1	ENT=sucrose	url:http:17992	ANS=url:http:17992
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=ethylnitrosourea	url:http:23995	ANS=url:http:23995
1	ENT=forskolin	url:http:42471	ANS=url:http:42471
1	ENT=pharmacological	url:http:52217	ANS=url:http:52217
1	ENT=penicillin	url:http:17334	ANS=url:http:17334
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=biotin	url:http:15956	ANS=url:http:15956
1	ENT=sodium	url:http:37586	ANS=url:http:37586
1	ENT=cy3	url:http:37987	ANS=url:http:37987
1	ENT=alexafluor	url:http:51248	ANS=url:http:51766
1	ENT=glucose	url:http:17234	ANS=url:http:17234
1	ENT=enu	url:http:23995	ANS=url:http:23995
1	ENT=signaling	url:http:62488	ANS=url:http:62488
1	ENT=oligosaccharyl	url:http:50699	ANS=url:http:50699
1	ENT=sodium	url:http:9177	ANS=url:http:9177
1	ENT=oligosaccharide	url:http:50699	ANS=url:http:50699
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=sodium	url:http:53258	ANS=url:http:53258
1	ENT=co2	url:http:16526	ANS=url:http:16526
1	ENT=mannose	url:http:37684	ANS=url:http:37684
1	ENT=desmopressin	url:http:4450	ANS=url:http:4450
1	ENT=ddavp	url:http:4450	ANS=url:http:4450
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=alexafluor	url:http:52661	ANS=url:http:51766
1	ENT=k+	url:http:29103	ANS=url:http:29103
1	ENT=mutagenic	url:http:25435	ANS=url:http:25435
1	ENT=methanol	url:http:17790	ANS=url:http:17790
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=carbohydrate	url:http:16646	ANS=url:http:16646
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=β-mercaptoethanol	url:http:41218	ANS=url:http:17790
1	ENT=dapi	url:http:51231	ANS=url:http:51231

======= 15921521 ========= 
1	ENT=acidic	url:http:37527	ANS=url:http:37527
1	ENT=cl-	url:http:17996	ANS=url:http:17996
1	ENT=effector	url:http:35224	ANS=url:http:35224
1	ENT=hco3-	url:http:17544	ANS=url:http:17544
1	ENT=prostaglandins	url:http:26333	ANS=url:http:26333
1	ENT=acid	url:http:37527	ANS=url:http:37527
1	ENT=amyloid	url:http:60425	ANS=url:http:60425
1	ENT=chloride	url:http:17996	ANS=url:http:17996
1	ENT=periodic	url:http:29149	ANS=url:http:29149
1	ENT=glycoprotein	url:http:17089	ANS=url:http:17089
1	ENT=nutrients	url:http:33284	ANS=url:http:33284
1	ENT=defensins	url:http:82761	ANS=url:http:82761
1	ENT=histamine	url:http:18295	ANS=url:http:18295

======= 14737183 ========= 
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=eumelanic	url:http:24009	ANS=url:http:25179
1	ENT=eumelanin	url:http:24009	ANS=url:http:24009
1	ENT=dopa	url:http:49168	ANS=url:http:49168
1	ENT=pigmentary	url:http:26130	ANS=url:http:26130
1	ENT=digoxigenin	url:http:42098	ANS=url:http:42098
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=sodium	url:http:37586	ANS=url:http:37586
1	ENT=sodium	url:http:63004	ANS=url:http:63004
1	ENT=fixative	url:http:50913	ANS=url:http:50913
1	ENT=pheomelanin	url:http:81393	ANS=url:http:24009
1	ENT=l-dopa	url:http:15765	ANS=url:http:15765
1	ENT=x-gal	url:http:75055	ANS=url:http:75055
1	ENT=hydroxysteroid	url:http:35350	ANS=url:http:35350

======= 15040800 ========= 
1	ENT=etoh	url:http:16236	ANS=url:http:17790
1	ENT=tween	url:http:53424	ANS=url:http:53424
1	ENT=streptomycin	url:http:17076	ANS=url:http:17076
1	ENT=tween	url:http:53422	ANS=url:http:53424
1	ENT=5α-cholestane	url:http:35515	ANS=url:http:35515
1	ENT=tween-20	url:http:53424	ANS=url:http:53424
1	ENT=nicotinamide	url:http:17154	ANS=url:http:17154
1	ENT=apolipoproteins	url:http:39015	ANS=url:http:39015
1	ENT=acrylamide	url:http:28619	ANS=url:http:28619
1	ENT=isofluorane	url:http:6015	ANS=url:http:6015
1	ENT=penicillin	url:http:17334	ANS=url:http:17334
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=hcl	url:http:17883	ANS=url:http:17996
1	ENT=esterified	url:http:17002	ANS=url:http:17002
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=32p	url:http:37972	ANS=url:http:37972
1	ENT=koh	url:http:32035	ANS=url:http:32035
2	ENT=bile	url:http:22868	ANS=url:http:22868
1	ENT=14c	url:http:36927	ANS=url:http:36927
1	ENT=nadp+	url:http:18009	ANS=url:http:18009
1	ENT=sybr	url:http:51461	ANS=url:http:51461
2	ENT=bile	url:http:3098	ANS=url:http:3098
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=campesterol	url:http:28623	ANS=url:http:28623
1	ENT=sitosterol	url:http:27693	ANS=url:http:27693
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
1	ENT=sds	url:http:8984	ANS=url:http:8984
1	ENT=co2	url:http:16526	ANS=url:http:16526
1	ENT=fentanyl	url:http:119915	ANS=url:http:119915
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=triglycerides	url:http:17855	ANS=url:http:17855
1	ENT=sterols	url:http:15889	ANS=url:http:15889
1	ENT=sterol	url:http:15889	ANS=url:http:15889
1	ENT=diazepam	url:http:49575	ANS=url:http:49575
1	ENT=kcl	url:http:32588	ANS=url:http:17996
1	ENT=methanol	url:http:17790	ANS=url:http:17790
1	ENT=mgcl2	url:http:6636	ANS=url:http:6636
1	ENT=β-cyclodextrin	url:http:495055	ANS=url:http:23456
1	ENT=ethyl	url:http:27750	ANS=url:http:27750
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=cholesterol	url:http:16113	ANS=url:http:16113
1	ENT=hexane	url:http:29021	ANS=url:http:29021
1	ENT=sucrose	url:http:17992	ANS=url:http:17992
1	ENT=isoflurane	url:http:6015	ANS=url:http:6015
1	ENT=acetone	url:http:15347	ANS=url:http:15347
1	ENT=tauroursodeoxycholic	url:http:80774	ANS=url:http:80774
1	ENT=3h	url:http:29238	ANS=url:http:29238
1	ENT=phospholipids	url:http:16247	ANS=url:http:16247
1	ENT=tudc	url:http:80774	ANS=url:http:80774
1	ENT=ethanolic	url:http:16236	ANS=url:http:17790
1	ENT=lipid	url:http:18059	ANS=url:http:18059
1	ENT=triglyceride	url:http:17855	ANS=url:http:17855
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=nylon	url:http:25614	ANS=url:http:25614
1	ENT=mix	url:http:60004	ANS=url:http:60004
1	ENT=metabolites	url:http:25212	ANS=url:http:25212
1	ENT=esterified	url:http:35915	ANS=url:http:35915
1	ENT=diosgenin	url:http:4629	ANS=url:http:4629
1	ENT=glucose-6-phosphate	url:http:14314	ANS=url:http:14314
1	ENT=stigmasterol	url:http:28824	ANS=url:http:28824
1	ENT=liver	url:http:86029	ANS=url:http:86029
1	ENT=glycerol	url:http:17754	ANS=url:http:17754
1	ENT=(nh4)2so4	url:http:62946	ANS=url:http:62946
1	ENT=phospholipid	url:http:16247	ANS=url:http:16247
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222
1	ENT=n-hexane	url:http:29021	ANS=url:http:29021
1	ENT=potassium	url:http:32035	ANS=url:http:32035
1	ENT=hydroxytoluene	url:http:24751	ANS=url:http:24751
1	ENT=alexa	url:http:52661	ANS=url:http:51766
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=diethyl	url:http:35702	ANS=url:http:35702
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=7α-hydroxycholesterol	url:http:17500	ANS=url:http:17500
1	ENT=2-propanol	url:http:17824	ANS=url:http:17824
1	ENT=dapi	url:http:51231	ANS=url:http:51231

======= 17696610 ========= 
1	ENT=histone	url:http:15358	ANS=url:http:15358
1	ENT=okadaic	url:http:44658	ANS=url:http:44658
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
1	ENT=fluorophores	url:http:51217	ANS=url:http:51217
1	ENT=sds	url:http:8984	ANS=url:http:29826
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=conjugate	url:http:64985	ANS=url:http:64985
1	ENT=thyroid	url:http:60311	ANS=url:http:60311
1	ENT=co2	url:http:16526	ANS=url:http:48828
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=alexa	url:http:51248	ANS=url:http:51248
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222
1	ENT=nitrocellulose	url:http:53325	ANS=url:http:53325
1	ENT=alexa	url:http:52661	ANS=url:http:52661
1	ENT=immunogen	url:http:60816	ANS=url:http:60816
1	ENT=etoposide	url:http:4911	ANS=url:http:4911
1	ENT=dapi	url:http:51231	ANS=url:http:51231

======= 16216087 ========= 
1	ENT=cineol	url:http:23243	ANS=url:http:23243
1	ENT=mixture	url:http:60004	ANS=url:http:60004
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=propidium	url:http:51240	ANS=url:http:51240
1	ENT=α-amino-3-hydroxy-5-methyl-4-isoxazolepropionate	url:http:34018	ANS=url:http:34018
1	ENT=ca2+	url:http:29108	ANS=url:http:75695
1	ENT=mixtures	url:http:60004	ANS=url:http:60004
1	ENT=fitc	url:http:37926	ANS=url:http:37926
1	ENT=mineral	url:http:46662	ANS=url:http:46662
1	ENT=ion	url:http:24870	ANS=url:http:24870
1	ENT=gamma-aminobutyric	url:http:16865	ANS=url:http:16865
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=eugenol	url:http:4917	ANS=url:http:4917
1	ENT=ampa	url:http:34018	ANS=url:http:34018
1	ENT=tetracycline	url:http:27902	ANS=url:http:27902
1	ENT=co2+	url:http:48828	ANS=url:http:75695
1	ENT=valeric	url:http:17418	ANS=url:http:17418
1	ENT=x-gal	url:http:75055	ANS=url:http:75055

======= 16462940 ========= 
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=sex	url:http:50112	ANS=url:http:50112
1	ENT=cholesterol	url:http:16113	ANS=url:http:16113
1	ENT=phenol	url:http:15882	ANS=url:http:15882
1	ENT=n2	url:http:17997	ANS=url:http:46882
1	ENT=cy3	url:http:37987	ANS=url:http:71611
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=apolipoprotein	url:http:39015	ANS=url:http:39015
1	ENT=chloroform	url:http:35255	ANS=url:http:35255
1	ENT=cy5	url:http:37989	ANS=url:http:32737
1	ENT=fluorochrome	url:http:51217	ANS=url:http:51217

======= 16433929 ========= 
1	ENT=inhibitors	url:http:82824	ANS=url:http:82824
1	ENT=streptomycin	url:http:17076	ANS=url:http:17076
1	ENT=gelatin	url:http:5291	ANS=url:http:5291
1	ENT=inhibitor	url:http:82824	ANS=url:http:82824
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=ca2+	url:http:29108	ANS=url:http:3312
1	ENT=drug	url:http:23888	ANS=url:http:23888
1	ENT=digoxigenin	url:http:42098	ANS=url:http:42098
1	ENT=amphotericin	url:http:2682	ANS=url:http:2682
1	ENT=co2	url:http:16526	ANS=url:http:16526
1	ENT=penicillin	url:http:17334	ANS=url:http:17334
1	ENT=calpain	url:http:82824	ANS=url:http:82824
1	ENT=hcl	url:http:17883	ANS=url:http:17996
1	ENT=sodium	url:http:50144	ANS=url:http:50144
1	ENT=glucose	url:http:17234	ANS=url:http:17234
1	ENT=triton	url:http:9750	ANS=url:http:9750
1	ENT=ganciclovir	url:http:465284	ANS=url:http:465284
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=inhibitors	url:http:35222	ANS=url:http:35222
1	ENT=2-mercaptoethanol	url:http:41218	ANS=url:http:41218

======= 16628246 ========= 
1	ENT=ethanol	url:http:16236	ANS=url:http:16236
1	ENT=histone	url:http:15358	ANS=url:http:15358
1	ENT=propidium	url:http:51240	ANS=url:http:51240
1	ENT=xylene	url:http:27338	ANS=url:http:27338
1	ENT=haematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=fluorescein	url:http:31624	ANS=url:http:31624
1	ENT=placental	url:http:81588	ANS=url:http:81588
1	ENT=globin	url:http:5386	ANS=url:http:5386
1	ENT=fitc	url:http:37926	ANS=url:http:37926
1	ENT=bromodeoxyuridine	url:http:472552	ANS=url:http:472552
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=ganciclovir	url:http:465284	ANS=url:http:465284
1	ENT=brdu	url:http:472552	ANS=url:http:472552
1	ENT=x-gal	url:http:75055	ANS=url:http:75055
1	ENT=basic	url:http:22695	ANS=url:http:22695
1	ENT=glucose	url:http:14314	ANS=url:http:14314
1	ENT=dapi	url:http:51231	ANS=url:http:51231

======= 17244351 ========= 
1	ENT=adjuvant	url:http:60809	ANS=url:http:60809
1	ENT=proteoglycan	url:http:37396	ANS=url:http:37396
1	ENT=mitogen	url:http:52290	ANS=url:http:52290

======= 16098226 ========= 
1	ENT=messengers	url:http:33280	ANS=url:http:33280
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=ca2+	url:http:29108	ANS=url:http:3312
1	ENT=5-fluoro-orotic	url:http:74498	ANS=url:http:74498
1	ENT=x-gal	url:http:75055	ANS=url:http:63140
1	ENT=mgcl2	url:http:6636	ANS=url:http:63140
1	ENT=nitric	url:http:16480	ANS=url:http:16480
1	ENT=5-fluro-orotic	url:http:74498	ANS=url:http:74498

======= 11532192 ========= 
1	ENT=acid	url:http:37527	ANS=url:http:37527
2	ENT=anesthetic	url:http:38867	ANS=url:http:38867
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=ketamine	url:http:6121	ANS=url:http:6121
1	ENT=alcohol	url:http:30879	ANS=url:http:30879
1	ENT=fixative	url:http:50913	ANS=url:http:50913
1	ENT=drug	url:http:23888	ANS=url:http:23888
1	ENT=terpenes	url:http:35186	ANS=url:http:35186
1	ENT=terpene	url:http:35186	ANS=url:http:35186

======= 11597317 ========= 
1	ENT=electron	url:http:10545	ANS=url:http:10545
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222

======= 17002498 ========= 
1	ENT=alizarin	url:http:16866	ANS=url:http:16866
1	ENT=antigen	url:http:59132	ANS=url:http:59132
1	ENT=glycerin	url:http:17754	ANS=url:http:17754
1	ENT=reagent	url:http:33893	ANS=url:http:33893
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=hcl	url:http:17883	ANS=url:http:17996
1	ENT=alcohol	url:http:30879	ANS=url:http:30879
1	ENT=koh	url:http:32035	ANS=url:http:32035
1	ENT=mix	url:http:60004	ANS=url:http:60004
1	ENT=brdu	url:http:472552	ANS=url:http:472552
1	ENT=x-gal	url:http:75055	ANS=url:http:63140
1	ENT=food	url:http:33290	ANS=url:http:33290
1	ENT=xylene	url:http:27338	ANS=url:http:27338
1	ENT=solution	url:http:75958	ANS=url:http:75958
1	ENT=neomycin	url:http:7507	ANS=url:http:7507
1	ENT=reagents	url:http:33893	ANS=url:http:33893
1	ENT=co2	url:http:16526	ANS=url:http:16526
1	ENT=hematoxylin	url:http:51686	ANS=url:http:51686
1	ENT=inhibitor	url:http:35222	ANS=url:http:35222
1	ENT=h2o2	url:http:16240	ANS=url:http:15377
1	ENT=dye	url:http:37958	ANS=url:http:37958
1	ENT=potassium	url:http:32035	ANS=url:http:32035
1	ENT=kcl	url:http:32588	ANS=url:http:32588
1	ENT=methanol	url:http:17790	ANS=url:http:17790
1	ENT=g418	url:http:42768	ANS=url:http:42768
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=mgcl2	url:http:6636	ANS=url:http:6636

======= 15207008 ========= 
1	ENT=retinoid	url:http:26537	ANS=url:http:26537
1	ENT=water	url:http:15377	ANS=url:http:15377
1	ENT=histone	url:http:15358	ANS=url:http:15358
1	ENT=hcl	url:http:17883	ANS=url:http:91090
1	ENT=iptg	url:http:61448	ANS=url:http:30313
1	ENT=acidic	url:http:37527	ANS=url:http:37527
1	ENT=sds	url:http:8984	ANS=url:http:29826
1	ENT=tris	url:http:9754	ANS=url:http:9754
1	ENT=35s	url:http:37983	ANS=url:http:37983
1	ENT=glutathione	url:http:16856	ANS=url:http:16856

======= 14611657 ========= 
1	ENT=formamide	url:http:16397	ANS=url:http:16397
1	ENT=agarose	url:http:2511	ANS=url:http:2511
1	ENT=dye	url:http:37958	ANS=url:http:37958
1	ENT=glycoprotein	url:http:17089	ANS=url:http:17089
1	ENT=fluorescent	url:http:39442	ANS=url:http:39442
1	ENT=digoxigenin	url:http:42098	ANS=url:http:42098

