======= 14609438 ========= 
1	ENT=atoms	CHEBI_33250	ANS=CHEBI_33250
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=inhibitors	CHEBI_35222	ANS=CHEBI_35222
1	ENT=oxyanion	CHEBI_35406	ANS=CHEBI_22563
1	ENT=groups	CHEBI_24433	ANS=CHEBI_24433
1	ENT=aldehyde	CHEBI_17478	ANS=CHEBI_17478
1	ENT=ketone	CHEBI_17087	ANS=CHEBI_17087
1	ENT=salt	CHEBI_24866	ANS=CHEBI_24866
1	ENT=group	CHEBI_24433	ANS=CHEBI_24433
1	ENT=solvent	CHEBI_46787	ANS=CHEBI_46787
1	ENT=atomic	CHEBI_33250	ANS=CHEBI_33250

======= 16670015 ========= 
1	ENT=h2o	CHEBI_15377	ANS=CHEBI_16240
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_6636
1	ENT=ether	CHEBI_25698	ANS=CHEBI_25698
1	ENT=acetone	CHEBI_15347	ANS=CHEBI_15347
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
1	ENT=etbr	CHEBI_4883	ANS=CHEBI_4883
1	ENT=lipid	CHEBI_18059	ANS=CHEBI_18059
1	ENT=np40	CHEBI_63016	ANS=CHEBI_63016
1	ENT=tween	CHEBI_53424	ANS=CHEBI_53424
1	ENT=glucose	CHEBI_17234	ANS=CHEBI_17234
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=isoflurane	CHEBI_6015	ANS=CHEBI_6015
1	ENT=mgso4	CHEBI_32599	ANS=CHEBI_32599

======= 15676071 ========= 
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=carbon	CHEBI_16526	ANS=CHEBI_16526
1	ENT=cyclic	CHEBI_23447	ANS=CHEBI_23447
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=lipid	CHEBI_18059	ANS=CHEBI_18059
1	ENT=tannic	CHEBI_75211	ANS=CHEBI_75211
1	ENT=fixative	CHEBI_50913	ANS=CHEBI_50913
1	ENT=glutaraldehyde	CHEBI_64276	ANS=CHEBI_64276
1	ENT=formaldehyde	CHEBI_16842	ANS=CHEBI_16842

======= 15836427 ========= 
1	ENT=effector	CHEBI_35224	ANS=CHEBI_35224
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=kcl	CHEBI_32588	ANS=CHEBI_17996
1	ENT=dextran	CHEBI_52071	ANS=CHEBI_52071
1	ENT=brdu	CHEBI_472552	ANS=CHEBI_472552
1	ENT=digoxigenin	CHEBI_42098	ANS=CHEBI_42098
1	ENT=fluorophore	CHEBI_51217	ANS=CHEBI_51217
1	ENT=effectors	CHEBI_35224	ANS=CHEBI_35224
1	ENT=cofactors	CHEBI_23357	ANS=CHEBI_23357
1	ENT=sds	CHEBI_8984	ANS=CHEBI_29826

======= 17194222 ========= 
1	ENT=signaling	CHEBI_62488	ANS=CHEBI_62488
1	ENT=carbon	CHEBI_16526	ANS=CHEBI_16526
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=sodium	CHEBI_26710	ANS=CHEBI_26710
1	ENT=digoxigenin	CHEBI_42098	ANS=CHEBI_42098
1	ENT=alizarin	CHEBI_16866	ANS=CHEBI_16866
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=dithiothreitol	CHEBI_18320	ANS=CHEBI_18320
1	ENT=formamide	CHEBI_16397	ANS=CHEBI_16397
1	ENT=xylene	CHEBI_27338	ANS=CHEBI_27338
1	ENT=acetone	CHEBI_15347	ANS=CHEBI_15347
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=acridine	CHEBI_51739	ANS=CHEBI_51739
1	ENT=acetic	CHEBI_36610	ANS=CHEBI_36610
1	ENT=pharmaceuticals	CHEBI_52217	ANS=CHEBI_52217
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=35s	CHEBI_37983	ANS=CHEBI_37983
1	ENT=glycerol	CHEBI_17754	ANS=CHEBI_17754
1	ENT=triethanol	CHEBI_28621	ANS=CHEBI_28621
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=koh	CHEBI_32035	ANS=CHEBI_32035
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=polyvinylpyrrolidone	CHEBI_53248	ANS=CHEBI_53248
1	ENT=dextran	CHEBI_34674	ANS=CHEBI_34674
1	ENT=acetic	CHEBI_15366	ANS=CHEBI_15366

======= 17696610 ========= 
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=conjugate	CHEBI_64985	ANS=CHEBI_64985
1	ENT=okadaic	CHEBI_44658	ANS=CHEBI_44658
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=alexa	CHEBI_51248	ANS=CHEBI_51248
1	ENT=thyroid	CHEBI_60311	ANS=CHEBI_60311
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=immunogen	CHEBI_60816	ANS=CHEBI_60816
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=alexa	CHEBI_52661	ANS=CHEBI_52661
1	ENT=sds	CHEBI_8984	ANS=CHEBI_29826
1	ENT=etoposide	CHEBI_4911	ANS=CHEBI_4911
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=histone	CHEBI_15358	ANS=CHEBI_15358
1	ENT=co2	CHEBI_16526	ANS=CHEBI_48828
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=fluorophores	CHEBI_51217	ANS=CHEBI_51217

======= 15061865 ========= 
3	ENT=dopamine	CHEBI_48561	ANS=CHEBI_48561
1	ENT=sulpiride	CHEBI_32168	ANS=CHEBI_32168
1	ENT=drugs	CHEBI_23888	ANS=CHEBI_23888
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=dopaminergic	CHEBI_18243	ANS=CHEBI_18243
1	ENT=pharmacological	CHEBI_52217	ANS=CHEBI_52217
1	ENT=dopamine	CHEBI_18243	ANS=CHEBI_18243
1	ENT=cocaine	CHEBI_27958	ANS=CHEBI_27958
1	ENT=6-ohda	CHEBI_78741	ANS=CHEBI_78741

======= 16255782 ========= 
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=xenobiotics	CHEBI_35703	ANS=CHEBI_35703
1	ENT=lipids	CHEBI_18059	ANS=CHEBI_18059
1	ENT=inhibitors	CHEBI_35222	ANS=CHEBI_35222
1	ENT=reactive	CHEBI_26523	ANS=CHEBI_26523
1	ENT=carcinogens	CHEBI_50903	ANS=CHEBI_50903

======= 16362077 ========= 
1	ENT=acid	CHEBI_37527	ANS=CHEBI_37527
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=puromycin	CHEBI_17939	ANS=CHEBI_17939
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=anesthetic	CHEBI_38867	ANS=CHEBI_38867
1	ENT=immunogenic	CHEBI_60816	ANS=CHEBI_4629
1	ENT=inhibitors	CHEBI_35222	ANS=CHEBI_35222
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=fluorochrome	CHEBI_51217	ANS=CHEBI_51217
1	ENT=calcein	CHEBI_51903	ANS=CHEBI_51903
1	ENT=mineral	CHEBI_46662	ANS=CHEBI_46662
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=vitamin	CHEBI_27300	ANS=CHEBI_27300
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=ammonium	CHEBI_18219	ANS=CHEBI_18219
1	ENT=mma	CHEBI_34840	ANS=CHEBI_30212
1	ENT=estrogen	CHEBI_50114	ANS=CHEBI_50114
1	ENT=ethidium	CHEBI_4883	ANS=CHEBI_4883
1	ENT=pioglitazone	CHEBI_8228	ANS=CHEBI_8228
1	ENT=17β	CHEBI_16469	ANS=CHEBI_16469
1	ENT=tetracycline	CHEBI_27902	ANS=CHEBI_27902
1	ENT=silver	CHEBI_32130	ANS=CHEBI_32130

======= 14611657 ========= 
1	ENT=glycoprotein	CHEBI_17089	ANS=CHEBI_17089
1	ENT=fluorescent	CHEBI_39442	ANS=CHEBI_39442
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=formamide	CHEBI_16397	ANS=CHEBI_16397
1	ENT=digoxigenin	CHEBI_42098	ANS=CHEBI_42098
1	ENT=dye	CHEBI_37958	ANS=CHEBI_37958

======= 12079497 ========= 
1	ENT=globin	CHEBI_5386	ANS=CHEBI_5386
1	ENT=drug	CHEBI_23888	ANS=CHEBI_23888
1	ENT=chromogenic	CHEBI_75050	ANS=CHEBI_75050

======= 16279840 ========= 
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=drugs	CHEBI_23888	ANS=CHEBI_23888
2	ENT=pharmaceutical	CHEBI_52217	ANS=CHEBI_33282
1	ENT=triton-x	CHEBI_9750	ANS=CHEBI_9750
1	ENT=lipopolysaccharide	CHEBI_16412	ANS=CHEBI_16412
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=formaldehyde	CHEBI_16842	ANS=CHEBI_16842
1	ENT=sodium	CHEBI_8984	ANS=CHEBI_8984
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=doxycycline	CHEBI_50845	ANS=CHEBI_50845
1	ENT=tween-20	CHEBI_53424	ANS=CHEBI_53424
1	ENT=ammonium	CHEBI_18219	ANS=CHEBI_18219
1	ENT=methanol	CHEBI_17790	ANS=CHEBI_17790
1	ENT=anti-inflammatories	CHEBI_67079	ANS=CHEBI_35472
1	ENT=amyloid	CHEBI_60425	ANS=CHEBI_60425
1	ENT=sodium	CHEBI_37586	ANS=CHEBI_37586
1	ENT=acidic	CHEBI_37527	ANS=CHEBI_37527
1	ENT=silver	CHEBI_32130	ANS=CHEBI_32130
1	ENT=tricine	CHEBI_46760	ANS=CHEBI_46760
1	ENT=ether	CHEBI_25698	ANS=CHEBI_25698
1	ENT=xylene	CHEBI_27338	ANS=CHEBI_27338
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=alcohols	CHEBI_30879	ANS=CHEBI_30879
1	ENT=nitric	CHEBI_48107	ANS=CHEBI_48107
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
2	ENT=anti-inflammatory	CHEBI_35472	ANS=CHEBI_35472
1	ENT=hydrogen	CHEBI_16240	ANS=CHEBI_16240
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=formic	CHEBI_30751	ANS=CHEBI_30751
1	ENT=inhibitors	CHEBI_35222	ANS=CHEBI_35222
1	ENT=minocycline	CHEBI_50694	ANS=CHEBI_50694
1	ENT=fixative	CHEBI_50913	ANS=CHEBI_50913
1	ENT=citric	CHEBI_30769	ANS=CHEBI_30769
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=superoxide	CHEBI_18421	ANS=CHEBI_18421
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=methylsalicylate	CHEBI_31832	ANS=CHEBI_31832
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=oxalic	CHEBI_16995	ANS=CHEBI_16995
1	ENT=tetracycline	CHEBI_27902	ANS=CHEBI_27902

======= 16109169 ========= 
2	ENT=signaling	CHEBI_62488	ANS=CHEBI_62488
1	ENT=apolipoproteins	CHEBI_39015	ANS=CHEBI_39015
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_6636
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=tx-100	CHEBI_9750	ANS=CHEBI_9750
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=co2	CHEBI_16526	ANS=CHEBI_16526
1	ENT=nutrient	CHEBI_33284	ANS=CHEBI_33284
1	ENT=nutrients	CHEBI_33284	ANS=CHEBI_33284
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_63140
1	ENT=glycerol	CHEBI_17754	ANS=CHEBI_17754
1	ENT=tris-maleate	CHEBI_67100	ANS=CHEBI_67100

======= 17447844 ========= 
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=hydrogen	CHEBI_16240	ANS=CHEBI_16240
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=alexa	CHEBI_51248	ANS=CHEBI_30180
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=fixative	CHEBI_50913	ANS=CHEBI_50913
1	ENT=citric	CHEBI_30769	ANS=CHEBI_30769
1	ENT=glutathione	CHEBI_16856	ANS=CHEBI_16856
1	ENT=alexa	CHEBI_52661	ANS=CHEBI_51753
1	ENT=tween	CHEBI_53424	ANS=CHEBI_53424
1	ENT=histone	CHEBI_15358	ANS=CHEBI_15358
1	ENT=androgen	CHEBI_50113	ANS=CHEBI_50113
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=histones	CHEBI_15358	ANS=CHEBI_15358
1	ENT=neomycine	CHEBI_7507	ANS=CHEBI_7507
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768
1	ENT=texas	CHEBI_51247	ANS=CHEBI_51247
1	ENT=wax	CHEBI_73702	ANS=CHEBI_73702
1	ENT=fitc	CHEBI_37926	ANS=CHEBI_37926

======= 12546709 ========= 
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=carbon	CHEBI_16526	ANS=CHEBI_16526
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=lipid	CHEBI_18059	ANS=CHEBI_18059
1	ENT=fixative	CHEBI_50913	ANS=CHEBI_50913
1	ENT=glutaraldehyde	CHEBI_64276	ANS=CHEBI_64276
1	ENT=dii	CHEBI_52029	ANS=CHEBI_52029

======= 16103912 ========= 
1	ENT=phenol	CHEBI_15882	ANS=CHEBI_15882
1	ENT=chloroform	CHEBI_35255	ANS=CHEBI_35255
1	ENT=enu	CHEBI_23995	ANS=CHEBI_23995
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=penicillin	CHEBI_17334	ANS=CHEBI_17334
1	ENT=mutagen	CHEBI_25435	ANS=CHEBI_25435
1	ENT=teratogenic	CHEBI_50905	ANS=CHEBI_50905
1	ENT=streptomycin	CHEBI_17076	ANS=CHEBI_17076
1	ENT=amphotericin	CHEBI_2682	ANS=CHEBI_2682
1	ENT=35s	CHEBI_37983	ANS=CHEBI_37983
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_75055
1	ENT=n-ethyl-n-nitrosourea	CHEBI_23995	ANS=CHEBI_23995
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=co2	CHEBI_16526	ANS=CHEBI_16526
1	ENT=nutrient	CHEBI_33284	ANS=CHEBI_33284
1	ENT=wax	CHEBI_73702	ANS=CHEBI_73702

======= 16507151 ========= 
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_18420
1	ENT=kcl	CHEBI_32588	ANS=CHEBI_17996
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=(nh4)2so4	CHEBI_62946	ANS=CHEBI_62946
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=estrogen	CHEBI_50114	ANS=CHEBI_50114
1	ENT=acetic	CHEBI_15366	ANS=CHEBI_15366
1	ENT=adjuvant	CHEBI_60809	ANS=CHEBI_60809
1	ENT=proteoglycan	CHEBI_37396	ANS=CHEBI_37396

======= 15550985 ========= 
1	ENT=tritonx-100	CHEBI_9750	ANS=CHEBI_9750
1	ENT=co2	CHEBI_16526	ANS=CHEBI_48828
1	ENT=tracer	CHEBI_35204	ANS=CHEBI_35204
1	ENT=cy3	CHEBI_37987	ANS=CHEBI_37987
1	ENT=pharmaceuticals	CHEBI_52217	ANS=CHEBI_52217
1	ENT=fluorescein	CHEBI_31624	ANS=CHEBI_31624
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=acetic	CHEBI_15366	ANS=CHEBI_15366
1	ENT=dii	CHEBI_52029	ANS=CHEBI_52029
1	ENT=fitc	CHEBI_37926	ANS=CHEBI_37926
1	ENT=dye	CHEBI_37958	ANS=CHEBI_37958

======= 15492776 ========= 
1	ENT=signaling	CHEBI_62488	ANS=CHEBI_62488
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=biotin	CHEBI_15956	ANS=CHEBI_15956
1	ENT=fast	CHEBI_82468	ANS=CHEBI_82468
1	ENT=hydrogen	CHEBI_16240	ANS=CHEBI_16240
1	ENT=cy3	CHEBI_37987	ANS=CHEBI_37987
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=pharmaceuticals	CHEBI_52217	ANS=CHEBI_52217
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=fluorescein	CHEBI_31624	ANS=CHEBI_31624
1	ENT=tween20	CHEBI_53424	ANS=CHEBI_53424
1	ENT=proteoglycans	CHEBI_37396	ANS=CHEBI_37396
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_75055
1	ENT=tween	CHEBI_53424	ANS=CHEBI_53424
1	ENT=alizarin	CHEBI_16866	ANS=CHEBI_16866
1	ENT=histone	CHEBI_15358	ANS=CHEBI_15358
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=tween-20	CHEBI_53424	ANS=CHEBI_53424
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=methanol	CHEBI_17790	ANS=CHEBI_17790
1	ENT=mix	CHEBI_60004	ANS=CHEBI_60004
1	ENT=sucrose	CHEBI_17992	ANS=CHEBI_17992
1	ENT=solutions	CHEBI_75958	ANS=CHEBI_75958

======= 15921521 ========= 
1	ENT=acid	CHEBI_37527	ANS=CHEBI_37527
1	ENT=effector	CHEBI_35224	ANS=CHEBI_35224
1	ENT=defensins	CHEBI_82761	ANS=CHEBI_82761
1	ENT=prostaglandins	CHEBI_26333	ANS=CHEBI_26333
1	ENT=hco3-	CHEBI_17544	ANS=CHEBI_17544
1	ENT=periodic	CHEBI_29149	ANS=CHEBI_29149
1	ENT=cl-	CHEBI_17996	ANS=CHEBI_17996
1	ENT=glycoprotein	CHEBI_17089	ANS=CHEBI_17089
1	ENT=chloride	CHEBI_17996	ANS=CHEBI_17996
1	ENT=histamine	CHEBI_18295	ANS=CHEBI_18295
1	ENT=nutrients	CHEBI_33284	ANS=CHEBI_33284
1	ENT=amyloid	CHEBI_60425	ANS=CHEBI_60425
1	ENT=acidic	CHEBI_37527	ANS=CHEBI_37527

======= 16121255 ========= 
1	ENT=signaling	CHEBI_62488	ANS=CHEBI_62488
1	ENT=forskolin	CHEBI_42471	ANS=CHEBI_42471
1	ENT=penicillin	CHEBI_17334	ANS=CHEBI_17334
1	ENT=mannose	CHEBI_37684	ANS=CHEBI_37684
1	ENT=cy3	CHEBI_37987	ANS=CHEBI_37987
1	ENT=oligosaccharyl	CHEBI_50699	ANS=CHEBI_50699
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=tween	CHEBI_53424	ANS=CHEBI_53424
1	ENT=glucose	CHEBI_17234	ANS=CHEBI_17234
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=alexafluor	CHEBI_51248	ANS=CHEBI_51248
1	ENT=sodium	CHEBI_9177	ANS=CHEBI_9177
1	ENT=methanol	CHEBI_17790	ANS=CHEBI_17790
1	ENT=k+	CHEBI_29103	ANS=CHEBI_29103
1	ENT=sodium	CHEBI_53258	ANS=CHEBI_53258
1	ENT=oligosaccharide	CHEBI_50699	ANS=CHEBI_50699
1	ENT=sodium	CHEBI_37586	ANS=CHEBI_37586
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=biotin	CHEBI_15956	ANS=CHEBI_15956
1	ENT=enu	CHEBI_23995	ANS=CHEBI_23995
1	ENT=ethylnitrosourea	CHEBI_23995	ANS=CHEBI_23995
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=pharmacological	CHEBI_52217	ANS=CHEBI_52217
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=streptomycin	CHEBI_17076	ANS=CHEBI_17076
1	ENT=ddavp	CHEBI_4450	ANS=CHEBI_4450
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=carbohydrate	CHEBI_16646	ANS=CHEBI_16646
1	ENT=co2	CHEBI_16526	ANS=CHEBI_16526
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=desmopressin	CHEBI_4450	ANS=CHEBI_4450
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=mutagenic	CHEBI_25435	ANS=CHEBI_25435
1	ENT=alexafluor	CHEBI_52661	ANS=CHEBI_51248
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768
1	ENT=sucrose	CHEBI_17992	ANS=CHEBI_17992
1	ENT=β-mercaptoethanol	CHEBI_41218	ANS=CHEBI_17790

======= 15040800 ========= 
1	ENT=β-cyclodextrin	CHEBI_495055	ANS=CHEBI_23456
1	ENT=ethanolic	CHEBI_16236	ANS=CHEBI_17790
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=kcl	CHEBI_32588	ANS=CHEBI_17996
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=tauroursodeoxycholic	CHEBI_80774	ANS=CHEBI_80774
1	ENT=32p	CHEBI_37972	ANS=CHEBI_37972
1	ENT=alexa	CHEBI_52661	ANS=CHEBI_52661
1	ENT=diazepam	CHEBI_49575	ANS=CHEBI_49575
1	ENT=potassium	CHEBI_32035	ANS=CHEBI_32035
1	ENT=sitosterol	CHEBI_27693	ANS=CHEBI_27693
1	ENT=triglyceride	CHEBI_17855	ANS=CHEBI_17855
1	ENT=tween-20	CHEBI_53424	ANS=CHEBI_53424
1	ENT=isofluorane	CHEBI_6015	ANS=CHEBI_6015
1	ENT=diethyl	CHEBI_35702	ANS=CHEBI_35702
1	ENT=mix	CHEBI_60004	ANS=CHEBI_60004
1	ENT=fentanyl	CHEBI_119915	ANS=CHEBI_119915
1	ENT=sterol	CHEBI_15889	ANS=CHEBI_15889
1	ENT=apolipoproteins	CHEBI_39015	ANS=CHEBI_39015
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=acetone	CHEBI_15347	ANS=CHEBI_15347
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=diosgenin	CHEBI_4629	ANS=CHEBI_4629
1	ENT=tudc	CHEBI_80774	ANS=CHEBI_80774
1	ENT=esterified	CHEBI_17002	ANS=CHEBI_17002
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=hexane	CHEBI_29021	ANS=CHEBI_29021
1	ENT=3h	CHEBI_29238	ANS=CHEBI_29238
1	ENT=glycerol	CHEBI_17754	ANS=CHEBI_17754
1	ENT=(nh4)2so4	CHEBI_62946	ANS=CHEBI_62946
1	ENT=koh	CHEBI_32035	ANS=CHEBI_32035
1	ENT=liver	CHEBI_86029	ANS=CHEBI_86029
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768
1	ENT=sucrose	CHEBI_17992	ANS=CHEBI_17992
2	ENT=bile	CHEBI_3098	ANS=CHEBI_3098
1	ENT=phospholipid	CHEBI_16247	ANS=CHEBI_16247
1	ENT=ethyl	CHEBI_27750	ANS=CHEBI_27750
1	ENT=7α-hydroxycholesterol	CHEBI_17500	ANS=CHEBI_17500
1	ENT=penicillin	CHEBI_17334	ANS=CHEBI_17334
1	ENT=hydroxytoluene	CHEBI_24751	ANS=CHEBI_24751
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=stigmasterol	CHEBI_28824	ANS=CHEBI_28824
1	ENT=tween	CHEBI_53422	ANS=CHEBI_53424
1	ENT=glucose-6-phosphate	CHEBI_14314	ANS=CHEBI_14314
1	ENT=tween	CHEBI_53424	ANS=CHEBI_53424
1	ENT=acrylamide	CHEBI_28619	ANS=CHEBI_28619
1	ENT=2-propanol	CHEBI_17824	ANS=CHEBI_17824
1	ENT=methanol	CHEBI_17790	ANS=CHEBI_17790
1	ENT=phospholipids	CHEBI_16247	ANS=CHEBI_16247
1	ENT=5α-cholestane	CHEBI_35515	ANS=CHEBI_35515
1	ENT=etoh	CHEBI_16236	ANS=CHEBI_17790
1	ENT=14c	CHEBI_36927	ANS=CHEBI_36927
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_6636
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=sterols	CHEBI_15889	ANS=CHEBI_15889
1	ENT=nylon	CHEBI_25614	ANS=CHEBI_25614
1	ENT=metabolites	CHEBI_25212	ANS=CHEBI_25212
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=n-hexane	CHEBI_29021	ANS=CHEBI_29021
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=streptomycin	CHEBI_17076	ANS=CHEBI_17076
1	ENT=lipid	CHEBI_18059	ANS=CHEBI_18059
1	ENT=sybr	CHEBI_51461	ANS=CHEBI_51461
1	ENT=campesterol	CHEBI_28623	ANS=CHEBI_28623
1	ENT=cholesterol	CHEBI_16113	ANS=CHEBI_16113
1	ENT=triglycerides	CHEBI_17855	ANS=CHEBI_17855
2	ENT=bile	CHEBI_22868	ANS=CHEBI_22868
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=co2	CHEBI_16526	ANS=CHEBI_16526
1	ENT=esterified	CHEBI_35915	ANS=CHEBI_35915
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=isoflurane	CHEBI_6015	ANS=CHEBI_6015
1	ENT=nicotinamide	CHEBI_17154	ANS=CHEBI_17154

======= 16504143 ========= 
1	ENT=signalling	CHEBI_62488	ANS=CHEBI_72695
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17883
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=32p	CHEBI_37972	ANS=CHEBI_37972
1	ENT=mix	CHEBI_60004	ANS=CHEBI_60004
1	ENT=sds	CHEBI_8984	ANS=CHEBI_29826

======= 16539743 ========= 
1	ENT=effector	CHEBI_35224	ANS=CHEBI_35224
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=penicillin	CHEBI_17334	ANS=CHEBI_17334
1	ENT=cy3	CHEBI_37987	ANS=CHEBI_37987
1	ENT=thyroid	CHEBI_60311	ANS=CHEBI_60311
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=formaldehyde	CHEBI_16842	ANS=CHEBI_16842
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_63140
1	ENT=photon	CHEBI_30212	ANS=CHEBI_30212
1	ENT=sodium	CHEBI_8984	ANS=CHEBI_8984
1	ENT=phenylmethylsulfonyl	CHEBI_8102	ANS=CHEBI_8102
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_18420
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=nylon	CHEBI_25614	ANS=CHEBI_25614
1	ENT=calcium	CHEBI_77635	ANS=CHEBI_77635
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=streptomycin	CHEBI_17076	ANS=CHEBI_17076
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=glycerol	CHEBI_17754	ANS=CHEBI_17754
1	ENT=histone	CHEBI_15358	ANS=CHEBI_15358
1	ENT=chromophore	CHEBI_23240	ANS=CHEBI_23240
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=nonidet	CHEBI_78708	ANS=CHEBI_78708
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=trichostatin	CHEBI_46024	ANS=CHEBI_46024
1	ENT=pyronine	CHEBI_8682	ANS=CHEBI_8682
1	ENT=11-cis-retinal	CHEBI_16066	ANS=CHEBI_16066

======= 15207008 ========= 
1	ENT=histone	CHEBI_15358	ANS=CHEBI_15358
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=35s	CHEBI_37983	ANS=CHEBI_37983
1	ENT=iptg	CHEBI_61448	ANS=CHEBI_30313
1	ENT=acidic	CHEBI_37527	ANS=CHEBI_37527
1	ENT=glutathione	CHEBI_16856	ANS=CHEBI_16856
1	ENT=retinoid	CHEBI_26537	ANS=CHEBI_26537
1	ENT=sds	CHEBI_8984	ANS=CHEBI_29826

======= 15314659 ========= 
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_6636
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=antigens	CHEBI_59132	ANS=CHEBI_59132
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=periodic	CHEBI_29149	ANS=CHEBI_29149
1	ENT=amyloid	CHEBI_60425	ANS=CHEBI_60425
1	ENT=ethidium	CHEBI_4883	ANS=CHEBI_4883
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984

======= 17590087 ========= 
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=ion	CHEBI_24870	ANS=CHEBI_24870
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=inositol	CHEBI_25450	ANS=CHEBI_25450
1	ENT=fixative	CHEBI_50913	ANS=CHEBI_50913
1	ENT=alexa	CHEBI_52661	ANS=CHEBI_52661
1	ENT=alexa	CHEBI_52673	ANS=CHEBI_52673
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=dye	CHEBI_37958	ANS=CHEBI_37958
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=ca2+	CHEBI_29108	ANS=CHEBI_3312
1	ENT=messenger	CHEBI_33280	ANS=CHEBI_33280
1	ENT=sodium	CHEBI_9177	ANS=CHEBI_9177
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=gelatin	CHEBI_5291	ANS=CHEBI_5291

======= 16870721 ========= 
1	ENT=mitomycin	CHEBI_27504	ANS=CHEBI_27504
1	ENT=naf	CHEBI_28741	ANS=CHEBI_18009
1	ENT=toxin	CHEBI_27026	ANS=CHEBI_27026
1	ENT=hygromycin	CHEBI_24753	ANS=CHEBI_24753
1	ENT=puromycin	CHEBI_17939	ANS=CHEBI_17939
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=ganciclovir	CHEBI_465284	ANS=CHEBI_465284
1	ENT=sodium	CHEBI_35607	ANS=CHEBI_35607
1	ENT=brdu	CHEBI_472552	ANS=CHEBI_472552
1	ENT=pmsf	CHEBI_8102	ANS=CHEBI_35992
1	ENT=sds	CHEBI_8984	ANS=CHEBI_29826
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=tween-20	CHEBI_53424	ANS=CHEBI_53422
1	ENT=nonidet	CHEBI_78708	ANS=CHEBI_78708
1	ENT=propidium	CHEBI_51240	ANS=CHEBI_51240
1	ENT=poly(vinylidene	CHEBI_53250	ANS=CHEBI_53250
1	ENT=fitc	CHEBI_37926	ANS=CHEBI_37926

======= 11897010 ========= 
1	ENT=glycoprotein	CHEBI_17089	ANS=CHEBI_17089
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=mucopolysaccharide	CHEBI_37395	ANS=CHEBI_37395
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=ion	CHEBI_24870	ANS=CHEBI_24870
1	ENT=32p	CHEBI_37972	ANS=CHEBI_37972
1	ENT=cation	CHEBI_36916	ANS=CHEBI_36916

======= 17608565 ========= 
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=na2hpo4	CHEBI_34683	ANS=CHEBI_18009
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=brdu	CHEBI_472552	ANS=CHEBI_472552
1	ENT=nah2po4	CHEBI_37585	ANS=CHEBI_18009
1	ENT=alexa	CHEBI_52661	ANS=CHEBI_52661
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=cocl2	CHEBI_35696	ANS=CHEBI_35696
1	ENT=tween-20	CHEBI_53424	ANS=CHEBI_53424
1	ENT=mix	CHEBI_60004	ANS=CHEBI_60004
1	ENT=gaba	CHEBI_16865	ANS=CHEBI_16865
1	ENT=ketamine	CHEBI_6121	ANS=CHEBI_6121
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=h2o	CHEBI_15377	ANS=CHEBI_16240
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=biotin	CHEBI_15956	ANS=CHEBI_15956
1	ENT=serotonin	CHEBI_28790	ANS=CHEBI_28790
1	ENT=alexa	CHEBI_51766	ANS=CHEBI_52661
1	ENT=acetyl	CHEBI_15355	ANS=CHEBI_15355
1	ENT=sybr	CHEBI_51461	ANS=CHEBI_51461
1	ENT=gamma-aminobutyric	CHEBI_16865	ANS=CHEBI_16865
1	ENT=neurotransmitter	CHEBI_25512	ANS=CHEBI_25512
1	ENT=citric	CHEBI_30769	ANS=CHEBI_30769
1	ENT=bromodeoxyuridine	CHEBI_472552	ANS=CHEBI_472552
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=food	CHEBI_77182	ANS=CHEBI_77182

======= 11532192 ========= 
1	ENT=acid	CHEBI_37527	ANS=CHEBI_37527
1	ENT=alcohol	CHEBI_30879	ANS=CHEBI_30879
1	ENT=terpenes	CHEBI_35186	ANS=CHEBI_35186
2	ENT=anesthetic	CHEBI_38867	ANS=CHEBI_38867
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=drug	CHEBI_23888	ANS=CHEBI_23888
1	ENT=terpene	CHEBI_35186	ANS=CHEBI_35186
1	ENT=fixative	CHEBI_50913	ANS=CHEBI_50913
1	ENT=ketamine	CHEBI_6121	ANS=CHEBI_6121

======= 15005800 ========= 
1	ENT=leupeptin	CHEBI_6426	ANS=CHEBI_6426
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=brdu	CHEBI_472552	ANS=CHEBI_472552
1	ENT=steroid	CHEBI_26764	ANS=CHEBI_26764
1	ENT=corticosterone	CHEBI_16827	ANS=CHEBI_16827
1	ENT=toluene	CHEBI_17578	ANS=CHEBI_17578
1	ENT=surfactant	CHEBI_35195	ANS=CHEBI_35195
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=ergosterol	CHEBI_16933	ANS=CHEBI_16933
1	ENT=corticosteroids	CHEBI_50858	ANS=CHEBI_16827
1	ENT=desmosterol	CHEBI_17737	ANS=CHEBI_17737
1	ENT=methanol	CHEBI_17790	ANS=CHEBI_17790
1	ENT=sodium	CHEBI_53258	ANS=CHEBI_53258
1	ENT=sterol	CHEBI_15889	ANS=CHEBI_15889
1	ENT=squalene	CHEBI_15440	ANS=CHEBI_15440
1	ENT=cy2	CHEBI_52302	ANS=CHEBI_48775
1	ENT=xylene	CHEBI_27338	ANS=CHEBI_27338
1	ENT=sterols	CHEBI_15889	ANS=CHEBI_15889
1	ENT=acetone	CHEBI_15347	ANS=CHEBI_15347
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=hydrogen	CHEBI_16240	ANS=CHEBI_16240
1	ENT=steroids	CHEBI_35341	ANS=CHEBI_35341
1	ENT=fluorescein	CHEBI_31624	ANS=CHEBI_31624
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=inhibitors	CHEBI_35222	ANS=CHEBI_35222
1	ENT=lipid	CHEBI_18059	ANS=CHEBI_18059
1	ENT=phytosterols	CHEBI_26125	ANS=CHEBI_26125
1	ENT=fixative	CHEBI_50913	ANS=CHEBI_50913
1	ENT=pmsf	CHEBI_8102	ANS=CHEBI_39010
1	ENT=cholesterol	CHEBI_16113	ANS=CHEBI_16113
1	ENT=bromodeoxyuridine	CHEBI_472552	ANS=CHEBI_472552
1	ENT=sds	CHEBI_8984	ANS=CHEBI_29826
1	ENT=histone	CHEBI_15358	ANS=CHEBI_15358
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=surfactants	CHEBI_35195	ANS=CHEBI_35195
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=pepstatin	CHEBI_7989	ANS=CHEBI_7989
1	ENT=acetic	CHEBI_15366	ANS=CHEBI_15366
1	ENT=cyclodextrin	CHEBI_23456	ANS=CHEBI_23456

======= 15320950 ========= 
1	ENT=sodium	CHEBI_26714	ANS=CHEBI_26714
1	ENT=triton-x	CHEBI_9750	ANS=CHEBI_9750
2	ENT=free	CHEBI_26519	ANS=CHEBI_26519
1	ENT=perchlorate	CHEBI_49706	ANS=CHEBI_49706
1	ENT=alexa	CHEBI_52661	ANS=CHEBI_51484
1	ENT=anion	CHEBI_22563	ANS=CHEBI_22563
1	ENT=k+	CHEBI_29103	ANS=CHEBI_29103
1	ENT=phalloidin	CHEBI_8040	ANS=CHEBI_8040
1	ENT=solutions	CHEBI_75958	ANS=CHEBI_75958
1	ENT=gsh	CHEBI_16856	ANS=CHEBI_16856
1	ENT=n2	CHEBI_17997	ANS=CHEBI_17997
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=i-	CHEBI_16382	ANS=CHEBI_16382
1	ENT=alexa	CHEBI_51248	ANS=CHEBI_51753
1	ENT=iodide	CHEBI_16382	ANS=CHEBI_16382
1	ENT=sybr	CHEBI_51461	ANS=CHEBI_51461
1	ENT=glutathione	CHEBI_16856	ANS=CHEBI_16856
1	ENT=cation	CHEBI_36916	ANS=CHEBI_36916
1	ENT=loop-diuretic	CHEBI_77608	ANS=CHEBI_77608
1	ENT=cl-	CHEBI_17996	ANS=CHEBI_17996
1	ENT=antigenic	CHEBI_59132	ANS=CHEBI_59132
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=co2	CHEBI_16526	ANS=CHEBI_16526
1	ENT=sodium	CHEBI_7984	ANS=CHEBI_7984
1	ENT=formate	CHEBI_15740	ANS=CHEBI_15740
1	ENT=sucrose	CHEBI_17992	ANS=CHEBI_17992
1	ENT=hco3	CHEBI_17544	ANS=CHEBI_17544
1	ENT=bumetanide	CHEBI_3213	ANS=CHEBI_3213

======= 15345036 ========= 
1	ENT=effector	CHEBI_35224	ANS=CHEBI_35224
1	ENT=alcohol	CHEBI_30879	ANS=CHEBI_30879
1	ENT=immunogenic	CHEBI_60816	ANS=CHEBI_4629
1	ENT=lipopolysaccharide	CHEBI_16412	ANS=CHEBI_16412
1	ENT=immunosuppressive	CHEBI_35705	ANS=CHEBI_35705
1	ENT=alexa	CHEBI_52661	ANS=CHEBI_52661
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_75055
1	ENT=surfactant	CHEBI_35195	ANS=CHEBI_35195
1	ENT=sodium	CHEBI_9177	ANS=CHEBI_9177
1	ENT=phosphatidylserine	CHEBI_18303	ANS=CHEBI_18303
1	ENT=anti-inflammatory	CHEBI_67079	ANS=CHEBI_67079
1	ENT=fitc	CHEBI_37926	ANS=CHEBI_37926
1	ENT=nylon	CHEBI_25614	ANS=CHEBI_25614
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=prostaglandin	CHEBI_15551	ANS=CHEBI_15551
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=fixative	CHEBI_50913	ANS=CHEBI_50913
1	ENT=5-carboxytetramethylrhodamine	CHEBI_51657	ANS=CHEBI_51657
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=glycoprotein	CHEBI_17089	ANS=CHEBI_17089
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=co2	CHEBI_16526	ANS=CHEBI_48828
1	ENT=tamra	CHEBI_51657	ANS=CHEBI_51657
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=nonidet	CHEBI_78708	ANS=CHEBI_78708
1	ENT=propidium	CHEBI_51240	ANS=CHEBI_51240
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768
1	ENT=staurosporine	CHEBI_15738	ANS=CHEBI_15738
1	ENT=phospholipid	CHEBI_16247	ANS=CHEBI_16247

======= 16462940 ========= 
1	ENT=n2	CHEBI_17997	ANS=CHEBI_17997
1	ENT=phenol	CHEBI_15882	ANS=CHEBI_15882
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=chloroform	CHEBI_35255	ANS=CHEBI_35255
1	ENT=cy3	CHEBI_37987	ANS=CHEBI_32456
1	ENT=fluorochrome	CHEBI_51217	ANS=CHEBI_51217
1	ENT=cholesterol	CHEBI_16113	ANS=CHEBI_16113
1	ENT=apolipoprotein	CHEBI_39015	ANS=CHEBI_39015
1	ENT=sex	CHEBI_50112	ANS=CHEBI_50112
1	ENT=cy5	CHEBI_37989	ANS=CHEBI_32456

======= 17022820 ========= 
1	ENT=sterols	CHEBI_15889	ANS=CHEBI_15889
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
1	ENT=fecl3	CHEBI_30808	ANS=CHEBI_30808
1	ENT=methylenetetrahydrofalate	CHEBI_12071	ANS=CHEBI_12071
1	ENT=nitric	CHEBI_16480	ANS=CHEBI_16480
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=pharmacological	CHEBI_52217	ANS=CHEBI_52217
1	ENT=fibrin	CHEBI_5054	ANS=CHEBI_5054
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=glycoprotein	CHEBI_17089	ANS=CHEBI_17089
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=isoflurane	CHEBI_6015	ANS=CHEBI_6015
1	ENT=thrombin	CHEBI_9574	ANS=CHEBI_9574
1	ENT=chromogenic	CHEBI_75050	ANS=CHEBI_75050
1	ENT=ketamine	CHEBI_6121	ANS=CHEBI_6121

======= 12585968 ========= 
1	ENT=cresyl	CHEBI_52815	ANS=CHEBI_52815
1	ENT=pentobarbital	CHEBI_7983	ANS=CHEBI_7983
1	ENT=gelatin	CHEBI_5291	ANS=CHEBI_5291
1	ENT=fixative	CHEBI_50913	ANS=CHEBI_50913
1	ENT=h2o2	CHEBI_16240	ANS=CHEBI_16240
1	ENT=dii	CHEBI_52029	ANS=CHEBI_52029
1	ENT=dye	CHEBI_37958	ANS=CHEBI_37958

======= 15314655 ========= 
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=enu	CHEBI_23995	ANS=CHEBI_23995
1	ENT=retinoic	CHEBI_26536	ANS=CHEBI_26536
1	ENT=cofactor	CHEBI_23357	ANS=CHEBI_23357
1	ENT=estrogen	CHEBI_50114	ANS=CHEBI_50114
1	ENT=ethyl-nitrosourea	CHEBI_23995	ANS=CHEBI_23995
1	ENT=cofactors	CHEBI_23357	ANS=CHEBI_23357

======= 17425782 ========= 
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=organic	CHEBI_25696	ANS=CHEBI_25696
1	ENT=zinc	CHEBI_27365	ANS=CHEBI_27365
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=sybr	CHEBI_51461	ANS=CHEBI_51461
1	ENT=alexa	CHEBI_52673	ANS=CHEBI_52673
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_63140
1	ENT=fluoroscein	CHEBI_31624	ANS=CHEBI_76219
1	ENT=glucose	CHEBI_17234	ANS=CHEBI_17234
1	ENT=licl	CHEBI_48607	ANS=CHEBI_48607
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=tween-20	CHEBI_53424	ANS=CHEBI_53424
1	ENT=methanol	CHEBI_17790	ANS=CHEBI_17790
1	ENT=lithium	CHEBI_48607	ANS=CHEBI_48607

======= 17078885 ========= 
1	ENT=signaling	CHEBI_62488	ANS=CHEBI_62488
1	ENT=detergent	CHEBI_27780	ANS=CHEBI_27780
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=co2	CHEBI_16526	ANS=CHEBI_16526
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=benzyl	CHEBI_17987	ANS=CHEBI_17987
1	ENT=hematoxyllin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=brdu	CHEBI_472552	ANS=CHEBI_472552
1	ENT=wax	CHEBI_73702	ANS=CHEBI_73702
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_75055
1	ENT=dye	CHEBI_37958	ANS=CHEBI_37958

======= 16216087 ========= 
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
1	ENT=co2+	CHEBI_48828	ANS=CHEBI_75695
1	ENT=ion	CHEBI_24870	ANS=CHEBI_24870
1	ENT=mixtures	CHEBI_60004	ANS=CHEBI_60004
1	ENT=gamma-aminobutyric	CHEBI_16865	ANS=CHEBI_16865
1	ENT=cineol	CHEBI_23243	ANS=CHEBI_23243
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_75055
1	ENT=valeric	CHEBI_17418	ANS=CHEBI_17418
1	ENT=mineral	CHEBI_46662	ANS=CHEBI_46662
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=ca2+	CHEBI_29108	ANS=CHEBI_75695
1	ENT=propidium	CHEBI_51240	ANS=CHEBI_51240
1	ENT=ampa	CHEBI_34018	ANS=CHEBI_34018
1	ENT=eugenol	CHEBI_4917	ANS=CHEBI_4917
1	ENT=fitc	CHEBI_37926	ANS=CHEBI_37926
1	ENT=α-amino-3-hydroxy-5-methyl-4-isoxazolepropionate	CHEBI_34018	ANS=CHEBI_34018
1	ENT=tetracycline	CHEBI_27902	ANS=CHEBI_27902

======= 15630473 ========= 
1	ENT=signaling	CHEBI_62488	ANS=CHEBI_62488
1	ENT=effector	CHEBI_35224	ANS=CHEBI_35224
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
1	ENT=cl	CHEBI_17996	ANS=CHEBI_17996
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=cofactor	CHEBI_23357	ANS=CHEBI_23357
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=sodium	CHEBI_35607	ANS=CHEBI_35607
1	ENT=digoxigenin	CHEBI_42098	ANS=CHEBI_42098
1	ENT=effectors	CHEBI_35224	ANS=CHEBI_35224
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=mitogen	CHEBI_52290	ANS=CHEBI_52290
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=sodium	CHEBI_9177	ANS=CHEBI_9177
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=bcip	CHEBI_75508	ANS=CHEBI_16039
1	ENT=sodium	CHEBI_53258	ANS=CHEBI_53258
1	ENT=texas	CHEBI_51247	ANS=CHEBI_51247
1	ENT=fitc	CHEBI_37926	ANS=CHEBI_37926
1	ENT=phenylmethylsulfonyl	CHEBI_8102	ANS=CHEBI_8102

======= 11597317 ========= 
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545

======= 15917436 ========= 
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_6636
1	ENT=phenol	CHEBI_15882	ANS=CHEBI_15882
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=chloroform	CHEBI_35255	ANS=CHEBI_35255
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=sodium	CHEBI_26710	ANS=CHEBI_26710
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=magnesium	CHEBI_62964	ANS=CHEBI_62964
1	ENT=32p	CHEBI_37972	ANS=CHEBI_37972
1	ENT=mixtures	CHEBI_60004	ANS=CHEBI_60004
1	ENT=cacl2	CHEBI_3312	ANS=CHEBI_35696
1	ENT=polynucleotide	CHEBI_15986	ANS=CHEBI_15986
1	ENT=sodium	CHEBI_32954	ANS=CHEBI_32954
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=glycerol	CHEBI_17754	ANS=CHEBI_17754
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=urea	CHEBI_16199	ANS=CHEBI_16199
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=hepes	CHEBI_46756	ANS=CHEBI_46756
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545

======= 17069463 ========= 
1	ENT=anesthetics	CHEBI_38867	ANS=CHEBI_38867
1	ENT=detergent	CHEBI_27780	ANS=CHEBI_27780
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=fluorescent	CHEBI_39442	ANS=CHEBI_39442
1	ENT=5-bromo-4-chloro-3-indolyl	CHEBI_75508	ANS=CHEBI_75508
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=glucose	CHEBI_14314	ANS=CHEBI_14314
1	ENT=trichloroacetic	CHEBI_30956	ANS=CHEBI_30956
1	ENT=nitroblue	CHEBI_7586	ANS=CHEBI_7586
1	ENT=phenylephrine	CHEBI_8094	ANS=CHEBI_8094
1	ENT=monothioglycerol	CHEBI_74537	ANS=CHEBI_74537
1	ENT=alexa	CHEBI_52661	ANS=CHEBI_51484
1	ENT=glucose-6-phosphate	CHEBI_14314	ANS=CHEBI_14314
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_75055
1	ENT=tca	CHEBI_30956	ANS=CHEBI_30956
1	ENT=glucose	CHEBI_17234	ANS=CHEBI_17234
1	ENT=sodium	CHEBI_8984	ANS=CHEBI_8984
1	ENT=5-bromo-4-chloro-3-indolyl	CHEBI_75055	ANS=CHEBI_75055
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=k+	CHEBI_29103	ANS=CHEBI_29103
1	ENT=tris-acetate	CHEBI_66869	ANS=CHEBI_66869
1	ENT=proparacaine	CHEBI_8485	ANS=CHEBI_8485
1	ENT=ketamine	CHEBI_6121	ANS=CHEBI_6121
1	ENT=prosthetic	CHEBI_26348	ANS=CHEBI_26348
1	ENT=pyruvate	CHEBI_15361	ANS=CHEBI_15361
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_6636
1	ENT=cytochrome	CHEBI_18070	ANS=CHEBI_18070
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
1	ENT=dopaminergic	CHEBI_18243	ANS=CHEBI_18243
1	ENT=alexa	CHEBI_51248	ANS=CHEBI_51484
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=tropicamide	CHEBI_9757	ANS=CHEBI_9757
1	ENT=cuso4	CHEBI_23414	ANS=CHEBI_49706
1	ENT=chaps	CHEBI_1418	ANS=CHEBI_1418
1	ENT=glutathione	CHEBI_16856	ANS=CHEBI_16856
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=glyceraldehyde-3-phosphate	CHEBI_17138	ANS=CHEBI_17138
1	ENT=urea	CHEBI_16199	ANS=CHEBI_16199
1	ENT=kanamycin	CHEBI_6104	ANS=CHEBI_6104
1	ENT=co2	CHEBI_16526	ANS=CHEBI_48828
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=drug	CHEBI_23888	ANS=CHEBI_23888
1	ENT=buffer	CHEBI_35225	ANS=CHEBI_35225
1	ENT=sucrose	CHEBI_17992	ANS=CHEBI_17992

======= 16121256 ========= 
1	ENT=thiocyanate	CHEBI_18022	ANS=CHEBI_18022
1	ENT=very	CHEBI_61910	ANS=CHEBI_61910
1	ENT=acylcarnitines	CHEBI_17387	ANS=CHEBI_17126
1	ENT=octanoyl-coa	CHEBI_15533	ANS=CHEBI_15533
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=32p	CHEBI_37972	ANS=CHEBI_37972
1	ENT=suberic	CHEBI_9300	ANS=CHEBI_9300
1	ENT=acylcarnitine	CHEBI_17387	ANS=CHEBI_17126
1	ENT=formaldehyde	CHEBI_16842	ANS=CHEBI_16842
1	ENT=flavoprotein	CHEBI_5086	ANS=CHEBI_5086
1	ENT=guanidinium	CHEBI_30087	ANS=CHEBI_30087
1	ENT=glucose	CHEBI_17234	ANS=CHEBI_17234
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=formamide	CHEBI_16397	ANS=CHEBI_16397
1	ENT=tween-20	CHEBI_53424	ANS=CHEBI_53424
1	ENT=sodium	CHEBI_9177	ANS=CHEBI_9177
1	ENT=sebacic	CHEBI_41865	ANS=CHEBI_41865
1	ENT=coa	CHEBI_15346	ANS=CHEBI_27958
1	ENT=ethidium	CHEBI_4883	ANS=CHEBI_4883
2	ENT=adipic	CHEBI_30832	ANS=CHEBI_30832
1	ENT=β-hydroxybutyric	CHEBI_20067	ANS=CHEBI_20067
1	ENT=hexanoylglycine	CHEBI_64390	ANS=CHEBI_64390
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=metabolites	CHEBI_25212	ANS=CHEBI_25212
1	ENT=palmitoyl-coa	CHEBI_15525	ANS=CHEBI_15525
1	ENT=acetoacetic	CHEBI_15344	ANS=CHEBI_15344
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=medium-chain	CHEBI_61907	ANS=CHEBI_61907
1	ENT=thioesters	CHEBI_51277	ANS=CHEBI_51277
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=glycerol	CHEBI_17754	ANS=CHEBI_17754
1	ENT=tetracosane	CHEBI_32936	ANS=CHEBI_32936
1	ENT=carnitine	CHEBI_17126	ANS=CHEBI_17126
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=long	CHEBI_15904	ANS=CHEBI_15904
1	ENT=short-chain	CHEBI_61905	ANS=CHEBI_61907
2	ENT=fatty	CHEBI_35366	ANS=CHEBI_35366
1	ENT=nonidet	CHEBI_78708	ANS=CHEBI_78708
1	ENT=medium-chain	CHEBI_59554	ANS=CHEBI_61907
2	ENT=organic	CHEBI_64709	ANS=CHEBI_64709
1	ENT=decenoylcarnitine	CHEBI_86063	ANS=CHEBI_86063
1	ENT=dextran	CHEBI_34674	ANS=CHEBI_34674
1	ENT=acyl-coa	CHEBI_17984	ANS=CHEBI_17984
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768

======= 17244351 ========= 
1	ENT=mitogen	CHEBI_52290	ANS=CHEBI_52290
1	ENT=proteoglycan	CHEBI_37396	ANS=CHEBI_37396
1	ENT=adjuvant	CHEBI_60809	ANS=CHEBI_60809

======= 17083276 ========= 
1	ENT=acid	CHEBI_37527	ANS=CHEBI_37527
1	ENT=phenol	CHEBI_15882	ANS=CHEBI_15882
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=kcl	CHEBI_32588	ANS=CHEBI_17996
1	ENT=toxin	CHEBI_27026	ANS=CHEBI_27026
1	ENT=puromycin	CHEBI_17939	ANS=CHEBI_17939
1	ENT=32p	CHEBI_37972	ANS=CHEBI_37972
1	ENT=brdu	CHEBI_472552	ANS=CHEBI_472552
1	ENT=digoxigenin	CHEBI_42098	ANS=CHEBI_42098
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=hepes	CHEBI_46756	ANS=CHEBI_46756
1	ENT=mix	CHEBI_60004	ANS=CHEBI_60004
1	ENT=atomique	CHEBI_33250	ANS=CHEBI_33250
1	ENT=salt	CHEBI_24866	ANS=CHEBI_24866
1	ENT=acidic	CHEBI_37527	ANS=CHEBI_37527
1	ENT=ethidium	CHEBI_4883	ANS=CHEBI_4883
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_6636
1	ENT=nylon	CHEBI_25614	ANS=CHEBI_25614
1	ENT=biotin	CHEBI_15956	ANS=CHEBI_15956
1	ENT=chloroform	CHEBI_35255	ANS=CHEBI_35255
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=cacl2	CHEBI_3312	ANS=CHEBI_138183
1	ENT=pmsf	CHEBI_8102	ANS=CHEBI_39010
1	ENT=fluorochrome	CHEBI_51217	ANS=CHEBI_51217
1	ENT=bromodeoxyuridine	CHEBI_472552	ANS=CHEBI_472552
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=glycerol	CHEBI_17754	ANS=CHEBI_17754
1	ENT=histone	CHEBI_15358	ANS=CHEBI_15358
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=gelatin	CHEBI_5291	ANS=CHEBI_5291
1	ENT=sucrose	CHEBI_17992	ANS=CHEBI_17992

======= 15328533 ========= 
1	ENT=cytochrome	CHEBI_18070	ANS=CHEBI_18070
1	ENT=gw501516	CHEBI_73726	ANS=CHEBI_73726
1	ENT=metabolites	CHEBI_25212	ANS=CHEBI_25212
1	ENT=cofactor	CHEBI_23357	ANS=CHEBI_23357
1	ENT=long-chain	CHEBI_15904	ANS=CHEBI_15904
1	ENT=dye	CHEBI_37958	ANS=CHEBI_37958
1	ENT=glucose	CHEBI_17234	ANS=CHEBI_17234
1	ENT=carnitine	CHEBI_17126	ANS=CHEBI_17126
1	ENT=triglyceride	CHEBI_17855	ANS=CHEBI_17855
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=fatty	CHEBI_35366	ANS=CHEBI_35366
2	ENT=pparδ	CHEBI_73730	ANS=CHEBI_73730
1	ENT=fatty-acid	CHEBI_35366	ANS=CHEBI_35366
1	ENT=cytochrome	CHEBI_38551	ANS=CHEBI_38551

======= 17020410 ========= 
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=globin	CHEBI_5386	ANS=CHEBI_5386
1	ENT=mineral	CHEBI_46662	ANS=CHEBI_46662
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=methylmalonyl	CHEBI_16625	ANS=CHEBI_16625
1	ENT=etbr	CHEBI_4883	ANS=CHEBI_4883
1	ENT=argininosuccinate	CHEBI_57472	ANS=CHEBI_57472
1	ENT=propinyl-coa	CHEBI_15539	ANS=CHEBI_15539
1	ENT=haematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=galactose-1-phosphate	CHEBI_53025	ANS=CHEBI_53025
1	ENT=methylmalonic	CHEBI_30860	ANS=CHEBI_16625
1	ENT=ethidium	CHEBI_4883	ANS=CHEBI_4883

======= 16700629 ========= 
1	ENT=histone	CHEBI_15358	ANS=CHEBI_15358
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=co2	CHEBI_16526	ANS=CHEBI_48828
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=cy3	CHEBI_37987	ANS=CHEBI_37987
1	ENT=digoxigenin	CHEBI_42098	ANS=CHEBI_42098
1	ENT=fluorophore	CHEBI_51217	ANS=CHEBI_51217
1	ENT=heparin	CHEBI_28304	ANS=CHEBI_28304

======= 16628246 ========= 
1	ENT=xylene	CHEBI_27338	ANS=CHEBI_27338
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=basic	CHEBI_22695	ANS=CHEBI_22695
1	ENT=fluorescein	CHEBI_31624	ANS=CHEBI_31624
1	ENT=ganciclovir	CHEBI_465284	ANS=CHEBI_465284
1	ENT=brdu	CHEBI_472552	ANS=CHEBI_472552
1	ENT=haematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=glucose	CHEBI_14314	ANS=CHEBI_14314
1	ENT=bromodeoxyuridine	CHEBI_472552	ANS=CHEBI_472552
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_75055
1	ENT=histone	CHEBI_15358	ANS=CHEBI_15358
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=globin	CHEBI_5386	ANS=CHEBI_5386
1	ENT=propidium	CHEBI_51240	ANS=CHEBI_51240
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768
1	ENT=placental	CHEBI_81588	ANS=CHEBI_81588
1	ENT=fitc	CHEBI_37926	ANS=CHEBI_37926

======= 15588329 ========= 
1	ENT=forskolin	CHEBI_42471	ANS=CHEBI_42471
1	ENT=kcl	CHEBI_32588	ANS=CHEBI_17996
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=leupeptin	CHEBI_6426	ANS=CHEBI_6426
1	ENT=dextran	CHEBI_52071	ANS=CHEBI_52071
1	ENT=ethidium-bromide	CHEBI_4883	ANS=CHEBI_4883
1	ENT=formaldehyde	CHEBI_16842	ANS=CHEBI_16842
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=glucose	CHEBI_17234	ANS=CHEBI_17234
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=methanol	CHEBI_17790	ANS=CHEBI_17790
1	ENT=h2o2	CHEBI_16240	ANS=CHEBI_16240
1	ENT=acidic	CHEBI_37527	ANS=CHEBI_37527
1	ENT=ibmx	CHEBI_48518	ANS=CHEBI_48518
1	ENT=fitc	CHEBI_37926	ANS=CHEBI_37926
1	ENT=tricine	CHEBI_46760	ANS=CHEBI_46760
1	ENT=acetone	CHEBI_15347	ANS=CHEBI_15347
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=cytochrome	CHEBI_18070	ANS=CHEBI_18070
1	ENT=biotin	CHEBI_15956	ANS=CHEBI_15956
1	ENT=lysotracker	CHEBI_52117	ANS=CHEBI_52117
1	ENT=hydrogen	CHEBI_16240	ANS=CHEBI_16240
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=dopamine	CHEBI_18243	ANS=CHEBI_18243
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=dye	CHEBI_37958	ANS=CHEBI_37958
1	ENT=fluorogenic	CHEBI_76219	ANS=CHEBI_76219
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=protein	CHEBI_16249	ANS=CHEBI_16249
1	ENT=co2	CHEBI_16526	ANS=CHEBI_48828
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768
1	ENT=glutaraldehyde	CHEBI_64276	ANS=CHEBI_64276
1	ENT=pepstatin	CHEBI_7989	ANS=CHEBI_7989

======= 15819996 ========= 
1	ENT=kcl	CHEBI_32588	ANS=CHEBI_32588
1	ENT=cy3	CHEBI_37987	ANS=CHEBI_37987
1	ENT=na2hpo4	CHEBI_34683	ANS=CHEBI_34683
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=32p	CHEBI_37972	ANS=CHEBI_37972
1	ENT=np40	CHEBI_63016	ANS=CHEBI_63016
2	ENT=alexa	CHEBI_52661	ANS=CHEBI_52673
1	ENT=formaldehyde	CHEBI_16842	ANS=CHEBI_16842
1	ENT=acrylamide	CHEBI_28619	ANS=CHEBI_28619
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=antigens	CHEBI_59132	ANS=CHEBI_59132
1	ENT=hepes	CHEBI_46756	ANS=CHEBI_46756
1	ENT=ionophore	CHEBI_24869	ANS=CHEBI_24869
1	ENT=gelatine	CHEBI_5291	ANS=CHEBI_5291
1	ENT=methanol	CHEBI_17790	ANS=CHEBI_17790
1	ENT=phospholipids	CHEBI_16247	ANS=CHEBI_16247
1	ENT=acidic	CHEBI_37527	ANS=CHEBI_37527
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=xylene	CHEBI_27338	ANS=CHEBI_27338
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_6636
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=alexa	CHEBI_51766	ANS=CHEBI_51766
1	ENT=mg-acetate	CHEBI_62964	ANS=CHEBI_32954
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=cacl2	CHEBI_3312	ANS=CHEBI_3312
1	ENT=pmsf	CHEBI_8102	ANS=CHEBI_39010
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=alexafluor488	CHEBI_52661	ANS=CHEBI_52673
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=ca2+	CHEBI_29108	ANS=CHEBI_3312
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=negatively	CHEBI_62643	ANS=CHEBI_16247
1	ENT=sucrose	CHEBI_17992	ANS=CHEBI_17992
1	ENT=phospholipid	CHEBI_16247	ANS=CHEBI_16247

======= 14737183 ========= 
1	ENT=eumelanic	CHEBI_24009	ANS=CHEBI_24009
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=hydroxysteroid	CHEBI_35350	ANS=CHEBI_35350
1	ENT=pheomelanin	CHEBI_81393	ANS=CHEBI_25179
1	ENT=sodium	CHEBI_63004	ANS=CHEBI_63004
1	ENT=digoxigenin	CHEBI_42098	ANS=CHEBI_42098
1	ENT=fixative	CHEBI_50913	ANS=CHEBI_50913
1	ENT=l-dopa	CHEBI_15765	ANS=CHEBI_15765
1	ENT=eumelanin	CHEBI_24009	ANS=CHEBI_24009
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_75055
1	ENT=dopa	CHEBI_49168	ANS=CHEBI_49168
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=pigmentary	CHEBI_26130	ANS=CHEBI_26130
1	ENT=sodium	CHEBI_37586	ANS=CHEBI_37586

======= 12925238 ========= 
1	ENT=acetylcholine	CHEBI_15355	ANS=CHEBI_15355
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=sodium	CHEBI_26710	ANS=CHEBI_26710
1	ENT=catecholamines	CHEBI_33567	ANS=CHEBI_33567
1	ENT=na2hpo4	CHEBI_34683	ANS=CHEBI_18009
1	ENT=nah2po4	CHEBI_37585	ANS=CHEBI_18009
1	ENT=ryanodine	CHEBI_8925	ANS=CHEBI_8925
1	ENT=heparin	CHEBI_28304	ANS=CHEBI_28304
1	ENT=sphingolipids	CHEBI_26739	ANS=CHEBI_26739
1	ENT=surfactant	CHEBI_35195	ANS=CHEBI_35195
1	ENT=acrylamide	CHEBI_28619	ANS=CHEBI_28619
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=hepes	CHEBI_46756	ANS=CHEBI_46756
1	ENT=ionophore	CHEBI_24869	ANS=CHEBI_24869
1	ENT=dtnb	CHEBI_86228	ANS=CHEBI_86228
1	ENT=phospholipids	CHEBI_16247	ANS=CHEBI_16247
1	ENT=thrombin	CHEBI_9574	ANS=CHEBI_9574
1	ENT=sodium	CHEBI_37586	ANS=CHEBI_37586
1	ENT=iodixanol	CHEBI_31705	ANS=CHEBI_31705
1	ENT=h2o	CHEBI_15377	ANS=CHEBI_16995
1	ENT=sphingolipid	CHEBI_26739	ANS=CHEBI_26739
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=ionic	CHEBI_24870	ANS=CHEBI_24870
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
1	ENT=ion	CHEBI_24870	ANS=CHEBI_24870
1	ENT=cofactor	CHEBI_23357	ANS=CHEBI_23357
1	ENT=ristocetin	CHEBI_85129	ANS=CHEBI_85129
1	ENT=lipid	CHEBI_18059	ANS=CHEBI_18059
1	ENT=cacl2	CHEBI_3312	ANS=CHEBI_3312
1	ENT=cholesterol	CHEBI_16113	ANS=CHEBI_16113
1	ENT=anaesthetic	CHEBI_38867	ANS=CHEBI_38867
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=5,5'-dithiobis-(2-nitrobenzoic	CHEBI_86228	ANS=CHEBI_86228
1	ENT=ca2+	CHEBI_29108	ANS=CHEBI_3312
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=negatively	CHEBI_62643	ANS=CHEBI_16247
1	ENT=sucrose	CHEBI_17992	ANS=CHEBI_17992
1	ENT=phospholipid	CHEBI_16247	ANS=CHEBI_16247

======= 16221973 ========= 
1	ENT=penicillin	CHEBI_17334	ANS=CHEBI_17334
1	ENT=32p	CHEBI_37972	ANS=CHEBI_37972
1	ENT=free	CHEBI_26519	ANS=CHEBI_26519
1	ENT=cdso4	CHEBI_50292	ANS=CHEBI_2120
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=mtt	CHEBI_53233	ANS=CHEBI_53233
1	ENT=cu2+	CHEBI_29036	ANS=CHEBI_29036
1	ENT=l-buthionine-[s,r]-sulfoximine	CHEBI_28714	ANS=CHEBI_28714
1	ENT=salt	CHEBI_24866	ANS=CHEBI_24866
1	ENT=h2o	CHEBI_15377	ANS=CHEBI_16240
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=inhibitor	CHEBI_75599	ANS=CHEBI_75599
1	ENT=cdcl2	CHEBI_35456	ANS=CHEBI_75695
1	ENT=calcium	CHEBI_77635	ANS=CHEBI_77635
1	ENT=gamma-glutamylcysteine	CHEBI_24195	ANS=CHEBI_24195
1	ENT=hydrogen	CHEBI_16240	ANS=CHEBI_16240
1	ENT=ions	CHEBI_24870	ANS=CHEBI_24870
1	ENT=ion	CHEBI_24870	ANS=CHEBI_24870
1	ENT=streptomycin	CHEBI_17076	ANS=CHEBI_17076
1	ENT=3-[4,5-dimethylthiazol-2-yl]-2,5-diphenyl	CHEBI_53233	ANS=CHEBI_53233
1	ENT=reactive	CHEBI_26523	ANS=CHEBI_26523
1	ENT=lipid	CHEBI_18059	ANS=CHEBI_18059
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=glutathione	CHEBI_16856	ANS=CHEBI_16856
1	ENT=androgens	CHEBI_50113	ANS=CHEBI_50113
1	ENT=drug	CHEBI_23888	ANS=CHEBI_23888
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768
1	ENT=hypoxanthin	CHEBI_17368	ANS=CHEBI_17368
1	ENT=reduced	CHEBI_16856	ANS=CHEBI_16856

======= 16579849 ========= 
1	ENT=drugs	CHEBI_23888	ANS=CHEBI_23888
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=coash	CHEBI_15346	ANS=CHEBI_15346
1	ENT=branched-chain	CHEBI_22918	ANS=CHEBI_22918
1	ENT=hc1	CHEBI_17883	ANS=CHEBI_75695
1	ENT=gancyclovir	CHEBI_465284	ANS=CHEBI_465284
1	ENT=dithiothreitol	CHEBI_18320	ANS=CHEBI_18320
1	ENT=doxycycline	CHEBI_50845	ANS=CHEBI_50845
1	ENT=isopentane	CHEBI_30362	ANS=CHEBI_30362
1	ENT=pyruvate	CHEBI_15361	ANS=CHEBI_15361
1	ENT=14c	CHEBI_36927	ANS=CHEBI_36927
1	ENT=nylon	CHEBI_25614	ANS=CHEBI_25614
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=enu	CHEBI_23995	ANS=CHEBI_23995
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=thiamin	CHEBI_26948	ANS=CHEBI_26948
1	ENT=dihydrolipoyl	CHEBI_50488	ANS=CHEBI_50488
1	ENT=nad+	CHEBI_15846	ANS=CHEBI_15846
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=branched	CHEBI_22918	ANS=CHEBI_22918
1	ENT=n-ethyl-n-nitrosourea	CHEBI_23995	ANS=CHEBI_23995
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=co2	CHEBI_16526	ANS=CHEBI_75695
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=immunosuppressant	CHEBI_35705	ANS=CHEBI_35705
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768
1	ENT=sucrose	CHEBI_17992	ANS=CHEBI_17992
1	ENT=thiamin	CHEBI_9532	ANS=CHEBI_9532
1	ENT=tetracycline	CHEBI_27902	ANS=CHEBI_27902

======= 15760270 ========= 
1	ENT=alcohol	CHEBI_30879	ANS=CHEBI_30879
1	ENT=kcl	CHEBI_32588	ANS=CHEBI_17996
1	ENT=d-glucose	CHEBI_17634	ANS=CHEBI_17634
1	ENT=diglyceride	CHEBI_18035	ANS=CHEBI_18035
1	ENT=rotenone	CHEBI_28201	ANS=CHEBI_28201
1	ENT=glucose	CHEBI_17234	ANS=CHEBI_17234
1	ENT=human	CHEBI_5931	ANS=CHEBI_5931
1	ENT=triglyceride	CHEBI_17855	ANS=CHEBI_17855
1	ENT=cytochrome	CHEBI_4056	ANS=CHEBI_4056
1	ENT=sterol	CHEBI_15889	ANS=CHEBI_15889
1	ENT=ketamine	CHEBI_6121	ANS=CHEBI_6121
1	ENT=ethidium	CHEBI_4883	ANS=CHEBI_4883
1	ENT=cytochrome	CHEBI_18070	ANS=CHEBI_18070
1	ENT=o2	CHEBI_15379	ANS=CHEBI_15379
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
1	ENT=cacl2	CHEBI_3312	ANS=CHEBI_138183
1	ENT=oligomycin	CHEBI_25675	ANS=CHEBI_25675
1	ENT=3h	CHEBI_29238	ANS=CHEBI_29238
1	ENT=glycerol	CHEBI_17754	ANS=CHEBI_17754
1	ENT=carnitine	CHEBI_17126	ANS=CHEBI_17126
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=stearoyl-coa	CHEBI_15541	ANS=CHEBI_15541
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=dobutamine	CHEBI_4670	ANS=CHEBI_4670
1	ENT=saponin	CHEBI_26605	ANS=CHEBI_26605
1	ENT=adrenergic	CHEBI_37886	ANS=CHEBI_37886
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768
1	ENT=taurine	CHEBI_15891	ANS=CHEBI_15891
1	ENT=chloral	CHEBI_28142	ANS=CHEBI_28142
1	ENT=steroyl	CHEBI_15541	ANS=CHEBI_15541
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=mes	CHEBI_39010	ANS=CHEBI_39010
1	ENT=estrogen	CHEBI_50114	ANS=CHEBI_50114
1	ENT=acidic	CHEBI_37527	ANS=CHEBI_37527
1	ENT=nahco3	CHEBI_32139	ANS=CHEBI_32139
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_6636
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=medium-chain	CHEBI_61907	ANS=CHEBI_61907
1	ENT=lipid	CHEBI_18059	ANS=CHEBI_18059
1	ENT=sybr	CHEBI_51461	ANS=CHEBI_51461
1	ENT=phosphoenolpyruvate	CHEBI_18021	ANS=CHEBI_18021
1	ENT=triglycerides	CHEBI_17855	ANS=CHEBI_17855
1	ENT=cyto	CHEBI_18070	ANS=CHEBI_18070
1	ENT=steroyl-coa	CHEBI_15541	ANS=CHEBI_15541
1	ENT=oleate	CHEBI_30823	ANS=CHEBI_30823
1	ENT=co2	CHEBI_16526	ANS=CHEBI_16526
1	ENT=sodium	CHEBI_7984	ANS=CHEBI_7984
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
2	ENT=fatty	CHEBI_35366	ANS=CHEBI_35366
1	ENT=imidazole	CHEBI_14434	ANS=CHEBI_14434
1	ENT=glutaraldehyde	CHEBI_64276	ANS=CHEBI_64276
1	ENT=thiopental	CHEBI_9561	ANS=CHEBI_9561

======= 15876356 ========= 
1	ENT=forskolin	CHEBI_42471	ANS=CHEBI_42471
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=mixture	CHEBI_60004	ANS=CHEBI_60004
1	ENT=basic	CHEBI_22695	ANS=CHEBI_22695
1	ENT=cy3	CHEBI_37987	ANS=CHEBI_37987
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=32p	CHEBI_37972	ANS=CHEBI_37972
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=35s	CHEBI_37983	ANS=CHEBI_37983
1	ENT=adjuvant	CHEBI_60809	ANS=CHEBI_60809
1	ENT=heparin	CHEBI_28304	ANS=CHEBI_28304
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=glucose	CHEBI_17234	ANS=CHEBI_17234
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=mix	CHEBI_60004	ANS=CHEBI_60004
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=glutaraldehyde	CHEBI_64276	ANS=CHEBI_64276
1	ENT=fitc	CHEBI_37926	ANS=CHEBI_37926

======= 16504174 ========= 
1	ENT=nylon	CHEBI_25614	ANS=CHEBI_25614
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=toxin	CHEBI_27026	ANS=CHEBI_27026
1	ENT=penicillin	CHEBI_17334	ANS=CHEBI_17334
1	ENT=hygromycin	CHEBI_24753	ANS=CHEBI_24753
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=cy3	CHEBI_37987	ANS=CHEBI_29964
1	ENT=nitrocellulose	CHEBI_53325	ANS=CHEBI_53325
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=hygromycin	CHEBI_16976	ANS=CHEBI_16976
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=cy5	CHEBI_37989	ANS=CHEBI_29964
1	ENT=sodium	CHEBI_8984	ANS=CHEBI_8984
1	ENT=nitrilotriacetic	CHEBI_44557	ANS=CHEBI_44557
1	ENT=urea	CHEBI_16199	ANS=CHEBI_16199
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=retinoic	CHEBI_26536	ANS=CHEBI_26536
1	ENT=tamoxifen	CHEBI_41774	ANS=CHEBI_41774
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768
1	ENT=2-mercaptoethanol	CHEBI_41218	ANS=CHEBI_41218
1	ENT=ethidium	CHEBI_4883	ANS=CHEBI_4883
1	ENT=streptomysin	CHEBI_17076	ANS=CHEBI_17076

======= 16433929 ========= 
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=penicillin	CHEBI_17334	ANS=CHEBI_17334
1	ENT=inhibitor	CHEBI_82824	ANS=CHEBI_82824
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=inhibitors	CHEBI_35222	ANS=CHEBI_35222
1	ENT=streptomycin	CHEBI_17076	ANS=CHEBI_17076
1	ENT=ganciclovir	CHEBI_465284	ANS=CHEBI_465284
1	ENT=amphotericin	CHEBI_2682	ANS=CHEBI_2682
1	ENT=digoxigenin	CHEBI_42098	ANS=CHEBI_42098
1	ENT=inhibitors	CHEBI_82824	ANS=CHEBI_82824
1	ENT=glucose	CHEBI_17234	ANS=CHEBI_17234
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=co2	CHEBI_16526	ANS=CHEBI_16526
1	ENT=ca2+	CHEBI_29108	ANS=CHEBI_3312
1	ENT=drug	CHEBI_23888	ANS=CHEBI_23888
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768
1	ENT=gelatin	CHEBI_5291	ANS=CHEBI_5291
1	ENT=2-mercaptoethanol	CHEBI_41218	ANS=CHEBI_41218
1	ENT=sodium	CHEBI_50144	ANS=CHEBI_50144
1	ENT=calpain	CHEBI_82824	ANS=CHEBI_82824

======= 17002498 ========= 
1	ENT=hcl	CHEBI_17883	ANS=CHEBI_17996
1	ENT=kcl	CHEBI_32588	ANS=CHEBI_32588
1	ENT=alcohol	CHEBI_30879	ANS=CHEBI_30879
1	ENT=brdu	CHEBI_472552	ANS=CHEBI_472552
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_63140
1	ENT=alizarin	CHEBI_16866	ANS=CHEBI_16866
1	ENT=potassium	CHEBI_32035	ANS=CHEBI_32035
1	ENT=antigen	CHEBI_59132	ANS=CHEBI_59132
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=methanol	CHEBI_17790	ANS=CHEBI_17790
1	ENT=mix	CHEBI_60004	ANS=CHEBI_60004
1	ENT=h2o2	CHEBI_16240	ANS=CHEBI_15377
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_6636
1	ENT=xylene	CHEBI_27338	ANS=CHEBI_27338
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
1	ENT=hematoxylin	CHEBI_51686	ANS=CHEBI_51686
1	ENT=tris	CHEBI_9754	ANS=CHEBI_9754
1	ENT=neomycin	CHEBI_7507	ANS=CHEBI_7507
1	ENT=glycerin	CHEBI_17754	ANS=CHEBI_17754
1	ENT=dye	CHEBI_37958	ANS=CHEBI_37958
1	ENT=koh	CHEBI_32035	ANS=CHEBI_32035
1	ENT=co2	CHEBI_16526	ANS=CHEBI_16526
1	ENT=inhibitor	CHEBI_35222	ANS=CHEBI_35222
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=g418	CHEBI_42768	ANS=CHEBI_42768

======= 14723793 ========= 
1	ENT=antigenic	CHEBI_59132	ANS=CHEBI_59132
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=co2	CHEBI_16526	ANS=CHEBI_16526
1	ENT=ion	CHEBI_24870	ANS=CHEBI_24870
1	ENT=32p	CHEBI_37972	ANS=CHEBI_37972
1	ENT=triton	CHEBI_9750	ANS=CHEBI_9750
1	ENT=alex	CHEBI_52661	ANS=CHEBI_52661
1	ENT=sds	CHEBI_8984	ANS=CHEBI_8984
1	ENT=glycerol	CHEBI_17754	ANS=CHEBI_17754

======= 16110338 ========= 
1	ENT=dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=basic	CHEBI_22695	ANS=CHEBI_22695
1	ENT=dyes	CHEBI_37958	ANS=CHEBI_37958
1	ENT=cy3	CHEBI_37987	ANS=CHEBI_32456
1	ENT=thyroid	CHEBI_60311	ANS=CHEBI_60311
1	ENT=sodium	CHEBI_38909	ANS=CHEBI_38909
1	ENT=calcium	CHEBI_3312	ANS=CHEBI_63039
1	ENT=cy5	CHEBI_37989	ANS=CHEBI_32456
1	ENT=glucose	CHEBI_17234	ANS=CHEBI_17234
1	ENT=ethanol	CHEBI_16236	ANS=CHEBI_16236
1	ENT=reagents	CHEBI_33893	ANS=CHEBI_33893
1	ENT=electron	CHEBI_10545	ANS=CHEBI_10545
1	ENT=fatty	CHEBI_35366	ANS=CHEBI_35366
1	ENT=bcip	CHEBI_75508	ANS=CHEBI_75508
1	ENT=glutaraldehyde	CHEBI_64276	ANS=CHEBI_64276
1	ENT=pigmentary	CHEBI_26130	ANS=CHEBI_26130
1	ENT=4′-dapi	CHEBI_51231	ANS=CHEBI_51231
1	ENT=methylglyoxal	CHEBI_17158	ANS=CHEBI_17158
1	ENT=digoxygenin	CHEBI_42098	ANS=CHEBI_15379
1	ENT=wax	CHEBI_73702	ANS=CHEBI_73702
1	ENT=cy2	CHEBI_52302	ANS=CHEBI_32456

======= 15938754 ========= 
1	ENT=signaling	CHEBI_62488	ANS=CHEBI_62488
1	ENT=reagent	CHEBI_33893	ANS=CHEBI_33893
1	ENT=solution	CHEBI_75958	ANS=CHEBI_75958
1	ENT=food	CHEBI_33290	ANS=CHEBI_33290
1	ENT=saccharin	CHEBI_32111	ANS=CHEBI_32111
1	ENT=amphiphilic	CHEBI_59941	ANS=CHEBI_59941
1	ENT=ion	CHEBI_24870	ANS=CHEBI_24870
1	ENT=foods	CHEBI_33290	ANS=CHEBI_33290
1	ENT=cationic	CHEBI_36916	ANS=CHEBI_36916
1	ENT=benzoate	CHEBI_16150	ANS=CHEBI_16150
1	ENT=quinine	CHEBI_15854	ANS=CHEBI_15854
1	ENT=6-n-propylthiouracil	CHEBI_8502	ANS=CHEBI_46261
1	ENT=caffeine	CHEBI_27732	ANS=CHEBI_27732
1	ENT=qui	CHEBI_15854	ANS=CHEBI_15854
1	ENT=water	CHEBI_15377	ANS=CHEBI_15377
1	ENT=k+	CHEBI_29103	ANS=CHEBI_29103
1	ENT=cyclohexamide	CHEBI_27641	ANS=CHEBI_27641
1	ENT=sucrose	CHEBI_17992	ANS=CHEBI_17992
1	ENT=solutions	CHEBI_75958	ANS=CHEBI_75958

======= 16098226 ========= 
1	ENT=mgcl2	CHEBI_6636	ANS=CHEBI_63140
1	ENT=5-fluoro-orotic	CHEBI_74498	ANS=CHEBI_74498
1	ENT=agarose	CHEBI_2511	ANS=CHEBI_2511
1	ENT=messengers	CHEBI_33280	ANS=CHEBI_33280
1	ENT=nitric	CHEBI_16480	ANS=CHEBI_16480
1	ENT=ca2+	CHEBI_29108	ANS=CHEBI_3312
1	ENT=5-fluro-orotic	CHEBI_74498	ANS=CHEBI_74498
1	ENT=x-gal	CHEBI_75055	ANS=CHEBI_63140

