ENTITY	text:piroxicam	normalName:piroxicam	predictedType:chemical	q:true	qid:Q19	docId:15863244	origText:piroxicam	url:D010894
CANDIDATE	id:10894	inCount:13	outCount:1	links:106876	url:D010894	name:Piroxicam	normalName:piroxicam	normalWikiTitle:piroxicam	predictedType:Chemical
ENTITY	text:5,5-dimethyl-3-(3-fluorophenyl)-4-(4-methylsulphonyl) phenyl-2(5H)-furanon	normalName:5,5-dimethyl-3-(3-fluorophenyl)-4-(4-methylsulphonyl) phenyl-2(5h)-furanon	predictedType:chemical	q:true	qid:Q19	docId:15863244	origText:5,5-dimethyl-3-(3-fluorophenyl)-4-(4-methylsulphonyl) phenyl-2(5H)-furanon	url:C106876
CANDIDATE	id:106876	inCount:0	outCount:1	links:10894	url:C106876	name:5,5-dimethyl-3-(3-fluorophenyl)-4-(4-methylsulfonyl)phenyl-2(5H)-furanone	normalName:5,5-dimethyl-3-(3-fluorophenyl)-4-(4-methylsulfonyl)phenyl-2(5h)-furanone	normalWikiTitle:5,5-dimethyl-3-(3-fluorophenyl)-4-(4-methylsulfonyl)phenyl-2(5h)-furanone	predictedType:Chemical
CANDIDATE	id:102563	inCount:0	outCount:1	links:	url:C102563	name:3-(3,4-difluorophenyl)-4-(4-(methylsulfonyl)phenyl)-2(5H)-furanone	normalName:3-(3,4-difluorophenyl)-4-(4-(methylsulfonyl)phenyl)-2(5h)-furanone	normalWikiTitle:3-(3,4-difluorophenyl)-4-(4-(methylsulfonyl)phenyl)-2(5h)-furanone	predictedType:Chemical
CANDIDATE	id:517299	inCount:0	outCount:2	links:	url:C517299	name:4-(2-fluoro-4-methanesulfonylphenyl)-3-(4-fluorophenyl)-5H-furan-2-one	normalName:4-(2-fluoro-4-methanesulfonylphenyl)-3-(4-fluorophenyl)-5h-furan-2-one	normalWikiTitle:4-(2-fluoro-4-methanesulfonylphenyl)-3-(4-fluorophenyl)-5h-furan-2-one	predictedType:Chemical
CANDIDATE	id:421259	inCount:0	outCount:2	links:	url:C421259	name:3,4-difluorobenzyloxy-5,5-dimethyl-4-(4-methylsulfonylphenyl)-(5H)-furan-2-one	normalName:3,4-difluorobenzyloxy-5,5-dimethyl-4-(4-methylsulfonylphenyl)-(5h)-furan-2-one	normalWikiTitle:3,4-difluorobenzyloxy-5,5-dimethyl-4-(4-methylsulfonylphenyl)-(5h)-furan-2-one	predictedType:Chemical
CANDIDATE	id:557923	inCount:0	outCount:1	links:	url:C557923	name:2-(4-fluorophenyl)-1-(4-methoxyphenyl)-4,5-dimethyl-1H-imidazole	normalName:2-(4-fluorophenyl)-1-(4-methoxyphenyl)-4,5-dimethyl-1h-imidazole	normalWikiTitle:2-(4-fluorophenyl)-1-(4-methoxyphenyl)-4,5-dimethyl-1h-imidazole	predictedType:Chemical
CANDIDATE	id:472826	inCount:0	outCount:1	links:	url:C472826	name:3-isopropoxy-4-(4-methanesulfonylphenyl)-5,5'-dimethyl-5H-furan-2-one	normalName:3-isopropoxy-4-(4-methanesulfonylphenyl)-5,5'-dimethyl-5h-furan-2-one	normalWikiTitle:3-isopropoxy-4-(4-methanesulfonylphenyl)-5,5'-dimethyl-5h-furan-2-one	predictedType:Chemical
CANDIDATE	id:626282	inCount:0	outCount:1	links:	url:C000626282	name:3-amino-5-((2,6-dimethylphenyl)amino)-4-(phenylsulfonyl)-2-thienyl)(4-fluorophenyl)methanone)	normalName:3-amino-5-((2,6-dimethylphenyl)amino)-4-(phenylsulfonyl)-2-thienyl)(4-fluorophenyl)methanone)	normalWikiTitle:3-amino-5-((2,6-dimethylphenyl)amino)-4-(phenylsulfonyl)-2-thienyl)(4-fluorophenyl)methanone)	predictedType:Chemical
CANDIDATE	id:404485	inCount:0	outCount:2	links:	url:C404485	name:3-2(-propyloxy)-(4-methylsulfonylphenyl)-(5,5-dimethyl)furanone	normalName:3-2(-propyloxy)-(4-methylsulfonylphenyl)-(5,5-dimethyl)furanone	normalWikiTitle:3-2(-propyloxy)-(4-methylsulfonylphenyl)-(5,5-dimethyl)furanone	predictedType:Chemical
CANDIDATE	id:418106	inCount:0	outCount:2	links:	url:C418106	name:3-(3,4-dichlorophenyl)-5-methyl-2H,5H-furan-2-one	normalName:3-(3,4-dichlorophenyl)-5-methyl-2h,5h-furan-2-one	normalWikiTitle:3-(3,4-dichlorophenyl)-5-methyl-2h,5h-furan-2-one	predictedType:Chemical
CANDIDATE	id:575339	inCount:0	outCount:2	links:	url:C575339	name:3-(4-fluorophenyl)-2-(4-methylsulfonylphenyl)-1H-indole	normalName:3-(4-fluorophenyl)-2-(4-methylsulfonylphenyl)-1h-indole	normalWikiTitle:3-(4-fluorophenyl)-2-(4-methylsulfonylphenyl)-1h-indole	predictedType:Chemical
