ENTITY	text:3'-azido-2',3'-deoxythymidine	normalName:3'-azido-2',3'-deoxythymidine	predictedType:chemical	q:true	qid:Q1224	docId:17943461	origText:3'-azido-2',3'-deoxythymidine	url:D015215
CANDIDATE	id:15215	inCount:86	outCount:2	links:15215	url:D015215	name:Thymidine, 3'-azido-3'-deoxy-	normalName:thymidine, 3'-azido-3'-deoxy-	normalWikiTitle:thymidine, 3'-azido-3'-deoxy-	predictedType:Chemical
CANDIDATE	id:68377	inCount:0	outCount:1	links:	url:C068377	name:2'-azido-2',3'-dideoxythymidine	normalName:2'-azido-2',3'-dideoxythymidine	normalWikiTitle:2'-azido-2',3'-dideoxythymidine	predictedType:Chemical
CANDIDATE	id:569662	inCount:0	outCount:2	links:	url:C569662	name:3'-azido-2',3'-dideoxycytidine	normalName:3'-azido-2',3'-dideoxycytidine	normalWikiTitle:3'-azido-2',3'-dideoxycytidine	predictedType:Chemical
CANDIDATE	id:53666	inCount:0	outCount:1	links:	url:C053666	name:3'-acetamido-2',3'-dideoxythymidine	normalName:3'-acetamido-2',3'-dideoxythymidine	normalWikiTitle:3'-acetamido-2',3'-dideoxythymidine	predictedType:Chemical
CANDIDATE	id:58803	inCount:0	outCount:1	links:	url:C058803	name:3'-azido-2',3'-dideoxyuridine	normalName:3'-azido-2',3'-dideoxyuridine	normalWikiTitle:3'-azido-2',3'-dideoxyuridine	predictedType:Chemical
CANDIDATE	id:62451	inCount:0	outCount:1	links:	url:C062451	name:3'-azido-3'-deoxy-4-thiothymidine	normalName:3'-azido-3'-deoxy-4-thiothymidine	normalWikiTitle:3'-azido-3'-deoxy-4-thiothymidine	predictedType:Chemical
CANDIDATE	id:53667	inCount:0	outCount:1	links:	url:C053667	name:3'-azido-3'-deoxyarabinothymidine	normalName:3'-azido-3'-deoxyarabinothymidine	normalWikiTitle:3'-azido-3'-deoxyarabinothymidine	predictedType:Chemical
CANDIDATE	id:609930	inCount:0	outCount:1	links:	url:C000609930	name:3'-amino-3'-deoxy-2-thio-thymidine	normalName:3'-amino-3'-deoxy-2-thio-thymidine	normalWikiTitle:3'-amino-3'-deoxy-2-thio-thymidine	predictedType:Chemical
CANDIDATE	id:19336	inCount:0	outCount:1	links:	url:C019336	name:2',3'-dideoxythymidine	normalName:2',3'-dideoxythymidine	normalWikiTitle:2',3'-dideoxythymidine	predictedType:Chemical
CANDIDATE	id:57658	inCount:0	outCount:2	links:	url:C057658	name:3'-azido-2',3'-dideoxy-5-methylcytidine	normalName:3'-azido-2',3'-dideoxy-5-methylcytidine	normalWikiTitle:3'-azido-2',3'-dideoxy-5-methylcytidine	predictedType:Chemical
CANDIDATE	id:24082	inCount:0	outCount:1	links:	url:C024082	name:5'-amino-5'-deoxythymidine	normalName:5'-amino-5'-deoxythymidine	normalWikiTitle:5'-amino-5'-deoxythymidine	predictedType:Chemical
CANDIDATE	id:15215	inCount:86	outCount:2	links:15215	url:D015215	name:3'-Azido-3'-deoxythymidine	normalName:3'-azido-3'-deoxythymidine	normalWikiTitle:3'-azido-3'-deoxythymidine	predictedType:Chemical
CANDIDATE	id:15215	inCount:86	outCount:2	links:15215	url:D015215	name:3'-Azido-2',3'-Dideoxythymidine	normalName:3'-azido-2',3'-dideoxythymidine	normalWikiTitle:3'-azido-2',3'-dideoxythymidine	predictedType:Chemical
CANDIDATE	id:15215	inCount:86	outCount:2	links:15215	url:D015215	name:3' Azido 3' deoxythymidine	normalName:3' azido 3' deoxythymidine	normalWikiTitle:3' azido 3' deoxythymidine	predictedType:Chemical
CANDIDATE	id:15215	inCount:86	outCount:2	links:15215	url:D015215	name:3' Azido 2',3' Dideoxythymidine	normalName:3' azido 2',3' dideoxythymidine	normalWikiTitle:3' azido 2',3' dideoxythymidine	predictedType:Chemical
ENTITY	text:zidovudine	normalName:zidovudine	predictedType:chemical	q:true	qid:Q1224	docId:17943461	origText:zidovudine	url:D015215
CANDIDATE	id:15215	inCount:86	outCount:2	links:15215	url:D015215	name:Zidovudine	normalName:zidovudine	normalWikiTitle:zidovudine	predictedType:Chemical
