ENTITY	text:diazepam	normalName:diazepam	predictedType:chemical	q:true	qid:Q514	docId:3120485	origText:diazepam	url:D003975
CANDIDATE	id:3975	inCount:21	outCount:1	links:	url:D003975	name:Diazepam	normalName:diazepam	normalWikiTitle:diazepam	predictedType:Chemical
ENTITY	text:Ro15-1788	normalName:ro15-1788	predictedType:chemical	q:true	qid:Q514	docId:3120485	origText:Ro15-1788	url:D005442
CANDIDATE	id:5442	inCount:9	outCount:1	links:	url:D005442	name:Ro 15 1788	normalName:ro 15 1788	normalWikiTitle:ro 15 1788	predictedType:Chemical
CANDIDATE	id:14295	inCount:0	outCount:1	links:	url:C014295	name:Ro 8-1998	normalName:ro 8-1998	normalWikiTitle:ro 8-1998	predictedType:Chemical
CANDIDATE	id:113401	inCount:0	outCount:2	links:	url:C113401	name:FR 122788	normalName:fr 122788	normalWikiTitle:fr 122788	predictedType:Chemical
CANDIDATE	id:52934	inCount:0	outCount:1	links:	url:C052934	name:Ro 18-3981	normalName:ro 18-3981	normalWikiTitle:ro 18-3981	predictedType:Chemical
CANDIDATE	id:74409	inCount:0	outCount:1	links:	url:C074409	name:Ro 31-8588	normalName:ro 31-8588	normalWikiTitle:ro 31-8588	predictedType:Chemical
CANDIDATE	id:23761	inCount:0	outCount:2	links:	url:C023761	name:Ro 11-7800	normalName:ro 11-7800	normalWikiTitle:ro 11-7800	predictedType:Chemical
CANDIDATE	id:55168	inCount:0	outCount:1	links:	url:C055168	name:Ro 11-8284	normalName:ro 11-8284	normalWikiTitle:ro 11-8284	predictedType:Chemical
CANDIDATE	id:52871	inCount:0	outCount:1	links:	url:C052871	name:Ro 13-5478	normalName:ro 13-5478	normalWikiTitle:ro 13-5478	predictedType:Chemical
CANDIDATE	id:49715	inCount:0	outCount:1	links:	url:C049715	name:Ro 17-1812	normalName:ro 17-1812	normalWikiTitle:ro 17-1812	predictedType:Chemical
CANDIDATE	id:584172	inCount:0	outCount:1	links:	url:C584172	name:Ro 67-8867	normalName:ro 67-8867	normalWikiTitle:ro 67-8867	predictedType:Chemical
CANDIDATE	id:591057	inCount:0	outCount:1	links:	url:C000591057	name:Ro 13-3978	normalName:ro 13-3978	normalWikiTitle:ro 13-3978	predictedType:Chemical
CANDIDATE	id:5442	inCount:9	outCount:1	links:	url:D005442	name:Ro 151788	normalName:ro 151788	normalWikiTitle:ro 151788	predictedType:Chemical
CANDIDATE	id:416384	inCount:0	outCount:2	links:	url:C416384	name:(+)-ROD 188	normalName:(+)-rod 188	normalWikiTitle:(+)-rod 188	predictedType:Chemical
CANDIDATE	id:5442	inCount:9	outCount:1	links:	url:D005442	name:Ro 15-1788	normalName:ro 15-1788	normalWikiTitle:ro 15-1788	predictedType:Chemical
CANDIDATE	id:61626	inCount:0	outCount:1	links:	url:C061626	name:Ro 17-8648	normalName:ro 17-8648	normalWikiTitle:ro 17-8648	predictedType:Chemical
