ENTITY	text:FANFT	normalName:fanft	predictedType:chemical	q:true	qid:Q1421	docId:6692345	origText:FANFT	url:D005200
CANDIDATE	id:5200	inCount:5	outCount:2	links:5200	url:D005200	name:FANFT	normalName:fanft	normalWikiTitle:fanft	predictedType:Chemical
ENTITY	text:aspirin	normalName:aspirin	predictedType:chemical	q:true	qid:Q1421	docId:6692345	origText:aspirin	url:D001241
CANDIDATE	id:1241	inCount:106	outCount:1	links:	url:D001241	name:Aspirin	normalName:aspirin	normalWikiTitle:aspirin	predictedType:Chemical
ENTITY	text:N-[4-(5-nitro-2-furyl)-2-thiazolyl]-formamide	normalName:n-[4-(5-nitro-2-furyl)-2-thiazolyl]-formamide	predictedType:chemical	q:true	qid:Q1421	docId:6692345	origText:N-[4-(5-nitro-2-furyl)-2-thiazolyl]-formamide	url:D005200
CANDIDATE	id:5200	inCount:5	outCount:2	links:5200	url:D005200	name:Formamide, N-(4-(5-nitro-2-furanyl)-2-thiazolyl)-	normalName:formamide, n-(4-(5-nitro-2-furanyl)-2-thiazolyl)-	normalWikiTitle:formamide, n-(4-(5-nitro-2-furanyl)-2-thiazolyl)-	predictedType:Chemical
CANDIDATE	id:29650	inCount:0	outCount:1	links:	url:C029650	name:N-(4-(2-furyl)-2-thiazolyl)formamide	normalName:n-(4-(2-furyl)-2-thiazolyl)formamide	normalWikiTitle:n-(4-(2-furyl)-2-thiazolyl)formamide	predictedType:Chemical
CANDIDATE	id:29651	inCount:0	outCount:1	links:	url:C029651	name:N-(4-(2-furyl)-2-thiazolyl)acetamide	normalName:n-(4-(2-furyl)-2-thiazolyl)acetamide	normalWikiTitle:n-(4-(2-furyl)-2-thiazolyl)acetamide	predictedType:Chemical
CANDIDATE	id:28976	inCount:0	outCount:1	links:	url:C028976	name:3-(5-nitro-2-thienyl)-2-(2-furyl)acrylamide	normalName:3-(5-nitro-2-thienyl)-2-(2-furyl)acrylamide	normalWikiTitle:3-(5-nitro-2-thienyl)-2-(2-furyl)acrylamide	predictedType:Chemical
CANDIDATE	id:28999	inCount:0	outCount:1	links:	url:C028999	name:4-(5-nitro-2-furyl)thiazole	normalName:4-(5-nitro-2-furyl)thiazole	normalWikiTitle:4-(5-nitro-2-furyl)thiazole	predictedType:Chemical
CANDIDATE	id:9775	inCount:0	outCount:1	links:	url:C009775	name:2-methyl-4-(5-nitro-2-furyl)thiazole	normalName:2-methyl-4-(5-nitro-2-furyl)thiazole	normalWikiTitle:2-methyl-4-(5-nitro-2-furyl)thiazole	predictedType:Chemical
CANDIDATE	id:99741	inCount:0	outCount:2	links:	url:C099741	name:1-(((5-nitro-2-furyl)methylene)amino)-1,2,4-triazole	normalName:1-(((5-nitro-2-furyl)methylene)amino)-1,2,4-triazole	normalWikiTitle:1-(((5-nitro-2-furyl)methylene)amino)-1,2,4-triazole	predictedType:Chemical
CANDIDATE	id:9773	inCount:0	outCount:1	links:	url:C009773	name:2-methyl-4-(5-amino-2-furyl)thiazole	normalName:2-methyl-4-(5-amino-2-furyl)thiazole	normalWikiTitle:2-methyl-4-(5-amino-2-furyl)thiazole	predictedType:Chemical
CANDIDATE	id:98823	inCount:0	outCount:2	links:	url:C098823	name:4-chloro-N-(5-nitro-2-thiazoyl)benezenesulfonamide	normalName:4-chloro-n-(5-nitro-2-thiazoyl)benezenesulfonamide	normalWikiTitle:4-chloro-n-(5-nitro-2-thiazoyl)benezenesulfonamide	predictedType:Chemical
CANDIDATE	id:28977	inCount:0	outCount:1	links:	url:C028977	name:3-(4-nitrophenyl)-2-(2-furyl)acrylamide	normalName:3-(4-nitrophenyl)-2-(2-furyl)acrylamide	normalWikiTitle:3-(4-nitrophenyl)-2-(2-furyl)acrylamide	predictedType:Chemical
CANDIDATE	id:13184	inCount:0	outCount:2	links:	url:D013184	name:5-Amino-3-((5-nitro-2-furyl)vinyl)-1,2,4-oxadiazole	normalName:5-amino-3-((5-nitro-2-furyl)vinyl)-1,2,4-oxadiazole	normalWikiTitle:5-amino-3-((5-nitro-2-furyl)vinyl)-1,2,4-oxadiazole	predictedType:Chemical
CANDIDATE	id:5327	inCount:0	outCount:1	links:	url:C005327	name:N-(4-(5-nitro-2-furyl)-2-thiazolyl)acetamide	normalName:n-(4-(5-nitro-2-furyl)-2-thiazolyl)acetamide	normalWikiTitle:n-(4-(5-nitro-2-furyl)-2-thiazolyl)acetamide	predictedType:Chemical
