ENTITY	text:apomorphine	normalName:apomorphine	predictedType:chemical	q:true	qid:Q394	docId:10579464	origText:apomorphine	url:D001058
CANDIDATE	id:1058	inCount:29	outCount:1	links:	url:D001058	name:Apomorphine	normalName:apomorphine	normalWikiTitle:apomorphine	predictedType:Chemical
ENTITY	text:clozapine	normalName:clozapine	predictedType:chemical	q:true	qid:Q394	docId:10579464	origText:clozapine	url:D003024
CANDIDATE	id:3024	inCount:15	outCount:1	links:	url:D003024	name:Clozapine	normalName:clozapine	normalWikiTitle:clozapine	predictedType:Chemical
ENTITY	text:NRA0160	normalName:nra0160	predictedType:chemical	q:true	qid:Q394	docId:10579464	origText:NRA0160	url:C121249
CANDIDATE	id:121249	inCount:0	outCount:2	links:121249	url:C121249	name:NRA0160	normalName:nra0160	normalWikiTitle:nra0160	predictedType:Chemical
ENTITY	text:dopamine	normalName:dopamine	predictedType:chemical	q:true	qid:Q394	docId:10579464	origText:dopamine	url:D004298
CANDIDATE	id:4298	inCount:90	outCount:2	links:	url:D004298	name:Dopamine	normalName:dopamine	normalWikiTitle:dopamine	predictedType:Chemical
ENTITY	text:methamphetamine	normalName:methamphetamine	predictedType:chemical	q:true	qid:Q394	docId:10579464	origText:methamphetamine	url:D008694
CANDIDATE	id:8694	inCount:44	outCount:1	links:	url:D008694	name:Methamphetamine	normalName:methamphetamine	normalWikiTitle:methamphetamine	predictedType:Chemical
ENTITY	text:phencyclidine	normalName:phencyclidine	predictedType:chemical	q:true	qid:Q394	docId:10579464	origText:phencyclidine	url:D010622
CANDIDATE	id:10622	inCount:43	outCount:1	links:	url:D010622	name:Phencyclidine	normalName:phencyclidine	normalWikiTitle:phencyclidine	predictedType:Chemical
ENTITY	text:5-HT	normalName:5-ht	predictedType:chemical	q:true	qid:Q394	docId:10579464	origText:5-HT	url:D012701
CANDIDATE	id:12701	inCount:48	outCount:2	links:12701	url:D012701	name:5-HT	normalName:5-ht	normalWikiTitle:5-ht	predictedType:Chemical
ENTITY	text:5 - [2- ( 4- ( 3 - fluorobenzylidene) piperidin-1-yl) ethyl] - 4 -(4-fluorophenyl) thiazole-2-carboxamide	normalName:5 - [2- ( 4- ( 3 - fluorobenzylidene) piperidin-1-yl) ethyl] - 4 -(4-fluorophenyl) thiazole-2-carboxamide	predictedType:chemical	q:true	qid:Q394	docId:10579464	origText:5 - [2- ( 4- ( 3 - fluorobenzylidene) piperidin-1-yl) ethyl] - 4 -(4-fluorophenyl) thiazole-2-carboxamide	url:C121249
CANDIDATE	id:121249	inCount:0	outCount:2	links:121249	url:C121249	name:2-carbamoyl-4-(4-fluorophenyl)-5-(2-(4-(3-fluorobenzylidene)piperidine-1-yl)ethyl)thiazole	normalName:2-carbamoyl-4-(4-fluorophenyl)-5-(2-(4-(3-fluorobenzylidene)piperidine-1-yl)ethyl)thiazole	normalWikiTitle:2-carbamoyl-4-(4-fluorophenyl)-5-(2-(4-(3-fluorobenzylidene)piperidine-1-yl)ethyl)thiazole	predictedType:Chemical
CANDIDATE	id:467158	inCount:0	outCount:1	links:	url:C467158	name:4-(4-fluorobenzylidene)-1-(2-(5-(4-fluorophenyl)-1H-pyrazol-4-yl) ethyl) piperidine	normalName:4-(4-fluorobenzylidene)-1-(2-(5-(4-fluorophenyl)-1h-pyrazol-4-yl) ethyl) piperidine	normalWikiTitle:4-(4-fluorobenzylidene)-1-(2-(5-(4-fluorophenyl)-1h-pyrazol-4-yl) ethyl) piperidine	predictedType:Chemical
CANDIDATE	id:433508	inCount:0	outCount:2	links:	url:C433508	name:5-(2-(4-(6-fluoro-1H-indole-3-yl)piperidine-1-yl)ethyl)-4-(4-fluorophenyl)thiazole-2-carboxylic acid amide	normalName:5-(2-(4-(6-fluoro-1h-indole-3-yl)piperidine-1-yl)ethyl)-4-(4-fluorophenyl)thiazole-2-carboxylic acid amide	normalWikiTitle:5-(2-(4-(6-fluoro-1h-indole-3-yl)piperidine-1-yl)ethyl)-4-(4-fluorophenyl)thiazole-2-carboxylic acid amide	predictedType:Chemical
CANDIDATE	id:568954	inCount:0	outCount:2	links:	url:C568954	name:N-(3,5-dimethylphenyl)-1-(4-isopropylphenyl)-5-(piperidin-4-yl)-1H-pyrazole-4-carboxamide	normalName:n-(3,5-dimethylphenyl)-1-(4-isopropylphenyl)-5-(piperidin-4-yl)-1h-pyrazole-4-carboxamide	normalWikiTitle:n-(3,5-dimethylphenyl)-1-(4-isopropylphenyl)-5-(piperidin-4-yl)-1h-pyrazole-4-carboxamide	predictedType:Chemical
CANDIDATE	id:611508	inCount:0	outCount:2	links:	url:C000611508	name:N-(3,4-dimethylisoxazol-5-yl)piperazine-4-(4-(2-fluoro-4-((11)C)methylphenyl)thiazol-2-yl)1-carboxamide	normalName:n-(3,4-dimethylisoxazol-5-yl)piperazine-4-(4-(2-fluoro-4-((11)c)methylphenyl)thiazol-2-yl)1-carboxamide	normalWikiTitle:n-(3,4-dimethylisoxazol-5-yl)piperazine-4-(4-(2-fluoro-4-((11)c)methylphenyl)thiazol-2-yl)1-carboxamide	predictedType:Chemical
CANDIDATE	id:515663	inCount:0	outCount:2	links:	url:C515663	name:4-cyano-1-(2,4-dichlorophenyl)-5-(4-methoxyphenyl)-N-(piperidin-1-yl)-1H-pyrazole-3-carboxamide	normalName:4-cyano-1-(2,4-dichlorophenyl)-5-(4-methoxyphenyl)-n-(piperidin-1-yl)-1h-pyrazole-3-carboxamide	normalWikiTitle:4-cyano-1-(2,4-dichlorophenyl)-5-(4-methoxyphenyl)-n-(piperidin-1-yl)-1h-pyrazole-3-carboxamide	predictedType:Chemical
CANDIDATE	id:615635	inCount:0	outCount:1	links:	url:C000615635	name:N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-(5-fluoropentyl)-3-(4-fluorophenyl)-pyrazole-5-carboxamide	normalName:n-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-(5-fluoropentyl)-3-(4-fluorophenyl)-pyrazole-5-carboxamide	normalWikiTitle:n-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-(5-fluoropentyl)-3-(4-fluorophenyl)-pyrazole-5-carboxamide	predictedType:Chemical
CANDIDATE	id:472012	inCount:0	outCount:2	links:	url:C472012	name:N-(2-cyano-4-(3-(1-(4-fluorophenyl)ethyl)thioureido)phenyl)-2-fluorobenzamide	normalName:n-(2-cyano-4-(3-(1-(4-fluorophenyl)ethyl)thioureido)phenyl)-2-fluorobenzamide	normalWikiTitle:n-(2-cyano-4-(3-(1-(4-fluorophenyl)ethyl)thioureido)phenyl)-2-fluorobenzamide	predictedType:Chemical
CANDIDATE	id:548176	inCount:0	outCount:2	links:	url:C548176	name:N-(2-(4-o-fluorophenylpiperazin-1-yl)ethyl)-2,5-dimethyl-1 -phenylpyrrole-3,4-dicarboximide	normalName:n-(2-(4-o-fluorophenylpiperazin-1-yl)ethyl)-2,5-dimethyl-1 -phenylpyrrole-3,4-dicarboximide	normalWikiTitle:n-(2-(4-o-fluorophenylpiperazin-1-yl)ethyl)-2,5-dimethyl-1 -phenylpyrrole-3,4-dicarboximide	predictedType:Chemical
CANDIDATE	id:471423	inCount:0	outCount:2	links:	url:C471423	name:N-(piperidin-1-yl)-5-(4-methoxyphenyl)-1-(2,4-dichlorophenyl)-4-methyl-1H-pyrazole-3-carboxamide	normalName:n-(piperidin-1-yl)-5-(4-methoxyphenyl)-1-(2,4-dichlorophenyl)-4-methyl-1h-pyrazole-3-carboxamide	normalWikiTitle:n-(piperidin-1-yl)-5-(4-methoxyphenyl)-1-(2,4-dichlorophenyl)-4-methyl-1h-pyrazole-3-carboxamide	predictedType:Chemical
CANDIDATE	id:522675	inCount:0	outCount:2	links:	url:C522675	name:N-(piperidinyl)-1-(2,4-dichlorophenyl)-4-methyl-5-(4-pentylphenyl)-1H-pyrazole-3-carboxamide	normalName:n-(piperidinyl)-1-(2,4-dichlorophenyl)-4-methyl-5-(4-pentylphenyl)-1h-pyrazole-3-carboxamide	normalWikiTitle:n-(piperidinyl)-1-(2,4-dichlorophenyl)-4-methyl-5-(4-pentylphenyl)-1h-pyrazole-3-carboxamide	predictedType:Chemical
CANDIDATE	id:121248	inCount:0	outCount:2	links:	url:C121248	name:2-carbamoyl-4-phenyl-5-(2-(4-(4-fluorobenzylidene)piperidine-1-yl)ethyl)thiazole	normalName:2-carbamoyl-4-phenyl-5-(2-(4-(4-fluorobenzylidene)piperidine-1-yl)ethyl)thiazole	normalWikiTitle:2-carbamoyl-4-phenyl-5-(2-(4-(4-fluorobenzylidene)piperidine-1-yl)ethyl)thiazole	predictedType:Chemical
ENTITY	text:serotonin	normalName:serotonin	predictedType:chemical	q:true	qid:Q394	docId:10579464	origText:serotonin	url:D012701
CANDIDATE	id:12701	inCount:48	outCount:2	links:12701	url:D012701	name:Serotonin	normalName:serotonin	normalWikiTitle:serotonin	predictedType:Chemical
